********** MODEL NAME

model

********** MODEL NOTES

HIV

********** MODEL STATES
d/dt(x) = lm - d * x - beta * x * v
d/dt(y) = beta * x * v - a * y
d/dt(v) = k * y - u * v
d/dt(w) = c * x * y * w - c * q * y * w - b * w
d/dt(z) = c * q * y * w - h * z
********** MODEL PARAMETERS
lm = 0.1
d = 0.1
beta = 0.1
a = 0.1
k = 0.1
u = 0.1
c = 0.1
q = 0.1
b = 0.1
h = 0.1

********** MODEL VARIABLES

OUTPUT1 = w
OUTPUT2 = z
OUTPUT3 = x
OUTPUT4 = y + v

********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS



