julia> include("parameter_estimation_systems/case_by_case/pk1/sys_PK1_AAA_abstract_algebra.txt")
34-element Vector{AbstractAlgebra.Generic.MPoly{Rational{BigInt}}}:
 -867346174667989*x2_0 + 7120995548571787//18014398509481984
 k3_0*x2_0 + k6_0*x2_0 + k7_0*x2_0 - k5_0*x4_0 - 919994479098052*x1_0 + x2_1
 -s3_0*x3_0 + 5228925772313931//9007199254740992
 -k2_0*x1_0 - k3_0*x2_0 + k4_0*x3_0 + x3_1
 -867346174667989*x2_1 - 3184469477838311//18014398509481984
 k3_0*x2_1 + k6_0*x2_1 + k7_0*x2_1 - k5_0*x4_1 - 919994479098052*x1_1 + x2_2
 k2_0*x1_0 - u1_0 + 919994479098052*x1_0 + x1_1
 -k6_0*x2_0 + k5_0*x4_0 + x4_1
 -s3_0*x3_1 + 2017522455155303//36028797018963968
 -k2_0*x1_1 - k3_0*x2_1 + k4_0*x3_1 + x3_2
 -867346174667989*x2_2 + 7366969532790441//36028797018963968
 k3_0*x2_2 + k6_0*x2_2 + k7_0*x2_2 - k5_0*x4_2 - 919994479098052*x1_2 + x2_3
 -k6_0*x2_1 + k5_0*x4_1 + x4_2
 k2_0*x1_1 + 919994479098052*x1_1 + x1_2
 -s3_0*x3_2 - 6041217546414069//144115188075855872
 -k2_0*x1_2 - k3_0*x2_2 + k4_0*x3_2 + x3_3
 -867346174667989*x2_3 - 570107236120179//2251799813685248
 k3_0*x2_3 + k6_0*x2_3 + k7_0*x2_3 - k5_0*x4_3 - 919994479098052*x1_3 + x2_4
 k2_0*x1_2 + 919994479098052*x1_2 + x1_3
 -k6_0*x2_2 + k5_0*x4_2 + x4_3
 -s3_0*x3_3 + 8731056957180405//144115188075855872
 -k2_0*x1_3 - k3_0*x2_3 + k4_0*x3_3 + x3_4
 -867346174667989*x2_4 + 5710790171394371//18014398509481984
 k3_0*x2_4 + k6_0*x2_4 + k7_0*x2_4 - k5_0*x4_4 - 919994479098052*x1_4 + x2_5
 -k6_0*x2_3 + k5_0*x4_3 + x4_4
 k2_0*x1_3 + 919994479098052*x1_3 + x1_4
 -s3_0*x3_4 - 6119231669288753//72057594037927936
 -k2_0*x1_4 - k3_0*x2_4 + k4_0*x3_4 + x3_5
 -867346174667989*x2_5 - 7163234492731695//18014398509481984
 k3_0*x2_5 + k6_0*x2_5 + k7_0*x2_5 - k5_0*x4_5 - 919994479098052*x1_5 + x2_6
 k2_0*x1_4 + 919994479098052*x1_4 + x1_5
 -k6_0*x2_4 + k5_0*x4_4 + x4_5
 -s3_0*x3_5 + 8045059723501055//72057594037927936
 -k2_0*x1_5 - k3_0*x2_5 + k4_0*x3_5 + x3_6

julia> @time sol = RS.rs_isolate(rur, sep, output_precision=Int32(20));
ERROR: UndefVarError: `rur` not defined in `Main`
Suggestion: check for spelling errors or missing imports.
Stacktrace:
 [1] macro expansion
   @ ./timing.jl:581 [inlined]
 [2] top-level scope
   @ ./REPL[3]:1

julia> @time rur, sep = zdim_parameterization(sys, get_separating_element=true);

       # Find solutions
primes of bitsize 28
G-Q-Pt-FG-LT-LP(C)
Dimension of the quotient :3
Degree of the radical :3
Use last variable as separating element
Run Groebner learn
Test cyclic optimization
Apply cyclic optimization 
Multi-modular computation (1 threads): G-Q-Pt-FG-LT-LP(C)
5-9-13-17-21-25-29-33-37-41-45-49-53-61-69-77-85-93-105-117-129-141-157-173-
check-G-^[[AQ-Pt-FG-LT-LP(C)
Nb Primes used :173
  3.834779 seconds (15.21 M allocations: 766.266 MiB, 3.57% gc time, 95.74% compilation time: <1% of which was recompilation)

julia> @time rur, sep = zdim_parameterization(sys, get_separating_element=true);

       # Find solutions
primes of bitsize 28
G-Q-Pt-FG-LT-LP(C)
Dimension of the quotient :3
Degree of the radical :3
Use last variable as separating element
Run Groebner learn
Test cyclic optimization
Apply cyclic optimization 
Multi-modular computation (1 threads): G-Q-Pt-FG-LT-LP(C)
5-9-13-17-21-25-29-33-37-41-45-49-53-61-69-77-85-93-105-117-129-141-157-173-
check-G-Q-Pt-FG-LT-LP(C)
Nb Primes used :173
  0.166467 seconds (2.39 M allocations: 111.710 MiB, 17.56% gc time)

julia> @time sol = RS.rs_isolate(rur, sep, output_precision=Int32(20));
  0.201029 seconds (749.17 k allocations: 37.159 MiB, 98.15% compilation time)

julia> sol
3-element Vector{Vector{Vector{BigFloat}}}:
 [[-9.1999488e+14, -9.1999381e+14], [-0.18570209, -0.18570185], [0.3029809, 0.30298138], [0.34757757, 0.34757805], [0.39748812, 0.39748859], [0.89065552, 0.89065647], [-1.2804028e+15, -1.2804006e+15], [5.6405579e-32, 5.6405673e-32], [1.0485955e-31, 1.0485974e-31], [1.9955874e-32, 1.9955897e-32]  …  [-4.7316319e-17, -4.7316266e-17], [6.632395e-17, 6.6324056e-17], [-8.7197383e-17, -8.7197277e-17], [1.11287e-16, 1.1128721e-16], [5.8162534e-16, 5.8162618e-16], [-2.1004247e-17, -2.100422e-17], [-7.3711454e-17, -7.3711348e-17], [1.1932725e-16, 1.1932746e-16], [-1.575026e-16, -1.5750239e-16], [2.0002514e-16, 2.0002535e-16]]
 [[-9.1999488e+14, -9.1999381e+14], [-0.18767881, -0.18767858], [0.29977322, 0.29977369], [0.35015583, 0.35015631], [0.40010166, 0.40010214], [0.88744068, 0.88744164], [-1.2712008e+15, -1.2711987e+15], [5.6405391e-32, 5.6405485e-32], [1.0371302e-31, 1.0371321e-31], [2.0086847e-32, 2.0086871e-32]  …  [-4.7658838e-17, -4.7658785e-17], [6.6804112e-17, 6.6804218e-17], [-8.7828635e-17, -8.7828529e-17], [1.1209295e-16, 1.1209316e-16], [5.7699969e-16, 5.7700054e-16], [-1.9692907e-17, -1.9692881e-17], [-7.464912e-17, -7.4649014e-17], [1.2046164e-16, 1.2046185e-16], [-1.589703e-16, -1.5897008e-16], [2.0190026e-16, 2.0190047e-16]]
 [[-9.1999488e+14, -9.1999381e+14], [0.068794966, 0.068795085], [0.60963058, 0.60963154], [1.2530956, 1.2530975], [0.0012976583, 0.0012976602], [0.12670684, 0.12670708], [-1.8997671e+16, -1.8997637e+16], [5.6325081e-32, 5.6325175e-32], [5.7533019e-32, 5.7533113e-32], [-1.5685656e-32, -1.5685632e-32]  …  [-3.1890195e-18, -3.1890162e-18], [4.4700973e-18, 4.4701039e-18], [-5.8769197e-18, -5.8769131e-18], [7.4600045e-18, 7.4600177e-18], [-1.3330816e-16, -1.3330795e-16], [1.6763926e-16, 1.6763947e-16], [-2.1033289e-16, -2.1033268e-16], [2.6387279e-16, 2.6387321e-16], [-3.3103742e-16, -3.3103699e-16], [4.152956e-16, 4.1529602e-16]]

julia> sol[1]
34-element Vector{Vector{BigFloat}}:
 [-9.1999488e+14, -9.1999381e+14]
 [-0.18570209, -0.18570185]
 [0.3029809, 0.30298138]
 [0.34757757, 0.34757805]
 [0.39748812, 0.39748859]
 [0.89065552, 0.89065647]
 [-1.2804028e+15, -1.2804006e+15]
 [5.6405579e-32, 5.6405673e-32]
 [1.0485955e-31, 1.0485974e-31]
 [1.9955874e-32, 1.9955897e-32]
 [-6.9367685e-33, -6.9367567e-33]
 [2.4112534e-33, 2.4112563e-33]
 [-8.3816568e-34, -8.3816421e-34]
 [2.9134995e-34, 2.9135032e-34]
 [4.5575116e-16, 4.5575201e-16]
 [-2.0380989e-16, -2.0380968e-16]
 [2.3574706e-16, 2.3574748e-16]
 [-2.9190026e-16, -2.9189984e-16]
 [3.6549683e-16, 3.6549726e-16]
 [-4.5845574e-16, -4.5845489e-16]
 [5.7521245e-16, 5.752133e-16]
 [-4.5339556e-16, -4.5339471e-16]
 [-4.3734323e-17, -4.373427e-17]
 [3.27392e-17, 3.2739253e-17]
 [-4.7316319e-17, -4.7316266e-17]
 [6.632395e-17, 6.6324056e-17]
 [-8.7197383e-17, -8.7197277e-17]
 [1.11287e-16, 1.1128721e-16]
 [5.8162534e-16, 5.8162618e-16]
 [-2.1004247e-17, -2.100422e-17]
 [-7.3711454e-17, -7.3711348e-17]
 [1.1932725e-16, 1.1932746e-16]
 [-1.575026e-16, -1.5750239e-16]
 [2.0002514e-16, 2.0002535e-16]

julia> sol[2]
34-element Vector{Vector{BigFloat}}:
 [-9.1999488e+14, -9.1999381e+14]
 [-0.18767881, -0.18767858]
 [0.29977322, 0.29977369]
 [0.35015583, 0.35015631]
 [0.40010166, 0.40010214]
 [0.88744068, 0.88744164]
 [-1.2712008e+15, -1.2711987e+15]
 [5.6405391e-32, 5.6405485e-32]
 [1.0371302e-31, 1.0371321e-31]
 [2.0086847e-32, 2.0086871e-32]
 [-7.0340759e-33, -7.0340642e-33]
 [2.4632073e-33, 2.4632102e-33]
 [-8.6257482e-34, -8.6257335e-34]
 [3.0205797e-34, 3.0205833e-34]
 [4.5575116e-16, 4.5575201e-16]
 [-2.0380989e-16, -2.0380968e-16]
 [2.3574706e-16, 2.3574748e-16]
 [-2.9190026e-16, -2.9189984e-16]
 [3.6549683e-16, 3.6549726e-16]
 [-4.5845574e-16, -4.5845489e-16]
 [5.7521245e-16, 5.752133e-16]
 [-4.5667697e-16, -4.5667612e-16]
 [-4.4050954e-17, -4.4050901e-17]
 [3.297621e-17, 3.2976263e-17]
 [-4.7658838e-17, -4.7658785e-17]
 [6.6804112e-17, 6.6804218e-17]
 [-8.7828635e-17, -8.7828529e-17]
 [1.1209295e-16, 1.1209316e-16]
 [5.7699969e-16, 5.7700054e-16]
 [-1.9692907e-17, -1.9692881e-17]
 [-7.464912e-17, -7.4649014e-17]
 [1.2046164e-16, 1.2046185e-16]
 [-1.589703e-16, -1.5897008e-16]
 [2.0190026e-16, 2.0190047e-16]

julia> sol[3]
34-element Vector{Vector{BigFloat}}:
 [-9.1999488e+14, -9.1999381e+14]
 [0.068794966, 0.068795085]
 [0.60963058, 0.60963154]
 [1.2530956, 1.2530975]
 [0.0012976583, 0.0012976602]
 [0.12670684, 0.12670708]
 [-1.8997671e+16, -1.8997637e+16]
 [5.6325081e-32, 5.6325175e-32]
 [5.7533019e-32, 5.7533113e-32]
 [-1.5685656e-32, -1.5685632e-32]
 [1.9632801e-32, 1.9632825e-32]
 [-2.4573263e-32, -2.4573239e-32]
 [3.0756904e-32, 3.0756951e-32]
 [-3.8496688e-32, -3.8496641e-32]
 [4.5575116e-16, 4.5575201e-16]
 [-2.0380989e-16, -2.0380968e-16]
 [2.3574706e-16, 2.3574748e-16]
 [-2.9190026e-16, -2.9189984e-16]
 [3.6549683e-16, 3.6549726e-16]
 [-4.5845574e-16, -4.5845489e-16]
 [5.7521245e-16, 5.752133e-16]
 [-3.0557878e-17, -3.0557825e-17]
 [-2.9476019e-18, -2.9475986e-18]
 [2.2065539e-18, 2.2065572e-18]
 [-3.1890195e-18, -3.1890162e-18]
 [4.4700973e-18, 4.4701039e-18]
 [-5.8769197e-18, -5.8769131e-18]
 [7.4600045e-18, 7.4600177e-18]
 [-1.3330816e-16, -1.3330795e-16]
 [1.6763926e-16, 1.6763947e-16]
 [-2.1033289e-16, -2.1033268e-16]
 [2.6387279e-16, 2.6387321e-16]
 [-3.3103742e-16, -3.3103699e-16]
 [4.152956e-16, 4.1529602e-16]

julia> 

julia> @time sol = RS.rs_isolate(rur, sep, output_precision=Int32(100));
  0.003630 seconds (2.63 k allocations: 226.156 KiB)

julia> sol
3-element Vector{Vector{Vector{BigFloat}}}:
 [[-9.1999447909805165239491662028914e+14, -9.1999447909805165239491662028826e+14], [-0.18570194201613545963560239923449, -0.1857019420161354596356023992343], [0.30298115159071212639446895143381, 0.3029811515907121263944689514342], [0.34757800958213224259109958077406, 0.34757800958213224259109958077446], [0.39748850196511257400243677220141, 0.3974885019651125740024367722018], [0.89065636655284733029878651009601, 0.8906563665528473302987865100968], [-1.2804016395614576578045149845728e+15, -1.280401639561457657804514984571e+15], [5.6405655759223408288699658370652e-32, 5.640565575922340828869965837073e-32], [1.0485973021079196399826302595829e-31, 1.0485973021079196399826302595844e-31], [1.9955880496127039965304776695417e-32, 1.9955880496127039965304776695436e-32]  …  [-4.731630765139922137671574917253e-17, -4.7316307651399221376715749172486e-17], [6.632403148306921758264592656891e-17, 6.6324031483069217582645926568997e-17], [-8.719735143589929828669919971084e-17, -8.7197351435899298286699199710753e-17], [1.1128714057835143840142390374563e-16, 1.1128714057835143840142390374581e-16], [5.8162590384822773841467356775529e-16, 5.8162590384822773841467356775599e-16], [-2.1004236845923204766250256194165e-17, -2.1004236845923204766250256194143e-17], [-7.3711402933271509366847890023067e-17, -7.3711402933271509366847890022979e-17], [1.1932728599902525293515029047332e-16, 1.193272859990252529351502904735e-16], [-1.575024909386038997646060760144e-16, -1.5750249093860389976460607601422e-16], [2.0002530865857220826463399358557e-16, 2.0002530865857220826463399358574e-16]]
 [[-9.1999447909805164981730644332991e+14, -9.1999447909805164981730644332902e+14], [-0.18767869695147367181982418765743, -0.18767869695147367181982418765723], [0.29977340525967276585179330916198, 0.29977340525967276585179330916238], [0.35015616844429583982115489831375, 0.35015616844429583982115489831415], [0.40010175500677261225448279047557, 0.40010175500677261225448279047596], [0.88744135416673030932489879241678, 0.88744135416673030932489879241756], [-1.2711994846674463742309539457889e+15, -1.2711994846674463742309539457871e+15], [5.6405426174148216364085721020567e-32, 5.6405426174148216364085721020645e-32], [1.0371319403884508736455681335178e-31, 1.0371319403884508736455681335193e-31], [2.0086860528259839848422640246672e-32, 2.0086860528259839848422640246691e-32]  …  [-4.7658828237092168971522462391653e-17, -4.7658828237092168971522462391609e-17], [6.6804148111705319001812207979016e-17, 6.6804148111705319001812207979104e-17], [-8.7828569072422016250531892156142e-17, -8.7828569072422016250531892156054e-17], [1.1209305813449754495056307165041e-16, 1.1209305813449754495056307165059e-16], [5.7699974003964273871296247979245e-16, 5.7699974003964273871296247979315e-16], [-1.9692886010493441134208686795307e-17, -1.9692886010493441134208686795285e-17], [-7.4649034585770817151824971209026e-17, -7.4649034585770817151824971208939e-17], [1.204617104441226528406489981104e-16, 1.2046171044412265284064899811058e-16], [-1.5897017029094265036642336194371e-16, -1.5897017029094265036642336194353e-16], [2.0190042856448944931053494469468e-16, 2.0190042856448944931053494469485e-16]]
 [[-9.199944790980507483578338334409e+14, -9.1999447909805074835783383344001e+14], [0.068795039757972460383933513897835, 0.068795039757972460383933513897934], [0.60963085982956420847749263309832, 0.60963085982956420847749263309911], [1.2530965195755688983595713253608, 1.2530965195755688983595713253624], [0.0012976597721952606143646932411019, 0.0012976597721952606143646932411035], [0.12670706247393826051752816197186, 0.12670706247393826051752816197205], [-1.8997653416649070193889474043345e+16, -1.8997653416649070193889474043317e+16], [5.6325134110339802459054318769506e-32, 5.6325134110339802459054318769584e-32], [5.7533037215436066831619755904519e-32, 5.7533037215436066831619755904597e-32], [-1.5685641216129902955625732346315e-32, -1.5685641216129902955625732346296e-32]  …  [-3.1890190101979492695423925334401e-18, -3.1890190101979492695423925334373e-18], [4.4700993744219253972436593391085e-18, 4.470099374421925397243659339114e-18], [-5.8769169694451253922363187625442e-18, -5.8769169694451253922363187625387e-18], [7.4600159421479988917423827970823e-18, 7.4600159421479988917423827970933e-18], [-1.3330810002014889873863591985356e-16, -1.3330810002014889873863591985339e-16], [1.67639327063862993348995872471e-16, 1.6763932706386299334899587247117e-16], [-2.1033273294125885375251650165323e-16, -2.1033273294125885375251650165305e-16], [2.6387313533089660793645952859031e-16, 2.6387313533089660793645952859066e-16], [-3.3103729456511379328093221729538e-16, -3.3103729456511379328093221729503e-16], [4.15295972590657967661160605897e-16, 4.1529597259065796766116060589735e-16]]

julia> sol[1]
34-element Vector{Vector{BigFloat}}:
 [-9.1999447909805165239491662028914e+14, -9.1999447909805165239491662028826e+14]
 [-0.18570194201613545963560239923449, -0.1857019420161354596356023992343]
 [0.30298115159071212639446895143381, 0.3029811515907121263944689514342]
 [0.34757800958213224259109958077406, 0.34757800958213224259109958077446]
 [0.39748850196511257400243677220141, 0.3974885019651125740024367722018]
 [0.89065636655284733029878651009601, 0.8906563665528473302987865100968]
 [-1.2804016395614576578045149845728e+15, -1.280401639561457657804514984571e+15]
 [5.6405655759223408288699658370652e-32, 5.640565575922340828869965837073e-32]
 [1.0485973021079196399826302595829e-31, 1.0485973021079196399826302595844e-31]
 [1.9955880496127039965304776695417e-32, 1.9955880496127039965304776695436e-32]
 [-6.936765503771793414331717716706e-33, -6.9367655037717934143317177166962e-33]
 [2.4112549513240990260235606808003e-33, 2.4112549513240990260235606808027e-33]
 [-8.3816447840475505530039654595164e-34, -8.3816447840475505530039654595042e-34]
 [2.9135023340179707797891968064119e-34, 2.9135023340179707797891968064149e-34]
 [4.5575189279551143574938336882257e-16, 4.5575189279551143574938336882327e-16]
 [-2.0380970359761394078583786588844e-16, -2.0380970359761394078583786588827e-16]
 [2.3574725512990263169018178752508e-16, 2.3574725512990263169018178752543e-16]
 [-2.9190014254150302548715707876932e-16, -2.9190014254150302548715707876897e-16]
 [3.6549712918904934595554057549515e-16, 3.654971291890493459555405754955e-16]
 [-4.5845523372856719806103722377802e-16, -4.5845523372856719806103722377732e-16]
 [5.7521316879761130729716787058343e-16, 5.7521316879761130729716787058413e-16]
 [-4.5339474795323856701437337386015e-16, -4.5339474795323856701437337385945e-16]
 [-4.3734321583242940813594811921151e-17, -4.3734321583242940813594811921107e-17]
 [3.2739232995161976526797783845452e-17, 3.2739232995161976526797783845496e-17]
 [-4.731630765139922137671574917253e-17, -4.7316307651399221376715749172486e-17]
 [6.632403148306921758264592656891e-17, 6.6324031483069217582645926568997e-17]
 [-8.719735143589929828669919971084e-17, -8.7197351435899298286699199710753e-17]
 [1.1128714057835143840142390374563e-16, 1.1128714057835143840142390374581e-16]
 [5.8162590384822773841467356775529e-16, 5.8162590384822773841467356775599e-16]
 [-2.1004236845923204766250256194165e-17, -2.1004236845923204766250256194143e-17]
 [-7.3711402933271509366847890023067e-17, -7.3711402933271509366847890022979e-17]
 [1.1932728599902525293515029047332e-16, 1.193272859990252529351502904735e-16]
 [-1.575024909386038997646060760144e-16, -1.5750249093860389976460607601422e-16]
 [2.0002530865857220826463399358557e-16, 2.0002530865857220826463399358574e-16]

julia> sol[2]
34-element Vector{Vector{BigFloat}}:
 [-9.1999447909805164981730644332991e+14, -9.1999447909805164981730644332902e+14]
 [-0.18767869695147367181982418765743, -0.18767869695147367181982418765723]
 [0.29977340525967276585179330916198, 0.29977340525967276585179330916238]
 [0.35015616844429583982115489831375, 0.35015616844429583982115489831415]
 [0.40010175500677261225448279047557, 0.40010175500677261225448279047596]
 [0.88744135416673030932489879241678, 0.88744135416673030932489879241756]
 [-1.2711994846674463742309539457889e+15, -1.2711994846674463742309539457871e+15]
 [5.6405426174148216364085721020567e-32, 5.6405426174148216364085721020645e-32]
 [1.0371319403884508736455681335178e-31, 1.0371319403884508736455681335193e-31]
 [2.0086860528259839848422640246672e-32, 2.0086860528259839848422640246691e-32]
 [-7.0340709248831924577817331413103e-33, -7.0340709248831924577817331413006e-33]
 [2.4632099031442555782190002389804e-33, 2.4632099031442555782190002389829e-33]
 [-8.6257347867852043796558295846792e-34, -8.6257347867852043796558295846671e-34]
 [3.0205830415419142510604332056153e-34, 3.0205830415419142510604332056184e-34]
 [4.5575189279551143574938336882257e-16, 4.5575189279551143574938336882327e-16]
 [-2.0380970359761394078583786588844e-16, -2.0380970359761394078583786588827e-16]
 [2.3574725512990263169018178752508e-16, 2.3574725512990263169018178752543e-16]
 [-2.9190014254150302548715707876932e-16, -2.9190014254150302548715707876897e-16]
 [3.6549712918904934595554057549515e-16, 3.654971291890493459555405754955e-16]
 [-4.5845523372856719806103722377802e-16, -4.5845523372856719806103722377732e-16]
 [5.7521316862057406370395027249671e-16, 5.7521316862057406370395027249742e-16]
 [-4.566768517843995607625691162044e-16, -4.566768517843995607625691162037e-16]
 [-4.405091233571542607286407290801e-17, -4.4050912335715426072864072907966e-17]
 [3.2976230804527372829618345456381e-17, 3.2976230804527372829618345456424e-17]
 [-4.7658828237092168971522462391653e-17, -4.7658828237092168971522462391609e-17]
 [6.6804148111705319001812207979016e-17, 6.6804148111705319001812207979104e-17]
 [-8.7828569072422016250531892156142e-17, -8.7828569072422016250531892156054e-17]
 [1.1209305813449754495056307165041e-16, 1.1209305813449754495056307165059e-16]
 [5.7699974003964273871296247979245e-16, 5.7699974003964273871296247979315e-16]
 [-1.9692886010493441134208686795307e-17, -1.9692886010493441134208686795285e-17]
 [-7.4649034585770817151824971209026e-17, -7.4649034585770817151824971208939e-17]
 [1.204617104441226528406489981104e-16, 1.2046171044412265284064899811058e-16]
 [-1.5897017029094265036642336194371e-16, -1.5897017029094265036642336194353e-16]
 [2.0190042856448944931053494469468e-16, 2.0190042856448944931053494469485e-16]

julia> sol[3]
34-element Vector{Vector{BigFloat}}:
 [-9.199944790980507483578338334409e+14, -9.1999447909805074835783383344001e+14]
 [0.068795039757972460383933513897835, 0.068795039757972460383933513897934]
 [0.60963085982956420847749263309832, 0.60963085982956420847749263309911]
 [1.2530965195755688983595713253608, 1.2530965195755688983595713253624]
 [0.0012976597721952606143646932411019, 0.0012976597721952606143646932411035]
 [0.12670706247393826051752816197186, 0.12670706247393826051752816197205]
 [-1.8997653416649070193889474043345e+16, -1.8997653416649070193889474043317e+16]
 [5.6325134110339802459054318769506e-32, 5.6325134110339802459054318769584e-32]
 [5.7533037215436066831619755904519e-32, 5.7533037215436066831619755904597e-32]
 [-1.5685641216129902955625732346315e-32, -1.5685641216129902955625732346296e-32]
 [1.9632809949468305022965321878571e-32, 1.963280994946830502296532187859e-32]
 [-2.4573252773088899106994423792923e-32, -2.4573252773088899106994423792904e-32]
 [3.0756919330667415211296356398002e-32, 3.0756919330667415211296356398041e-32]
 [-3.8496657135646703831907463994054e-32, -3.8496657135646703831907463994015e-32]
 [4.5575189279551143574938336882257e-16, 4.5575189279551143574938336882327e-16]
 [-2.0380970359761394078583786588844e-16, -2.0380970359761394078583786588827e-16]
 [2.3574725512990263169018178752508e-16, 2.3574725512990263169018178752543e-16]
 [-2.9190014254150302548715707876932e-16, -2.9190014254150302548715707876897e-16]
 [3.6549712918904934595554057549515e-16, 3.654971291890493459555405754955e-16]
 [-4.5845523372856719806103722377802e-16, -4.5845523372856719806103722377732e-16]
 [5.752131067058975666825615618541e-16, 5.752131067058975666825615618548e-16]
 [-3.0557846588522389664372626119521e-17, -3.0557846588522389664372626119477e-17]
 [-2.9476007290046408928560496921196e-18, -2.9476007290046408928560496921168e-18]
 [2.2065550247512609845491801184684e-18, 2.2065550247512609845491801184711e-18]
 [-3.1890190101979492695423925334401e-18, -3.1890190101979492695423925334373e-18]
 [4.4700993744219253972436593391085e-18, 4.470099374421925397243659339114e-18]
 [-5.8769169694451253922363187625442e-18, -5.8769169694451253922363187625387e-18]
 [7.4600159421479988917423827970823e-18, 7.4600159421479988917423827970933e-18]
 [-1.3330810002014889873863591985356e-16, -1.3330810002014889873863591985339e-16]
 [1.67639327063862993348995872471e-16, 1.6763932706386299334899587247117e-16]
 [-2.1033273294125885375251650165323e-16, -2.1033273294125885375251650165305e-16]
 [2.6387313533089660793645952859031e-16, 2.6387313533089660793645952859066e-16]
 [-3.3103729456511379328093221729538e-16, -3.3103729456511379328093221729503e-16]
 [4.15295972590657967661160605897e-16, 4.1529597259065796766116060589735e-16]

julia> gens(R)
34-element Vector{AbstractAlgebra.Generic.MPoly{Rational{BigInt}}}:
 k2_0
 k3_0
 k4_0
 k5_0
 k6_0
 k7_0
 s3_0
 u1_0
 x1_0
 x1_1
 x1_2
 x1_3
 x1_4
 x1_5
 x2_0
 x2_1
 x2_2
 x2_3
 x2_4
 x2_5
 x2_6
 x3_0
 x3_1
 x3_2
 x3_3
 x3_4
 x3_5
 x3_6
 x4_0
 x4_1
 x4_2
 x4_3
 x4_4
 x4_5

julia> (0.3 - 0.29977340525967276585179330916198) / 0.3 * 100
0.07553158010907095

