
R, (Akt_0,Akt_1,Akt_2,Akt_3,Akt_4,Akt_5,EGF_EGFR_0,EGF_EGFR_1,EGF_EGFR_2,EGF_EGFR_3,EGF_EGFR_4,EGF_EGFR_5,S6_0,S6_1,S6_2,S6_3,S6_4,S6_5,S6_6,a2_0,a3_0,pAkt_0,pAkt_1,pAkt_2,pAkt_3,pAkt_4,pAkt_5,pAkt_6,pAkt_7,pAkt_S6_0,pAkt_S6_1,pAkt_S6_2,pAkt_S6_3,pAkt_S6_4,pAkt_S6_5,pAkt_S6_6,pAkt_S6_7,pEGFR_0,pEGFR_1,pEGFR_2,pEGFR_3,pEGFR_4,pEGFR_5,pEGFR_6,pEGFR_Akt_0,pEGFR_Akt_1,pEGFR_Akt_2,pEGFR_Akt_3,pEGFR_Akt_4,pEGFR_Akt_5,pEGFR_Akt_6,pS6_0,pS6_1,pS6_2,pS6_3,pS6_4,pS6_5,pS6_6,pS6_7,reaction_2_k1_0,reaction_2_k2_0,reaction_3_k1_0,reaction_4_k1_0,reaction_5_k1_0,reaction_5_k2_0,reaction_6_k1_0,reaction_7_k1_0,reaction_8_k1_0,reaction_9_k1_0) = polynomial_ring(QQ, ["Akt_0","Akt_1","Akt_2","Akt_3","Akt_4","Akt_5","EGF_EGFR_0","EGF_EGFR_1","EGF_EGFR_2","EGF_EGFR_3","EGF_EGFR_4","EGF_EGFR_5","S6_0","S6_1","S6_2","S6_3","S6_4","S6_5","S6_6","a2_0","a3_0","pAkt_0","pAkt_1","pAkt_2","pAkt_3","pAkt_4","pAkt_5","pAkt_6","pAkt_7","pAkt_S6_0","pAkt_S6_1","pAkt_S6_2","pAkt_S6_3","pAkt_S6_4","pAkt_S6_5","pAkt_S6_6","pAkt_S6_7","pEGFR_0","pEGFR_1","pEGFR_2","pEGFR_3","pEGFR_4","pEGFR_5","pEGFR_6","pEGFR_Akt_0","pEGFR_Akt_1","pEGFR_Akt_2","pEGFR_Akt_3","pEGFR_Akt_4","pEGFR_Akt_5","pEGFR_Akt_6","pS6_0","pS6_1","pS6_2","pS6_3","pS6_4","pS6_5","pS6_6","pS6_7","reaction_2_k1_0","reaction_2_k2_0","reaction_3_k1_0","reaction_4_k1_0","reaction_5_k1_0","reaction_5_k2_0","reaction_6_k1_0","reaction_7_k1_0","reaction_8_k1_0","reaction_9_k1_0"], internal_ordering=:degrevlex)

sys = [
-a2_0*pAkt_0 - a2_0*pAkt_S6_0 + 1870258352796715//4503599627370496,
S6_0*pAkt_0*reaction_5_k1_0 - pEGFR_Akt_0*reaction_3_k1_0 - pAkt_S6_0*reaction_5_k2_0 - pAkt_S6_0*reaction_6_k1_0 + pAkt_0*reaction_7_k1_0 + pAkt_1,
-S6_0*pAkt_0*reaction_5_k1_0 + pAkt_S6_0*reaction_5_k2_0 + pAkt_S6_0*reaction_6_k1_0 + pAkt_S6_1,
-a3_0*pS6_0 + 4258337759705301//18014398509481984,
-pAkt_S6_0*reaction_6_k1_0 + pS6_0*reaction_8_k1_0 + pS6_1,
-1785199063384347680030081822281357*pEGFR_0 - 1785199063384347680030081822281357*pEGFR_Akt_0 + 858895685354599//2251799813685248,
Akt_0*pEGFR_0*reaction_2_k1_0 - pEGFR_Akt_0*reaction_2_k2_0 - pEGFR_Akt_0*reaction_3_k1_0 + pEGFR_0*reaction_4_k1_0 - EGF_EGFR_0*reaction_9_k1_0 + pEGFR_1,
-Akt_0*pEGFR_0*reaction_2_k1_0 + pEGFR_Akt_0*reaction_2_k2_0 + pEGFR_Akt_0*reaction_3_k1_0 + pEGFR_Akt_1,
-a2_0*pAkt_1 - a2_0*pAkt_S6_1 - 7492296858826135//144115188075855872,
-S6_1*pAkt_0*reaction_5_k1_0 - S6_0*pAkt_1*reaction_5_k1_0 + pAkt_S6_1*reaction_5_k2_0 + pAkt_S6_1*reaction_6_k1_0 + pAkt_S6_2,
S6_1*pAkt_0*reaction_5_k1_0 + S6_0*pAkt_1*reaction_5_k1_0 - pEGFR_Akt_1*reaction_3_k1_0 - pAkt_S6_1*reaction_5_k2_0 - pAkt_S6_1*reaction_6_k1_0 + pAkt_1*reaction_7_k1_0 + pAkt_2,
S6_0*pAkt_0*reaction_5_k1_0 - pAkt_S6_0*reaction_5_k2_0 - pS6_0*reaction_8_k1_0 + S6_1,
-a3_0*pS6_1 - 8490510622091381//288230376151711744,
-pAkt_S6_1*reaction_6_k1_0 + pS6_1*reaction_8_k1_0 + pS6_2,
-1785199063384347680030081822281357*pEGFR_1 - 1785199063384347680030081822281357*pEGFR_Akt_1 - 8278789211907929//1152921504606846976,
-Akt_1*pEGFR_0*reaction_2_k1_0 - Akt_0*pEGFR_1*reaction_2_k1_0 + pEGFR_Akt_1*reaction_2_k2_0 + pEGFR_Akt_1*reaction_3_k1_0 + pEGFR_Akt_2,
Akt_1*pEGFR_0*reaction_2_k1_0 + Akt_0*pEGFR_1*reaction_2_k1_0 - pEGFR_Akt_1*reaction_2_k2_0 - pEGFR_Akt_1*reaction_3_k1_0 + pEGFR_1*reaction_4_k1_0 - EGF_EGFR_1*reaction_9_k1_0 + pEGFR_2,
EGF_EGFR_0*reaction_9_k1_0 + 553946985179424024508562363759772*EGF_EGFR_0 + EGF_EGFR_1,
Akt_0*pEGFR_0*reaction_2_k1_0 - pEGFR_Akt_0*reaction_2_k2_0 - pAkt_0*reaction_7_k1_0 + Akt_1,
-a2_0*pAkt_2 - a2_0*pAkt_S6_2 - 4623962009751873//288230376151711744,
-S6_2*pAkt_0*reaction_5_k1_0 - 2*S6_1*pAkt_1*reaction_5_k1_0 - S6_0*pAkt_2*reaction_5_k1_0 + pAkt_S6_2*reaction_5_k2_0 + pAkt_S6_2*reaction_6_k1_0 + pAkt_S6_3,
S6_2*pAkt_0*reaction_5_k1_0 + 2*S6_1*pAkt_1*reaction_5_k1_0 + S6_0*pAkt_2*reaction_5_k1_0 - pEGFR_Akt_2*reaction_3_k1_0 - pAkt_S6_2*reaction_5_k2_0 - pAkt_S6_2*reaction_6_k1_0 + pAkt_2*reaction_7_k1_0 + pAkt_3,
S6_1*pAkt_0*reaction_5_k1_0 + S6_0*pAkt_1*reaction_5_k1_0 - pAkt_S6_1*reaction_5_k2_0 - pS6_1*reaction_8_k1_0 + S6_2,
-a3_0*pS6_2 - 7833812891298975//576460752303423488,
-pAkt_S6_2*reaction_6_k1_0 + pS6_2*reaction_8_k1_0 + pS6_3,
-1785199063384347680030081822281357*pEGFR_2 - 1785199063384347680030081822281357*pEGFR_Akt_2 - 587731377280161//9007199254740992,
Akt_2*pEGFR_0*reaction_2_k1_0 + 2*Akt_1*pEGFR_1*reaction_2_k1_0 + Akt_0*pEGFR_2*reaction_2_k1_0 - pEGFR_Akt_2*reaction_2_k2_0 - pEGFR_Akt_2*reaction_3_k1_0 + pEGFR_2*reaction_4_k1_0 - EGF_EGFR_2*reaction_9_k1_0 + pEGFR_3,
-Akt_2*pEGFR_0*reaction_2_k1_0 - 2*Akt_1*pEGFR_1*reaction_2_k1_0 - Akt_0*pEGFR_2*reaction_2_k1_0 + pEGFR_Akt_2*reaction_2_k2_0 + pEGFR_Akt_2*reaction_3_k1_0 + pEGFR_Akt_3,
Akt_1*pEGFR_0*reaction_2_k1_0 + Akt_0*pEGFR_1*reaction_2_k1_0 - pEGFR_Akt_1*reaction_2_k2_0 - pAkt_1*reaction_7_k1_0 + Akt_2,
EGF_EGFR_1*reaction_9_k1_0 + 553946985179424024508562363759772*EGF_EGFR_1 + EGF_EGFR_2,
-a2_0*pAkt_3 - a2_0*pAkt_S6_3 + 6402045533440037//72057594037927936,
S6_3*pAkt_0*reaction_5_k1_0 + 3*S6_2*pAkt_1*reaction_5_k1_0 + 3*S6_1*pAkt_2*reaction_5_k1_0 + S6_0*pAkt_3*reaction_5_k1_0 - pEGFR_Akt_3*reaction_3_k1_0 - pAkt_S6_3*reaction_5_k2_0 - pAkt_S6_3*reaction_6_k1_0 + pAkt_3*reaction_7_k1_0 + pAkt_4,
-S6_3*pAkt_0*reaction_5_k1_0 - 3*S6_2*pAkt_1*reaction_5_k1_0 - 3*S6_1*pAkt_2*reaction_5_k1_0 - S6_0*pAkt_3*reaction_5_k1_0 + pAkt_S6_3*reaction_5_k2_0 + pAkt_S6_3*reaction_6_k1_0 + pAkt_S6_4,
S6_2*pAkt_0*reaction_5_k1_0 + 2*S6_1*pAkt_1*reaction_5_k1_0 + S6_0*pAkt_2*reaction_5_k1_0 - pAkt_S6_2*reaction_5_k2_0 - pS6_2*reaction_8_k1_0 + S6_3,
-a3_0*pS6_3 + 4338314774287177//72057594037927936,
-pAkt_S6_3*reaction_6_k1_0 + pS6_3*reaction_8_k1_0 + pS6_4,
-1785199063384347680030081822281357*pEGFR_3 - 1785199063384347680030081822281357*pEGFR_Akt_3 + 6516429318617311//72057594037927936,
Akt_3*pEGFR_0*reaction_2_k1_0 + 3*Akt_2*pEGFR_1*reaction_2_k1_0 + 3*Akt_1*pEGFR_2*reaction_2_k1_0 + Akt_0*pEGFR_3*reaction_2_k1_0 - pEGFR_Akt_3*reaction_2_k2_0 - pEGFR_Akt_3*reaction_3_k1_0 + pEGFR_3*reaction_4_k1_0 - EGF_EGFR_3*reaction_9_k1_0 + pEGFR_4,
-Akt_3*pEGFR_0*reaction_2_k1_0 - 3*Akt_2*pEGFR_1*reaction_2_k1_0 - 3*Akt_1*pEGFR_2*reaction_2_k1_0 - Akt_0*pEGFR_3*reaction_2_k1_0 + pEGFR_Akt_3*reaction_2_k2_0 + pEGFR_Akt_3*reaction_3_k1_0 + pEGFR_Akt_4,
EGF_EGFR_2*reaction_9_k1_0 + 553946985179424024508562363759772*EGF_EGFR_2 + EGF_EGFR_3,
Akt_2*pEGFR_0*reaction_2_k1_0 + 2*Akt_1*pEGFR_1*reaction_2_k1_0 + Akt_0*pEGFR_2*reaction_2_k1_0 - pEGFR_Akt_2*reaction_2_k2_0 - pAkt_2*reaction_7_k1_0 + Akt_3,
-a2_0*pAkt_4 - a2_0*pAkt_S6_4 - 7336860684178615//36028797018963968,
S6_4*pAkt_0*reaction_5_k1_0 + 4*S6_3*pAkt_1*reaction_5_k1_0 + 6*S6_2*pAkt_2*reaction_5_k1_0 + 4*S6_1*pAkt_3*reaction_5_k1_0 + S6_0*pAkt_4*reaction_5_k1_0 - pEGFR_Akt_4*reaction_3_k1_0 - pAkt_S6_4*reaction_5_k2_0 - pAkt_S6_4*reaction_6_k1_0 + pAkt_4*reaction_7_k1_0 + pAkt_5,
-S6_4*pAkt_0*reaction_5_k1_0 - 4*S6_3*pAkt_1*reaction_5_k1_0 - 6*S6_2*pAkt_2*reaction_5_k1_0 - 4*S6_1*pAkt_3*reaction_5_k1_0 - S6_0*pAkt_4*reaction_5_k1_0 + pAkt_S6_4*reaction_5_k2_0 + pAkt_S6_4*reaction_6_k1_0 + pAkt_S6_5,
S6_3*pAkt_0*reaction_5_k1_0 + 3*S6_2*pAkt_1*reaction_5_k1_0 + 3*S6_1*pAkt_2*reaction_5_k1_0 + S6_0*pAkt_3*reaction_5_k1_0 - pAkt_S6_3*reaction_5_k2_0 - pS6_3*reaction_8_k1_0 + S6_4,
-a3_0*pS6_4 - 641351474169837//4503599627370496,
-pAkt_S6_4*reaction_6_k1_0 + pS6_4*reaction_8_k1_0 + pS6_5,
-1785199063384347680030081822281357*pEGFR_4 - 1785199063384347680030081822281357*pEGFR_Akt_4 - 124452506710145//1125899906842624,
-Akt_4*pEGFR_0*reaction_2_k1_0 - 4*Akt_3*pEGFR_1*reaction_2_k1_0 - 6*Akt_2*pEGFR_2*reaction_2_k1_0 - 4*Akt_1*pEGFR_3*reaction_2_k1_0 - Akt_0*pEGFR_4*reaction_2_k1_0 + pEGFR_Akt_4*reaction_2_k2_0 + pEGFR_Akt_4*reaction_3_k1_0 + pEGFR_Akt_5,
Akt_4*pEGFR_0*reaction_2_k1_0 + 4*Akt_3*pEGFR_1*reaction_2_k1_0 + 6*Akt_2*pEGFR_2*reaction_2_k1_0 + 4*Akt_1*pEGFR_3*reaction_2_k1_0 + Akt_0*pEGFR_4*reaction_2_k1_0 - pEGFR_Akt_4*reaction_2_k2_0 - pEGFR_Akt_4*reaction_3_k1_0 + pEGFR_4*reaction_4_k1_0 - EGF_EGFR_4*reaction_9_k1_0 + pEGFR_5,
EGF_EGFR_3*reaction_9_k1_0 + 553946985179424024508562363759772*EGF_EGFR_3 + EGF_EGFR_4,
Akt_3*pEGFR_0*reaction_2_k1_0 + 3*Akt_2*pEGFR_1*reaction_2_k1_0 + 3*Akt_1*pEGFR_2*reaction_2_k1_0 + Akt_0*pEGFR_3*reaction_2_k1_0 - pEGFR_Akt_3*reaction_2_k2_0 - pAkt_3*reaction_7_k1_0 + Akt_4,
-a2_0*pAkt_5 - a2_0*pAkt_S6_5 + 6442496259164395//18014398509481984,
S6_5*pAkt_0*reaction_5_k1_0 + 5*S6_4*pAkt_1*reaction_5_k1_0 + 10*S6_3*pAkt_2*reaction_5_k1_0 + 10*S6_2*pAkt_3*reaction_5_k1_0 + 5*S6_1*pAkt_4*reaction_5_k1_0 + S6_0*pAkt_5*reaction_5_k1_0 - pEGFR_Akt_5*reaction_3_k1_0 - pAkt_S6_5*reaction_5_k2_0 - pAkt_S6_5*reaction_6_k1_0 + pAkt_5*reaction_7_k1_0 + pAkt_6,
-S6_5*pAkt_0*reaction_5_k1_0 - 5*S6_4*pAkt_1*reaction_5_k1_0 - 10*S6_3*pAkt_2*reaction_5_k1_0 - 10*S6_2*pAkt_3*reaction_5_k1_0 - 5*S6_1*pAkt_4*reaction_5_k1_0 - S6_0*pAkt_5*reaction_5_k1_0 + pAkt_S6_5*reaction_5_k2_0 + pAkt_S6_5*reaction_6_k1_0 + pAkt_S6_6,
S6_4*pAkt_0*reaction_5_k1_0 + 4*S6_3*pAkt_1*reaction_5_k1_0 + 6*S6_2*pAkt_2*reaction_5_k1_0 + 4*S6_1*pAkt_3*reaction_5_k1_0 + S6_0*pAkt_4*reaction_5_k1_0 - pAkt_S6_4*reaction_5_k2_0 - pS6_4*reaction_8_k1_0 + S6_5,
-a3_0*pS6_5 + 5106054353643969//18014398509481984,
-pAkt_S6_5*reaction_6_k1_0 + pS6_5*reaction_8_k1_0 + pS6_6,
-1785199063384347680030081822281357*pEGFR_5 - 1785199063384347680030081822281357*pEGFR_Akt_5 + 8291745550051749//72057594037927936,
Akt_5*pEGFR_0*reaction_2_k1_0 + 5*Akt_4*pEGFR_1*reaction_2_k1_0 + 10*Akt_3*pEGFR_2*reaction_2_k1_0 + 10*Akt_2*pEGFR_3*reaction_2_k1_0 + 5*Akt_1*pEGFR_4*reaction_2_k1_0 + Akt_0*pEGFR_5*reaction_2_k1_0 - pEGFR_Akt_5*reaction_2_k2_0 - pEGFR_Akt_5*reaction_3_k1_0 + pEGFR_5*reaction_4_k1_0 - EGF_EGFR_5*reaction_9_k1_0 + pEGFR_6,
-Akt_5*pEGFR_0*reaction_2_k1_0 - 5*Akt_4*pEGFR_1*reaction_2_k1_0 - 10*Akt_3*pEGFR_2*reaction_2_k1_0 - 10*Akt_2*pEGFR_3*reaction_2_k1_0 - 5*Akt_1*pEGFR_4*reaction_2_k1_0 - Akt_0*pEGFR_5*reaction_2_k1_0 + pEGFR_Akt_5*reaction_2_k2_0 + pEGFR_Akt_5*reaction_3_k1_0 + pEGFR_Akt_6,
EGF_EGFR_4*reaction_9_k1_0 + 553946985179424024508562363759772*EGF_EGFR_4 + EGF_EGFR_5,
Akt_4*pEGFR_0*reaction_2_k1_0 + 4*Akt_3*pEGFR_1*reaction_2_k1_0 + 6*Akt_2*pEGFR_2*reaction_2_k1_0 + 4*Akt_1*pEGFR_3*reaction_2_k1_0 + Akt_0*pEGFR_4*reaction_2_k1_0 - pEGFR_Akt_4*reaction_2_k2_0 - pAkt_4*reaction_7_k1_0 + Akt_5,
-a2_0*pAkt_6 - a2_0*pAkt_S6_6 - 7867619963948889//18014398509481984,
S6_6*pAkt_0*reaction_5_k1_0 + 6*S6_5*pAkt_1*reaction_5_k1_0 + 15*S6_4*pAkt_2*reaction_5_k1_0 + 20*S6_3*pAkt_3*reaction_5_k1_0 + 15*S6_2*pAkt_4*reaction_5_k1_0 + 6*S6_1*pAkt_5*reaction_5_k1_0 + S6_0*pAkt_6*reaction_5_k1_0 - pEGFR_Akt_6*reaction_3_k1_0 - pAkt_S6_6*reaction_5_k2_0 - pAkt_S6_6*reaction_6_k1_0 + pAkt_6*reaction_7_k1_0 + pAkt_7,
-S6_6*pAkt_0*reaction_5_k1_0 - 6*S6_5*pAkt_1*reaction_5_k1_0 - 15*S6_4*pAkt_2*reaction_5_k1_0 - 20*S6_3*pAkt_3*reaction_5_k1_0 - 15*S6_2*pAkt_4*reaction_5_k1_0 - 6*S6_1*pAkt_5*reaction_5_k1_0 - S6_0*pAkt_6*reaction_5_k1_0 + pAkt_S6_6*reaction_5_k2_0 + pAkt_S6_6*reaction_6_k1_0 + pAkt_S6_7,
S6_5*pAkt_0*reaction_5_k1_0 + 5*S6_4*pAkt_1*reaction_5_k1_0 + 10*S6_3*pAkt_2*reaction_5_k1_0 + 10*S6_2*pAkt_3*reaction_5_k1_0 + 5*S6_1*pAkt_4*reaction_5_k1_0 + S6_0*pAkt_5*reaction_5_k1_0 - pAkt_S6_5*reaction_5_k2_0 - pS6_5*reaction_8_k1_0 + S6_6,
-a3_0*pS6_6 - 7863926901127043//18014398509481984,
-pAkt_S6_6*reaction_6_k1_0 + pS6_6*reaction_8_k1_0 + pS6_7,
]

