CONFIG
MPTYPE: 2;
END;
variable_group Akt_0, Akt_1, Akt_2, Akt_3, Akt_4, Akt_5, EGF_EGFR_0, EGF_EGFR_1, EGF_EGFR_2, EGF_EGFR_3, EGF_EGFR_4, EGF_EGFR_5, S6_0, S6_1, S6_2, S6_3, S6_4, S6_5, S6_6, a2_0, a3_0, pAkt_0, pAkt_1, pAkt_2, pAkt_3, pAkt_4, pAkt_5, pAkt_6, pAkt_7, pAkt_S6_0, pAkt_S6_1, pAkt_S6_2, pAkt_S6_3, pAkt_S6_4, pAkt_S6_5, pAkt_S6_6, pAkt_S6_7, pEGFR_0, pEGFR_1, pEGFR_2, pEGFR_3, pEGFR_4, pEGFR_5, pEGFR_6, pEGFR_Akt_0, pEGFR_Akt_1, pEGFR_Akt_2, pEGFR_Akt_3, pEGFR_Akt_4, pEGFR_Akt_5, pEGFR_Akt_6, pS6_0, pS6_1, pS6_2, pS6_3, pS6_4, pS6_5, pS6_6, pS6_7, reaction_2_k1_0, reaction_2_k2_0, reaction_3_k1_0, reaction_4_k1_0, reaction_5_k1_0, reaction_5_k2_0, reaction_6_k1_0, reaction_7_k1_0, reaction_8_k1_0, reaction_9_k1_0;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57, f58, f59, f60, f61, f62, f63, f64, f65, f66, f67, f68, f69;
f1 = 0.415280777054486 - a2_0*pAkt_0 - a2_0*pAkt_S6_0;
f2 = pAkt_1 + pAkt_0*reaction_7_k1_0 - pAkt_S6_0*reaction_5_k2_0 - pAkt_S6_0*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_0 + S6_0*pAkt_0*reaction_5_k1_0;
f3 = pAkt_S6_1 + pAkt_S6_0*reaction_5_k2_0 + pAkt_S6_0*reaction_6_k1_0 - S6_0*pAkt_0*reaction_5_k1_0;
f4 = 0.236385231372777 - a3_0*pS6_0;
f5 = pS6_1 - pAkt_S6_0*reaction_6_k1_0 + pS6_0*reaction_8_k1_0;
f6 = 0.381426306252752 - 1785199063384347680030081822281357*pEGFR_0 - 1785199063384347680030081822281357*pEGFR_Akt_0;
f7 = pEGFR_1 + pEGFR_0*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_0 - reaction_3_k1_0*pEGFR_Akt_0 - reaction_9_k1_0*EGF_EGFR_0 + Akt_0*pEGFR_0*reaction_2_k1_0;
f8 = pEGFR_Akt_1 + reaction_2_k2_0*pEGFR_Akt_0 + reaction_3_k1_0*pEGFR_Akt_0 - Akt_0*pEGFR_0*reaction_2_k1_0;
f9 = -0.0519882529999719 - a2_0*pAkt_1 - a2_0*pAkt_S6_1;
f10 = pAkt_S6_2 + pAkt_S6_1*reaction_5_k2_0 + pAkt_S6_1*reaction_6_k1_0 - S6_0*pAkt_1*reaction_5_k1_0 - S6_1*pAkt_0*reaction_5_k1_0;
f11 = pAkt_2 + pAkt_1*reaction_7_k1_0 - pAkt_S6_1*reaction_5_k2_0 - pAkt_S6_1*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_1 + S6_0*pAkt_1*reaction_5_k1_0 + S6_1*pAkt_0*reaction_5_k1_0;
f12 = S6_1 - pAkt_S6_0*reaction_5_k2_0 - pS6_0*reaction_8_k1_0 + S6_0*pAkt_0*reaction_5_k1_0;
f13 = -0.0294573761983447 - a3_0*pS6_1;
f14 = pS6_2 - pAkt_S6_1*reaction_6_k1_0 + pS6_1*reaction_8_k1_0;
f15 = -0.00718070499928011 - 1785199063384347680030081822281357*pEGFR_1 - 1785199063384347680030081822281357*pEGFR_Akt_1;
f16 = pEGFR_Akt_2 + reaction_2_k2_0*pEGFR_Akt_1 + reaction_3_k1_0*pEGFR_Akt_1 - Akt_0*pEGFR_1*reaction_2_k1_0 - Akt_1*pEGFR_0*reaction_2_k1_0;
f17 = pEGFR_2 + pEGFR_1*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_1 - reaction_3_k1_0*pEGFR_Akt_1 - reaction_9_k1_0*EGF_EGFR_1 + Akt_0*pEGFR_1*reaction_2_k1_0 + Akt_1*pEGFR_0*reaction_2_k1_0;
f18 = 553946985179424024508562363759772*EGF_EGFR_0 + EGF_EGFR_1 + reaction_9_k1_0*EGF_EGFR_0;
f19 = Akt_1 - pAkt_0*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_0 + Akt_0*pEGFR_0*reaction_2_k1_0;
f20 = -0.0160425909006829 - a2_0*pAkt_2 - a2_0*pAkt_S6_2;
f21 = pAkt_S6_3 + pAkt_S6_2*reaction_5_k2_0 + pAkt_S6_2*reaction_6_k1_0 - S6_0*pAkt_2*reaction_5_k1_0 - 2*S6_1*pAkt_1*reaction_5_k1_0 - S6_2*pAkt_0*reaction_5_k1_0;
f22 = pAkt_3 + pAkt_2*reaction_7_k1_0 - pAkt_S6_2*reaction_5_k2_0 - pAkt_S6_2*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_2 + S6_0*pAkt_2*reaction_5_k1_0 + 2*S6_1*pAkt_1*reaction_5_k1_0 + S6_2*pAkt_0*reaction_5_k1_0;
f23 = S6_2 - pAkt_S6_1*reaction_5_k2_0 - pS6_1*reaction_8_k1_0 + S6_0*pAkt_1*reaction_5_k1_0 + S6_1*pAkt_0*reaction_5_k1_0;
f24 = -0.0135894991289461 - a3_0*pS6_2;
f25 = pS6_3 - pAkt_S6_2*reaction_6_k1_0 + pS6_2*reaction_8_k1_0;
f26 = -0.0652512907351089 - 1785199063384347680030081822281357*pEGFR_2 - 1785199063384347680030081822281357*pEGFR_Akt_2;
f27 = pEGFR_3 + pEGFR_2*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_2 - reaction_3_k1_0*pEGFR_Akt_2 - reaction_9_k1_0*EGF_EGFR_2 + Akt_0*pEGFR_2*reaction_2_k1_0 + 2*Akt_1*pEGFR_1*reaction_2_k1_0 + Akt_2*pEGFR_0*reaction_2_k1_0;
f28 = pEGFR_Akt_3 + reaction_2_k2_0*pEGFR_Akt_2 + reaction_3_k1_0*pEGFR_Akt_2 - Akt_0*pEGFR_2*reaction_2_k1_0 - 2*Akt_1*pEGFR_1*reaction_2_k1_0 - Akt_2*pEGFR_0*reaction_2_k1_0;
f29 = Akt_2 - pAkt_1*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_1 + Akt_0*pEGFR_1*reaction_2_k1_0 + Akt_1*pEGFR_0*reaction_2_k1_0;
f30 = 553946985179424024508562363759772*EGF_EGFR_1 + EGF_EGFR_2 + reaction_9_k1_0*EGF_EGFR_1;
f31 = 0.0888462294490471 - a2_0*pAkt_3 - a2_0*pAkt_S6_3;
f32 = pAkt_4 + pAkt_3*reaction_7_k1_0 - pAkt_S6_3*reaction_5_k2_0 - pAkt_S6_3*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_3 + S6_0*pAkt_3*reaction_5_k1_0 + 3*S6_1*pAkt_2*reaction_5_k1_0 + 3*S6_2*pAkt_1*reaction_5_k1_0 + S6_3*pAkt_0*reaction_5_k1_0;
f33 = pAkt_S6_4 + pAkt_S6_3*reaction_5_k2_0 + pAkt_S6_3*reaction_6_k1_0 - S6_0*pAkt_3*reaction_5_k1_0 - 3*S6_1*pAkt_2*reaction_5_k1_0 - 3*S6_2*pAkt_1*reaction_5_k1_0 - S6_3*pAkt_0*reaction_5_k1_0;
f34 = S6_3 - pAkt_S6_2*reaction_5_k2_0 - pS6_2*reaction_8_k1_0 + S6_0*pAkt_2*reaction_5_k1_0 + 2*S6_1*pAkt_1*reaction_5_k1_0 + S6_2*pAkt_0*reaction_5_k1_0;
f35 = 0.0602062118810639 - a3_0*pS6_3;
f36 = pS6_4 - pAkt_S6_3*reaction_6_k1_0 + pS6_3*reaction_8_k1_0;
f37 = 0.090433623348392 - 1785199063384347680030081822281357*pEGFR_3 - 1785199063384347680030081822281357*pEGFR_Akt_3;
f38 = pEGFR_4 + pEGFR_3*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_3 - reaction_3_k1_0*pEGFR_Akt_3 - reaction_9_k1_0*EGF_EGFR_3 + Akt_0*pEGFR_3*reaction_2_k1_0 + 3*Akt_1*pEGFR_2*reaction_2_k1_0 + 3*Akt_2*pEGFR_1*reaction_2_k1_0 + Akt_3*pEGFR_0*reaction_2_k1_0;
f39 = pEGFR_Akt_4 + reaction_2_k2_0*pEGFR_Akt_3 + reaction_3_k1_0*pEGFR_Akt_3 - Akt_0*pEGFR_3*reaction_2_k1_0 - 3*Akt_1*pEGFR_2*reaction_2_k1_0 - 3*Akt_2*pEGFR_1*reaction_2_k1_0 - Akt_3*pEGFR_0*reaction_2_k1_0;
f40 = 553946985179424024508562363759772*EGF_EGFR_2 + EGF_EGFR_3 + reaction_9_k1_0*EGF_EGFR_2;
f41 = Akt_3 - pAkt_2*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_2 + Akt_0*pEGFR_2*reaction_2_k1_0 + 2*Akt_1*pEGFR_1*reaction_2_k1_0 + Akt_2*pEGFR_0*reaction_2_k1_0;
f42 = -0.203638791501054 - a2_0*pAkt_4 - a2_0*pAkt_S6_4;
f43 = pAkt_5 + pAkt_4*reaction_7_k1_0 - pAkt_S6_4*reaction_5_k2_0 - pAkt_S6_4*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_4 + S6_0*pAkt_4*reaction_5_k1_0 + 4*S6_1*pAkt_3*reaction_5_k1_0 + 6*S6_2*pAkt_2*reaction_5_k1_0 + 4*S6_3*pAkt_1*reaction_5_k1_0 + S6_4*pAkt_0*reaction_5_k1_0;
f44 = pAkt_S6_5 + pAkt_S6_4*reaction_5_k2_0 + pAkt_S6_4*reaction_6_k1_0 - S6_0*pAkt_4*reaction_5_k1_0 - 4*S6_1*pAkt_3*reaction_5_k1_0 - 6*S6_2*pAkt_2*reaction_5_k1_0 - 4*S6_3*pAkt_1*reaction_5_k1_0 - S6_4*pAkt_0*reaction_5_k1_0;
f45 = S6_4 - pAkt_S6_3*reaction_5_k2_0 - pS6_3*reaction_8_k1_0 + S6_0*pAkt_3*reaction_5_k1_0 + 3*S6_1*pAkt_2*reaction_5_k1_0 + 3*S6_2*pAkt_1*reaction_5_k1_0 + S6_3*pAkt_0*reaction_5_k1_0;
f46 = -0.142408634700128 - a3_0*pS6_4;
f47 = pS6_5 - pAkt_S6_4*reaction_6_k1_0 + pS6_4*reaction_8_k1_0;
f48 = -0.110536030737536 - 1785199063384347680030081822281357*pEGFR_4 - 1785199063384347680030081822281357*pEGFR_Akt_4;
f49 = pEGFR_Akt_5 + reaction_2_k2_0*pEGFR_Akt_4 + reaction_3_k1_0*pEGFR_Akt_4 - Akt_0*pEGFR_4*reaction_2_k1_0 - 4*Akt_1*pEGFR_3*reaction_2_k1_0 - 6*Akt_2*pEGFR_2*reaction_2_k1_0 - 4*Akt_3*pEGFR_1*reaction_2_k1_0 - Akt_4*pEGFR_0*reaction_2_k1_0;
f50 = pEGFR_5 + pEGFR_4*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_4 - reaction_3_k1_0*pEGFR_Akt_4 - reaction_9_k1_0*EGF_EGFR_4 + Akt_0*pEGFR_4*reaction_2_k1_0 + 4*Akt_1*pEGFR_3*reaction_2_k1_0 + 6*Akt_2*pEGFR_2*reaction_2_k1_0 + 4*Akt_3*pEGFR_1*reaction_2_k1_0 + Akt_4*pEGFR_0*reaction_2_k1_0;
f51 = 553946985179424024508562363759772*EGF_EGFR_3 + EGF_EGFR_4 + reaction_9_k1_0*EGF_EGFR_3;
f52 = Akt_4 - pAkt_3*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_3 + Akt_0*pEGFR_3*reaction_2_k1_0 + 3*Akt_1*pEGFR_2*reaction_2_k1_0 + 3*Akt_2*pEGFR_1*reaction_2_k1_0 + Akt_3*pEGFR_0*reaction_2_k1_0;
f53 = 0.357630384149288 - a2_0*pAkt_5 - a2_0*pAkt_S6_5;
f54 = pAkt_6 + pAkt_5*reaction_7_k1_0 - pAkt_S6_5*reaction_5_k2_0 - pAkt_S6_5*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_5 + S6_0*pAkt_5*reaction_5_k1_0 + 5*S6_1*pAkt_4*reaction_5_k1_0 + 10*S6_2*pAkt_3*reaction_5_k1_0 + 10*S6_3*pAkt_2*reaction_5_k1_0 + 5*S6_4*pAkt_1*reaction_5_k1_0 + S6_5*pAkt_0*reaction_5_k1_0;
f55 = pAkt_S6_6 + pAkt_S6_5*reaction_5_k2_0 + pAkt_S6_5*reaction_6_k1_0 - S6_0*pAkt_5*reaction_5_k1_0 - 5*S6_1*pAkt_4*reaction_5_k1_0 - 10*S6_2*pAkt_3*reaction_5_k1_0 - 10*S6_3*pAkt_2*reaction_5_k1_0 - 5*S6_4*pAkt_1*reaction_5_k1_0 - S6_5*pAkt_0*reaction_5_k1_0;
f56 = S6_5 - pAkt_S6_4*reaction_5_k2_0 - pS6_4*reaction_8_k1_0 + S6_0*pAkt_4*reaction_5_k1_0 + 4*S6_1*pAkt_3*reaction_5_k1_0 + 6*S6_2*pAkt_2*reaction_5_k1_0 + 4*S6_3*pAkt_1*reaction_5_k1_0 + S6_4*pAkt_0*reaction_5_k1_0;
f57 = 0.283442955420153 - a3_0*pS6_5;
f58 = pS6_6 - pAkt_S6_5*reaction_6_k1_0 + pS6_5*reaction_8_k1_0;
f59 = 0.115071085300008 - 1785199063384347680030081822281357*pEGFR_5 - 1785199063384347680030081822281357*pEGFR_Akt_5;
f60 = pEGFR_6 + pEGFR_5*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_5 - reaction_3_k1_0*pEGFR_Akt_5 - reaction_9_k1_0*EGF_EGFR_5 + Akt_0*pEGFR_5*reaction_2_k1_0 + 5*Akt_1*pEGFR_4*reaction_2_k1_0 + 10*Akt_2*pEGFR_3*reaction_2_k1_0 + 10*Akt_3*pEGFR_2*reaction_2_k1_0 + 5*Akt_4*pEGFR_1*reaction_2_k1_0 + Akt_5*pEGFR_0*reaction_2_k1_0;
f61 = pEGFR_Akt_6 + reaction_2_k2_0*pEGFR_Akt_5 + reaction_3_k1_0*pEGFR_Akt_5 - Akt_0*pEGFR_5*reaction_2_k1_0 - 5*Akt_1*pEGFR_4*reaction_2_k1_0 - 10*Akt_2*pEGFR_3*reaction_2_k1_0 - 10*Akt_3*pEGFR_2*reaction_2_k1_0 - 5*Akt_4*pEGFR_1*reaction_2_k1_0 - Akt_5*pEGFR_0*reaction_2_k1_0;
f62 = 553946985179424024508562363759772*EGF_EGFR_4 + EGF_EGFR_5 + reaction_9_k1_0*EGF_EGFR_4;
f63 = Akt_5 - pAkt_4*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_4 + Akt_0*pEGFR_4*reaction_2_k1_0 + 4*Akt_1*pEGFR_3*reaction_2_k1_0 + 6*Akt_2*pEGFR_2*reaction_2_k1_0 + 4*Akt_3*pEGFR_1*reaction_2_k1_0 + Akt_4*pEGFR_0*reaction_2_k1_0;
f64 = -0.43674064164883 - a2_0*pAkt_6 - a2_0*pAkt_S6_6;
f65 = pAkt_7 + pAkt_6*reaction_7_k1_0 - pAkt_S6_6*reaction_5_k2_0 - pAkt_S6_6*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_6 + S6_0*pAkt_6*reaction_5_k1_0 + 6*S6_1*pAkt_5*reaction_5_k1_0 + 15*S6_2*pAkt_4*reaction_5_k1_0 + 20*S6_3*pAkt_3*reaction_5_k1_0 + 15*S6_4*pAkt_2*reaction_5_k1_0 + 6*S6_5*pAkt_1*reaction_5_k1_0 + S6_6*pAkt_0*reaction_5_k1_0;
f66 = pAkt_S6_7 + pAkt_S6_6*reaction_5_k2_0 + pAkt_S6_6*reaction_6_k1_0 - S6_0*pAkt_6*reaction_5_k1_0 - 6*S6_1*pAkt_5*reaction_5_k1_0 - 15*S6_2*pAkt_4*reaction_5_k1_0 - 20*S6_3*pAkt_3*reaction_5_k1_0 - 15*S6_4*pAkt_2*reaction_5_k1_0 - 6*S6_5*pAkt_1*reaction_5_k1_0 - S6_6*pAkt_0*reaction_5_k1_0;
f67 = S6_6 - pAkt_S6_5*reaction_5_k2_0 - pS6_5*reaction_8_k1_0 + S6_0*pAkt_5*reaction_5_k1_0 + 5*S6_1*pAkt_4*reaction_5_k1_0 + 10*S6_2*pAkt_3*reaction_5_k1_0 + 10*S6_3*pAkt_2*reaction_5_k1_0 + 5*S6_4*pAkt_1*reaction_5_k1_0 + S6_5*pAkt_0*reaction_5_k1_0;
f68 = -0.43653563548002 - a3_0*pS6_6;
f69 = pS6_7 - pAkt_S6_6*reaction_6_k1_0 + pS6_6*reaction_8_k1_0;
END
