69 69
0.415280777054486 - a2_0*pAkt_0 - a2_0*pAkt_S6_0;
pAkt_1 + pAkt_0*reaction_7_k1_0 - pAkt_S6_0*reaction_5_k2_0 - pAkt_S6_0*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_0 + S6_0*pAkt_0*reaction_5_k1_0;
pAkt_S6_1 + pAkt_S6_0*reaction_5_k2_0 + pAkt_S6_0*reaction_6_k1_0 - S6_0*pAkt_0*reaction_5_k1_0;
0.236385231372777 - a3_0*pS6_0;
pS6_1 - pAkt_S6_0*reaction_6_k1_0 + pS6_0*reaction_8_k1_0;
0.381426306252752 - 1785199063384347680030081822281357*pEGFR_0 - 1785199063384347680030081822281357*pEGFR_Akt_0;
pEGFR_1 + pEGFR_0*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_0 - reaction_3_k1_0*pEGFR_Akt_0 - reaction_9_k1_0*EGF_EGFR_0 + Akt_0*pEGFR_0*reaction_2_k1_0;
pEGFR_Akt_1 + reaction_2_k2_0*pEGFR_Akt_0 + reaction_3_k1_0*pEGFR_Akt_0 - Akt_0*pEGFR_0*reaction_2_k1_0;
-0.0519882529999719 - a2_0*pAkt_1 - a2_0*pAkt_S6_1;
pAkt_S6_2 + pAkt_S6_1*reaction_5_k2_0 + pAkt_S6_1*reaction_6_k1_0 - S6_0*pAkt_1*reaction_5_k1_0 - S6_1*pAkt_0*reaction_5_k1_0;
pAkt_2 + pAkt_1*reaction_7_k1_0 - pAkt_S6_1*reaction_5_k2_0 - pAkt_S6_1*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_1 + S6_0*pAkt_1*reaction_5_k1_0 + S6_1*pAkt_0*reaction_5_k1_0;
S6_1 - pAkt_S6_0*reaction_5_k2_0 - pS6_0*reaction_8_k1_0 + S6_0*pAkt_0*reaction_5_k1_0;
-0.0294573761983447 - a3_0*pS6_1;
pS6_2 - pAkt_S6_1*reaction_6_k1_0 + pS6_1*reaction_8_k1_0;
-0.00718070499928011 - 1785199063384347680030081822281357*pEGFR_1 - 1785199063384347680030081822281357*pEGFR_Akt_1;
pEGFR_Akt_2 + reaction_2_k2_0*pEGFR_Akt_1 + reaction_3_k1_0*pEGFR_Akt_1 - Akt_0*pEGFR_1*reaction_2_k1_0 - Akt_1*pEGFR_0*reaction_2_k1_0;
pEGFR_2 + pEGFR_1*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_1 - reaction_3_k1_0*pEGFR_Akt_1 - reaction_9_k1_0*EGF_EGFR_1 + Akt_0*pEGFR_1*reaction_2_k1_0 + Akt_1*pEGFR_0*reaction_2_k1_0;
553946985179424024508562363759772*EGF_EGFR_0 + EGF_EGFR_1 + reaction_9_k1_0*EGF_EGFR_0;
Akt_1 - pAkt_0*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_0 + Akt_0*pEGFR_0*reaction_2_k1_0;
-0.0160425909006829 - a2_0*pAkt_2 - a2_0*pAkt_S6_2;
pAkt_S6_3 + pAkt_S6_2*reaction_5_k2_0 + pAkt_S6_2*reaction_6_k1_0 - S6_0*pAkt_2*reaction_5_k1_0 - 2*S6_1*pAkt_1*reaction_5_k1_0 - S6_2*pAkt_0*reaction_5_k1_0;
pAkt_3 + pAkt_2*reaction_7_k1_0 - pAkt_S6_2*reaction_5_k2_0 - pAkt_S6_2*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_2 + S6_0*pAkt_2*reaction_5_k1_0 + 2*S6_1*pAkt_1*reaction_5_k1_0 + S6_2*pAkt_0*reaction_5_k1_0;
S6_2 - pAkt_S6_1*reaction_5_k2_0 - pS6_1*reaction_8_k1_0 + S6_0*pAkt_1*reaction_5_k1_0 + S6_1*pAkt_0*reaction_5_k1_0;
-0.0135894991289461 - a3_0*pS6_2;
pS6_3 - pAkt_S6_2*reaction_6_k1_0 + pS6_2*reaction_8_k1_0;
-0.0652512907351089 - 1785199063384347680030081822281357*pEGFR_2 - 1785199063384347680030081822281357*pEGFR_Akt_2;
pEGFR_3 + pEGFR_2*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_2 - reaction_3_k1_0*pEGFR_Akt_2 - reaction_9_k1_0*EGF_EGFR_2 + Akt_0*pEGFR_2*reaction_2_k1_0 + 2*Akt_1*pEGFR_1*reaction_2_k1_0 + Akt_2*pEGFR_0*reaction_2_k1_0;
pEGFR_Akt_3 + reaction_2_k2_0*pEGFR_Akt_2 + reaction_3_k1_0*pEGFR_Akt_2 - Akt_0*pEGFR_2*reaction_2_k1_0 - 2*Akt_1*pEGFR_1*reaction_2_k1_0 - Akt_2*pEGFR_0*reaction_2_k1_0;
Akt_2 - pAkt_1*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_1 + Akt_0*pEGFR_1*reaction_2_k1_0 + Akt_1*pEGFR_0*reaction_2_k1_0;
553946985179424024508562363759772*EGF_EGFR_1 + EGF_EGFR_2 + reaction_9_k1_0*EGF_EGFR_1;
0.0888462294490471 - a2_0*pAkt_3 - a2_0*pAkt_S6_3;
pAkt_4 + pAkt_3*reaction_7_k1_0 - pAkt_S6_3*reaction_5_k2_0 - pAkt_S6_3*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_3 + S6_0*pAkt_3*reaction_5_k1_0 + 3*S6_1*pAkt_2*reaction_5_k1_0 + 3*S6_2*pAkt_1*reaction_5_k1_0 + S6_3*pAkt_0*reaction_5_k1_0;
pAkt_S6_4 + pAkt_S6_3*reaction_5_k2_0 + pAkt_S6_3*reaction_6_k1_0 - S6_0*pAkt_3*reaction_5_k1_0 - 3*S6_1*pAkt_2*reaction_5_k1_0 - 3*S6_2*pAkt_1*reaction_5_k1_0 - S6_3*pAkt_0*reaction_5_k1_0;
S6_3 - pAkt_S6_2*reaction_5_k2_0 - pS6_2*reaction_8_k1_0 + S6_0*pAkt_2*reaction_5_k1_0 + 2*S6_1*pAkt_1*reaction_5_k1_0 + S6_2*pAkt_0*reaction_5_k1_0;
0.0602062118810639 - a3_0*pS6_3;
pS6_4 - pAkt_S6_3*reaction_6_k1_0 + pS6_3*reaction_8_k1_0;
0.090433623348392 - 1785199063384347680030081822281357*pEGFR_3 - 1785199063384347680030081822281357*pEGFR_Akt_3;
pEGFR_4 + pEGFR_3*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_3 - reaction_3_k1_0*pEGFR_Akt_3 - reaction_9_k1_0*EGF_EGFR_3 + Akt_0*pEGFR_3*reaction_2_k1_0 + 3*Akt_1*pEGFR_2*reaction_2_k1_0 + 3*Akt_2*pEGFR_1*reaction_2_k1_0 + Akt_3*pEGFR_0*reaction_2_k1_0;
pEGFR_Akt_4 + reaction_2_k2_0*pEGFR_Akt_3 + reaction_3_k1_0*pEGFR_Akt_3 - Akt_0*pEGFR_3*reaction_2_k1_0 - 3*Akt_1*pEGFR_2*reaction_2_k1_0 - 3*Akt_2*pEGFR_1*reaction_2_k1_0 - Akt_3*pEGFR_0*reaction_2_k1_0;
553946985179424024508562363759772*EGF_EGFR_2 + EGF_EGFR_3 + reaction_9_k1_0*EGF_EGFR_2;
Akt_3 - pAkt_2*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_2 + Akt_0*pEGFR_2*reaction_2_k1_0 + 2*Akt_1*pEGFR_1*reaction_2_k1_0 + Akt_2*pEGFR_0*reaction_2_k1_0;
-0.203638791501054 - a2_0*pAkt_4 - a2_0*pAkt_S6_4;
pAkt_5 + pAkt_4*reaction_7_k1_0 - pAkt_S6_4*reaction_5_k2_0 - pAkt_S6_4*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_4 + S6_0*pAkt_4*reaction_5_k1_0 + 4*S6_1*pAkt_3*reaction_5_k1_0 + 6*S6_2*pAkt_2*reaction_5_k1_0 + 4*S6_3*pAkt_1*reaction_5_k1_0 + S6_4*pAkt_0*reaction_5_k1_0;
pAkt_S6_5 + pAkt_S6_4*reaction_5_k2_0 + pAkt_S6_4*reaction_6_k1_0 - S6_0*pAkt_4*reaction_5_k1_0 - 4*S6_1*pAkt_3*reaction_5_k1_0 - 6*S6_2*pAkt_2*reaction_5_k1_0 - 4*S6_3*pAkt_1*reaction_5_k1_0 - S6_4*pAkt_0*reaction_5_k1_0;
S6_4 - pAkt_S6_3*reaction_5_k2_0 - pS6_3*reaction_8_k1_0 + S6_0*pAkt_3*reaction_5_k1_0 + 3*S6_1*pAkt_2*reaction_5_k1_0 + 3*S6_2*pAkt_1*reaction_5_k1_0 + S6_3*pAkt_0*reaction_5_k1_0;
-0.142408634700128 - a3_0*pS6_4;
pS6_5 - pAkt_S6_4*reaction_6_k1_0 + pS6_4*reaction_8_k1_0;
-0.110536030737536 - 1785199063384347680030081822281357*pEGFR_4 - 1785199063384347680030081822281357*pEGFR_Akt_4;
pEGFR_Akt_5 + reaction_2_k2_0*pEGFR_Akt_4 + reaction_3_k1_0*pEGFR_Akt_4 - Akt_0*pEGFR_4*reaction_2_k1_0 - 4*Akt_1*pEGFR_3*reaction_2_k1_0 - 6*Akt_2*pEGFR_2*reaction_2_k1_0 - 4*Akt_3*pEGFR_1*reaction_2_k1_0 - Akt_4*pEGFR_0*reaction_2_k1_0;
pEGFR_5 + pEGFR_4*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_4 - reaction_3_k1_0*pEGFR_Akt_4 - reaction_9_k1_0*EGF_EGFR_4 + Akt_0*pEGFR_4*reaction_2_k1_0 + 4*Akt_1*pEGFR_3*reaction_2_k1_0 + 6*Akt_2*pEGFR_2*reaction_2_k1_0 + 4*Akt_3*pEGFR_1*reaction_2_k1_0 + Akt_4*pEGFR_0*reaction_2_k1_0;
553946985179424024508562363759772*EGF_EGFR_3 + EGF_EGFR_4 + reaction_9_k1_0*EGF_EGFR_3;
Akt_4 - pAkt_3*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_3 + Akt_0*pEGFR_3*reaction_2_k1_0 + 3*Akt_1*pEGFR_2*reaction_2_k1_0 + 3*Akt_2*pEGFR_1*reaction_2_k1_0 + Akt_3*pEGFR_0*reaction_2_k1_0;
0.357630384149288 - a2_0*pAkt_5 - a2_0*pAkt_S6_5;
pAkt_6 + pAkt_5*reaction_7_k1_0 - pAkt_S6_5*reaction_5_k2_0 - pAkt_S6_5*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_5 + S6_0*pAkt_5*reaction_5_k1_0 + 5*S6_1*pAkt_4*reaction_5_k1_0 + 10*S6_2*pAkt_3*reaction_5_k1_0 + 10*S6_3*pAkt_2*reaction_5_k1_0 + 5*S6_4*pAkt_1*reaction_5_k1_0 + S6_5*pAkt_0*reaction_5_k1_0;
pAkt_S6_6 + pAkt_S6_5*reaction_5_k2_0 + pAkt_S6_5*reaction_6_k1_0 - S6_0*pAkt_5*reaction_5_k1_0 - 5*S6_1*pAkt_4*reaction_5_k1_0 - 10*S6_2*pAkt_3*reaction_5_k1_0 - 10*S6_3*pAkt_2*reaction_5_k1_0 - 5*S6_4*pAkt_1*reaction_5_k1_0 - S6_5*pAkt_0*reaction_5_k1_0;
S6_5 - pAkt_S6_4*reaction_5_k2_0 - pS6_4*reaction_8_k1_0 + S6_0*pAkt_4*reaction_5_k1_0 + 4*S6_1*pAkt_3*reaction_5_k1_0 + 6*S6_2*pAkt_2*reaction_5_k1_0 + 4*S6_3*pAkt_1*reaction_5_k1_0 + S6_4*pAkt_0*reaction_5_k1_0;
0.283442955420153 - a3_0*pS6_5;
pS6_6 - pAkt_S6_5*reaction_6_k1_0 + pS6_5*reaction_8_k1_0;
0.115071085300008 - 1785199063384347680030081822281357*pEGFR_5 - 1785199063384347680030081822281357*pEGFR_Akt_5;
pEGFR_6 + pEGFR_5*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_5 - reaction_3_k1_0*pEGFR_Akt_5 - reaction_9_k1_0*EGF_EGFR_5 + Akt_0*pEGFR_5*reaction_2_k1_0 + 5*Akt_1*pEGFR_4*reaction_2_k1_0 + 10*Akt_2*pEGFR_3*reaction_2_k1_0 + 10*Akt_3*pEGFR_2*reaction_2_k1_0 + 5*Akt_4*pEGFR_1*reaction_2_k1_0 + Akt_5*pEGFR_0*reaction_2_k1_0;
pEGFR_Akt_6 + reaction_2_k2_0*pEGFR_Akt_5 + reaction_3_k1_0*pEGFR_Akt_5 - Akt_0*pEGFR_5*reaction_2_k1_0 - 5*Akt_1*pEGFR_4*reaction_2_k1_0 - 10*Akt_2*pEGFR_3*reaction_2_k1_0 - 10*Akt_3*pEGFR_2*reaction_2_k1_0 - 5*Akt_4*pEGFR_1*reaction_2_k1_0 - Akt_5*pEGFR_0*reaction_2_k1_0;
553946985179424024508562363759772*EGF_EGFR_4 + EGF_EGFR_5 + reaction_9_k1_0*EGF_EGFR_4;
Akt_5 - pAkt_4*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_4 + Akt_0*pEGFR_4*reaction_2_k1_0 + 4*Akt_1*pEGFR_3*reaction_2_k1_0 + 6*Akt_2*pEGFR_2*reaction_2_k1_0 + 4*Akt_3*pEGFR_1*reaction_2_k1_0 + Akt_4*pEGFR_0*reaction_2_k1_0;
-0.43674064164883 - a2_0*pAkt_6 - a2_0*pAkt_S6_6;
pAkt_7 + pAkt_6*reaction_7_k1_0 - pAkt_S6_6*reaction_5_k2_0 - pAkt_S6_6*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_6 + S6_0*pAkt_6*reaction_5_k1_0 + 6*S6_1*pAkt_5*reaction_5_k1_0 + 15*S6_2*pAkt_4*reaction_5_k1_0 + 20*S6_3*pAkt_3*reaction_5_k1_0 + 15*S6_4*pAkt_2*reaction_5_k1_0 + 6*S6_5*pAkt_1*reaction_5_k1_0 + S6_6*pAkt_0*reaction_5_k1_0;
pAkt_S6_7 + pAkt_S6_6*reaction_5_k2_0 + pAkt_S6_6*reaction_6_k1_0 - S6_0*pAkt_6*reaction_5_k1_0 - 6*S6_1*pAkt_5*reaction_5_k1_0 - 15*S6_2*pAkt_4*reaction_5_k1_0 - 20*S6_3*pAkt_3*reaction_5_k1_0 - 15*S6_4*pAkt_2*reaction_5_k1_0 - 6*S6_5*pAkt_1*reaction_5_k1_0 - S6_6*pAkt_0*reaction_5_k1_0;
S6_6 - pAkt_S6_5*reaction_5_k2_0 - pS6_5*reaction_8_k1_0 + S6_0*pAkt_5*reaction_5_k1_0 + 5*S6_1*pAkt_4*reaction_5_k1_0 + 10*S6_2*pAkt_3*reaction_5_k1_0 + 10*S6_3*pAkt_2*reaction_5_k1_0 + 5*S6_4*pAkt_1*reaction_5_k1_0 + S6_5*pAkt_0*reaction_5_k1_0;
-0.43653563548002 - a3_0*pS6_6;
pS6_7 - pAkt_S6_6*reaction_6_k1_0 + pS6_6*reaction_8_k1_0;
