CONFIG
MPTYPE: 2;
END;
variable_group De_0, De_1, De_2, De_3, De_4, De_5, De_6, De_7, Di_0, Di_1, Di_2, Di_3, Di_4, Di_5, E_0, E_1, E_2, E_3, E_4, E_5, E_6, F_0, F_1, F_2, F_3, F_4, F_5, F_6, I_0, I_1, I_2, I_3, I_4, I_5, N_0, N_1, N_2, N_3, N_4, N_5, S_0, S_1, S_2, S_3, S_4, S_5, beta_0, beta_d_0, gamma_0, gamma_d_0, mu_0_0, mu_d_0, mu_i_0, nu_0, nu_1, nu_2, nu_3, nu_4, phi_0, phi_e_0, q_0, q_1, q_2, q_3, q_4, q_5, s_0, s_d_0;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57, f58, f59, f60, f61, f62, f63, f64, f65, f66, f67, f68;
f1 = 1.0 - nu_0;
f2 = nu_1;
f3 = 1.32191798020987 - F_0;
f4 = F_1 - Di_0*mu_d_0 - I_0*mu_i_0;
f5 = 0.807321350719358 - De_0;
f6 = De_1 + De_0*mu_0_0 + De_0*s_d_0 - E_0*phi_e_0;
f7 = 0.975149893997036 - Di_0;
f8 = Di_1 - De_0*s_d_0 + Di_0*gamma_d_0 + Di_0*mu_0_0 + Di_0*mu_d_0 - I_0*phi_0;
f9 = 1.0 - q_0;
f10 = q_1;
f11 = 1.0 - N_0;
f12 = N_1;
f13 = 0.641980793203714 - F_1;
f14 = F_2 - Di_1*mu_d_0 - I_1*mu_i_0;
f15 = I_1 - E_0*s_0 + I_0*gamma_0 + I_0*mu_0_0 + I_0*mu_i_0 + I_0*phi_0;
f16 = -0.419984386175374 - De_1;
f17 = De_2 + De_1*mu_0_0 + De_1*s_d_0 - E_1*phi_e_0;
f18 = N_0*E_1 + N_0*E_0*mu_0_0 + N_0*E_0*phi_e_0 + N_0*E_0*s_0 - S_0*I_0*beta_0 - S_0*q_0*Di_0*beta_d_0;
f19 = -0.164237792701356 - Di_1;
f20 = Di_2 - De_1*s_d_0 + Di_1*gamma_d_0 + Di_1*mu_0_0 + Di_1*mu_d_0 - I_1*phi_0;
f21 = -0.314103846401557 - F_2;
f22 = F_3 - Di_2*mu_d_0 - I_2*mu_i_0;
f23 = I_2 - E_1*s_0 + I_1*gamma_0 + I_1*mu_0_0 + I_1*mu_i_0 + I_1*phi_0;
f24 = 0.0970165599555796 - De_2;
f25 = De_3 + De_2*mu_0_0 + De_2*s_d_0 - E_2*phi_e_0;
f26 = N_0*E_2 + N_1*E_1 + N_0*E_1*mu_0_0 + N_0*E_1*phi_e_0 + N_0*E_1*s_0 + N_1*E_0*mu_0_0 + N_1*E_0*phi_e_0 + N_1*E_0*s_0 - S_0*I_1*beta_0 - S_1*I_0*beta_0 - S_0*q_0*Di_1*beta_d_0 - S_0*q_1*Di_0*beta_d_0 - S_1*q_0*Di_0*beta_d_0;
f27 = N_0*S_1 - N_0^2*nu_0 + N_0*S_0*mu_0_0 + S_0*I_0*beta_0 + S_0*q_0*Di_0*beta_d_0;
f28 = -0.371114742304172 - Di_2;
f29 = Di_3 - De_2*s_d_0 + Di_2*gamma_d_0 + Di_2*mu_0_0 + Di_2*mu_d_0 - I_2*phi_0;
f30 = 0.0940088351230102 - F_3;
f31 = F_4 - Di_3*mu_d_0 - I_3*mu_i_0;
f32 = I_3 - E_2*s_0 + I_2*gamma_0 + I_2*mu_0_0 + I_2*mu_i_0 + I_2*phi_0;
f33 = 0.290959513281067 - De_3;
f34 = De_4 + De_3*mu_0_0 + De_3*s_d_0 - E_3*phi_e_0;
f35 = N_0*E_3 + 2*N_1*E_2 + N_2*E_1 + N_0*E_2*mu_0_0 + N_0*E_2*phi_e_0 + N_0*E_2*s_0 + 2*N_1*E_1*mu_0_0 + 2*N_1*E_1*phi_e_0 + 2*N_1*E_1*s_0 + N_2*E_0*mu_0_0 + N_2*E_0*phi_e_0 + N_2*E_0*s_0 - S_0*I_2*beta_0 - 2*S_1*I_1*beta_0 - S_2*I_0*beta_0 - S_0*q_0*Di_2*beta_d_0 - 2*S_0*q_1*Di_1*beta_d_0 - S_0*q_2*Di_0*beta_d_0 - 2*S_1*q_0*Di_1*beta_d_0 - 2*S_1*q_1*Di_0*beta_d_0 - S_2*q_0*Di_0*beta_d_0;
f36 = N_2;
f37 = q_2;
f38 = N_0*S_2 - N_0^2*nu_1 + N_1*S_1 - 2*N_0*N_1*nu_0 + N_0*S_1*mu_0_0 + N_1*S_0*mu_0_0 + S_0*I_1*beta_0 + S_1*I_0*beta_0 + S_0*q_0*Di_1*beta_d_0 + S_0*q_1*Di_0*beta_d_0 + S_1*q_0*Di_0*beta_d_0;
f39 = 0.680164191052414 - Di_3;
f40 = Di_4 - De_3*s_d_0 + Di_3*gamma_d_0 + Di_3*mu_0_0 + Di_3*mu_d_0 - I_3*phi_0;
f41 = 0.0912049716704445 - F_4;
f42 = F_5 - Di_4*mu_d_0 - I_4*mu_i_0;
f43 = I_4 - E_3*s_0 + I_3*gamma_0 + I_3*mu_0_0 + I_3*mu_i_0 + I_3*phi_0;
f44 = -0.837548719765188 - De_4;
f45 = De_5 + De_4*mu_0_0 + De_4*s_d_0 - E_4*phi_e_0;
f46 = N_0*E_4 + 3*N_1*E_3 + 3*N_2*E_2 + N_3*E_1 + N_0*E_3*mu_0_0 + N_0*E_3*phi_e_0 + N_0*E_3*s_0 + 3*N_1*E_2*mu_0_0 + 3*N_1*E_2*phi_e_0 + 3*N_1*E_2*s_0 + 3*N_2*E_1*mu_0_0 + 3*N_2*E_1*phi_e_0 + 3*N_2*E_1*s_0 + N_3*E_0*mu_0_0 + N_3*E_0*phi_e_0 + N_3*E_0*s_0 - S_0*I_3*beta_0 - 3*S_1*I_2*beta_0 - 3*S_2*I_1*beta_0 - S_3*I_0*beta_0 - S_0*q_0*Di_3*beta_d_0 - 3*S_0*q_1*Di_2*beta_d_0 - 3*S_0*q_2*Di_1*beta_d_0 - S_0*q_3*Di_0*beta_d_0 - 3*S_1*q_0*Di_2*beta_d_0 - 6*S_1*q_1*Di_1*beta_d_0 - 3*S_1*q_2*Di_0*beta_d_0 - 3*S_2*q_0*Di_1*beta_d_0 - 3*S_2*q_1*Di_0*beta_d_0 - S_3*q_0*Di_0*beta_d_0;
f47 = N_3;
f48 = q_3;
f49 = N_0*S_3 - N_0^2*nu_2 + 2*N_1*S_2 - 2*N_1^2*nu_0 + N_2*S_1 - 4*N_0*N_1*nu_1 + N_0*S_2*mu_0_0 + 2*N_1*S_1*mu_0_0 - 2*N_2*N_0*nu_0 + N_2*S_0*mu_0_0 + S_0*I_2*beta_0 + 2*S_1*I_1*beta_0 + S_2*I_0*beta_0 + S_0*q_0*Di_2*beta_d_0 + 2*S_0*q_1*Di_1*beta_d_0 + S_0*q_2*Di_0*beta_d_0 + 2*S_1*q_0*Di_1*beta_d_0 + 2*S_1*q_1*Di_0*beta_d_0 + S_2*q_0*Di_0*beta_d_0;
f50 = nu_2;
f51 = -0.274918896852824 - F_5;
f52 = F_6 - Di_5*mu_d_0 - I_5*mu_i_0;
f53 = I_5 - E_4*s_0 + I_4*gamma_0 + I_4*mu_0_0 + I_4*mu_i_0 + I_4*phi_0;
f54 = Di_5 - De_4*s_d_0 + Di_4*gamma_d_0 + Di_4*mu_0_0 + Di_4*mu_d_0 - I_4*phi_0;
f55 = 1.63544291663169 - De_5;
f56 = De_6 + De_5*mu_0_0 + De_5*s_d_0 - E_5*phi_e_0;
f57 = N_0*E_5 + 4*N_1*E_4 + 6*N_2*E_3 + 4*N_3*E_2 + N_4*E_1 + N_0*E_4*mu_0_0 + N_0*E_4*phi_e_0 + N_0*E_4*s_0 + 4*N_1*E_3*mu_0_0 + 4*N_1*E_3*phi_e_0 + 4*N_1*E_3*s_0 + 6*N_2*E_2*mu_0_0 + 6*N_2*E_2*phi_e_0 + 6*N_2*E_2*s_0 + 4*N_3*E_1*mu_0_0 + 4*N_3*E_1*phi_e_0 + 4*N_3*E_1*s_0 + N_4*E_0*mu_0_0 + N_4*E_0*phi_e_0 + N_4*E_0*s_0 - S_0*I_4*beta_0 - 4*S_1*I_3*beta_0 - 6*S_2*I_2*beta_0 - 4*S_3*I_1*beta_0 - S_4*I_0*beta_0 - S_0*q_0*Di_4*beta_d_0 - 4*S_0*q_1*Di_3*beta_d_0 - 6*S_0*q_2*Di_2*beta_d_0 - 4*S_0*q_3*Di_1*beta_d_0 - S_0*q_4*Di_0*beta_d_0 - 4*S_1*q_0*Di_3*beta_d_0 - 12*S_1*q_1*Di_2*beta_d_0 - 12*S_1*q_2*Di_1*beta_d_0 - 4*S_1*q_3*Di_0*beta_d_0 - 6*S_2*q_0*Di_2*beta_d_0 - 12*S_2*q_1*Di_1*beta_d_0 - 6*S_2*q_2*Di_0*beta_d_0 - 4*S_3*q_0*Di_1*beta_d_0 - 4*S_3*q_1*Di_0*beta_d_0 - S_4*q_0*Di_0*beta_d_0;
f58 = N_0*S_4 - N_0^2*nu_3 + 3*N_1*S_3 - 6*N_1^2*nu_1 + 3*N_2*S_2 + N_3*S_1 - 6*N_0*N_1*nu_2 + N_0*S_3*mu_0_0 + 3*N_1*S_2*mu_0_0 - 6*N_2*N_0*nu_1 - 6*N_2*N_1*nu_0 + 3*N_2*S_1*mu_0_0 - 2*N_3*N_0*nu_0 + N_3*S_0*mu_0_0 + S_0*I_3*beta_0 + 3*S_1*I_2*beta_0 + 3*S_2*I_1*beta_0 + S_3*I_0*beta_0 + S_0*q_0*Di_3*beta_d_0 + 3*S_0*q_1*Di_2*beta_d_0 + 3*S_0*q_2*Di_1*beta_d_0 + S_0*q_3*Di_0*beta_d_0 + 3*S_1*q_0*Di_2*beta_d_0 + 6*S_1*q_1*Di_1*beta_d_0 + 3*S_1*q_2*Di_0*beta_d_0 + 3*S_2*q_0*Di_1*beta_d_0 + 3*S_2*q_1*Di_0*beta_d_0 + S_3*q_0*Di_0*beta_d_0;
f59 = N_4;
f60 = q_4;
f61 = nu_3;
f62 = -2.79264600160101 - De_6;
f63 = De_7 + De_6*mu_0_0 + De_6*s_d_0 - E_6*phi_e_0;
f64 = N_0*E_6 + 5*N_1*E_5 + 10*N_2*E_4 + 10*N_3*E_3 + 5*N_4*E_2 + N_5*E_1 + N_0*E_5*mu_0_0 + N_0*E_5*phi_e_0 + N_0*E_5*s_0 + 5*N_1*E_4*mu_0_0 + 5*N_1*E_4*phi_e_0 + 5*N_1*E_4*s_0 + 10*N_2*E_3*mu_0_0 + 10*N_2*E_3*phi_e_0 + 10*N_2*E_3*s_0 + 10*N_3*E_2*mu_0_0 + 10*N_3*E_2*phi_e_0 + 10*N_3*E_2*s_0 + 5*N_4*E_1*mu_0_0 + 5*N_4*E_1*phi_e_0 + 5*N_4*E_1*s_0 + N_5*E_0*mu_0_0 + N_5*E_0*phi_e_0 + N_5*E_0*s_0 - S_0*I_5*beta_0 - 5*S_1*I_4*beta_0 - 10*S_2*I_3*beta_0 - 10*S_3*I_2*beta_0 - 5*S_4*I_1*beta_0 - S_5*I_0*beta_0 - S_0*q_0*Di_5*beta_d_0 - 5*S_0*q_1*Di_4*beta_d_0 - 10*S_0*q_2*Di_3*beta_d_0 - 10*S_0*q_3*Di_2*beta_d_0 - 5*S_0*q_4*Di_1*beta_d_0 - S_0*q_5*Di_0*beta_d_0 - 5*S_1*q_0*Di_4*beta_d_0 - 20*S_1*q_1*Di_3*beta_d_0 - 30*S_1*q_2*Di_2*beta_d_0 - 20*S_1*q_3*Di_1*beta_d_0 - 5*S_1*q_4*Di_0*beta_d_0 - 10*S_2*q_0*Di_3*beta_d_0 - 30*S_2*q_1*Di_2*beta_d_0 - 30*S_2*q_2*Di_1*beta_d_0 - 10*S_2*q_3*Di_0*beta_d_0 - 10*S_3*q_0*Di_2*beta_d_0 - 20*S_3*q_1*Di_1*beta_d_0 - 10*S_3*q_2*Di_0*beta_d_0 - 5*S_4*q_0*Di_1*beta_d_0 - 5*S_4*q_1*Di_0*beta_d_0 - S_5*q_0*Di_0*beta_d_0;
f65 = q_5;
f66 = N_0*S_5 - N_0^2*nu_4 + 4*N_1*S_4 - 12*N_1^2*nu_2 + 6*N_2*S_3 - 6*N_2^2*nu_0 + 4*N_3*S_2 + N_4*S_1 - 8*N_0*N_1*nu_3 + N_0*S_4*mu_0_0 + 4*N_1*S_3*mu_0_0 - 12*N_2*N_0*nu_2 - 24*N_2*N_1*nu_1 + 6*N_2*S_2*mu_0_0 - 8*N_3*N_0*nu_1 - 8*N_3*N_1*nu_0 + 4*N_3*S_1*mu_0_0 - 2*N_4*N_0*nu_0 + N_4*S_0*mu_0_0 + S_0*I_4*beta_0 + 4*S_1*I_3*beta_0 + 6*S_2*I_2*beta_0 + 4*S_3*I_1*beta_0 + S_4*I_0*beta_0 + S_0*q_0*Di_4*beta_d_0 + 4*S_0*q_1*Di_3*beta_d_0 + 6*S_0*q_2*Di_2*beta_d_0 + 4*S_0*q_3*Di_1*beta_d_0 + S_0*q_4*Di_0*beta_d_0 + 4*S_1*q_0*Di_3*beta_d_0 + 12*S_1*q_1*Di_2*beta_d_0 + 12*S_1*q_2*Di_1*beta_d_0 + 4*S_1*q_3*Di_0*beta_d_0 + 6*S_2*q_0*Di_2*beta_d_0 + 12*S_2*q_1*Di_1*beta_d_0 + 6*S_2*q_2*Di_0*beta_d_0 + 4*S_3*q_0*Di_1*beta_d_0 + 4*S_3*q_1*Di_0*beta_d_0 + S_4*q_0*Di_0*beta_d_0;
f67 = N_5;
f68 = nu_4;
END
