
R, (De_0,De_1,De_2,De_3,De_4,De_5,De_6,De_7,Di_0,Di_1,Di_2,Di_3,Di_4,Di_5,E_0,E_1,E_2,E_3,E_4,E_5,E_6,F_0,F_1,F_2,F_3,F_4,F_5,F_6,I_0,I_1,I_2,I_3,I_4,I_5,N_0,N_1,N_2,N_3,N_4,N_5,S_0,S_1,S_2,S_3,S_4,S_5,beta_0,beta_d_0,gamma_0,gamma_d_0,mu_0_0,mu_d_0,mu_i_0,nu_0,nu_1,nu_2,nu_3,nu_4,phi_0,phi_e_0,q_0,q_1,q_2,q_3,q_4,q_5,s_0,s_d_0) = polynomial_ring(QQ, ["De_0","De_1","De_2","De_3","De_4","De_5","De_6","De_7","Di_0","Di_1","Di_2","Di_3","Di_4","Di_5","E_0","E_1","E_2","E_3","E_4","E_5","E_6","F_0","F_1","F_2","F_3","F_4","F_5","F_6","I_0","I_1","I_2","I_3","I_4","I_5","N_0","N_1","N_2","N_3","N_4","N_5","S_0","S_1","S_2","S_3","S_4","S_5","beta_0","beta_d_0","gamma_0","gamma_d_0","mu_0_0","mu_d_0","mu_i_0","nu_0","nu_1","nu_2","nu_3","nu_4","phi_0","phi_e_0","q_0","q_1","q_2","q_3","q_4","q_5","s_0","s_d_0"], internal_ordering=:degrevlex)

sys = [
-nu_0 + 1,
nu_1,
-F_0 + 5953389323087519//4503599627370496,
-Di_0*mu_d_0 - I_0*mu_i_0 + F_1,
-De_0 + 908963033566987//1125899906842624,
De_0*mu_0_0 - E_0*phi_e_0 + De_0*s_d_0 + De_1,
-Di_0 + 8783369398470861//9007199254740992,
Di_0*gamma_d_0 + Di_0*mu_0_0 + Di_0*mu_d_0 - I_0*phi_0 - De_0*s_d_0 + Di_1,
-q_0 + 1,
q_1,
-N_0 + 1,
N_1,
-F_1 + 5782448922102527//9007199254740992,
-Di_1*mu_d_0 - I_1*mu_i_0 + F_2,
I_0*gamma_0 + I_0*mu_0_0 + I_0*mu_i_0 + I_0*phi_0 - E_0*s_0 + I_1,
-De_1 - 7565766100323363//18014398509481984,
De_1*mu_0_0 - E_1*phi_e_0 + De_1*s_d_0 + De_2,
-Di_0*S_0*beta_d_0*q_0 - I_0*S_0*beta_0 + E_0*N_0*mu_0_0 + E_0*N_0*phi_e_0 + E_0*N_0*s_0 + E_1*N_0,
-Di_1 - 2958645048039925//18014398509481984,
Di_1*gamma_d_0 + Di_1*mu_0_0 + Di_1*mu_d_0 - I_1*phi_0 - De_1*s_d_0 + Di_2,
-F_2 - 5658391862438775//18014398509481984,
-Di_2*mu_d_0 - I_2*mu_i_0 + F_3,
I_1*gamma_0 + I_1*mu_0_0 + I_1*mu_i_0 + I_1*phi_0 - E_1*s_0 + I_2,
-De_2 + 3495389946117727//36028797018963968,
De_2*mu_0_0 - E_2*phi_e_0 + De_2*s_d_0 + De_3,
-Di_1*S_0*beta_d_0*q_0 - Di_0*S_1*beta_d_0*q_0 - Di_0*S_0*beta_d_0*q_1 - I_1*S_0*beta_0 - I_0*S_1*beta_0 + E_1*N_0*mu_0_0 + E_0*N_1*mu_0_0 + E_1*N_0*phi_e_0 + E_0*N_1*phi_e_0 + E_1*N_0*s_0 + E_0*N_1*s_0 + E_2*N_0 + E_1*N_1,
Di_0*S_0*beta_d_0*q_0 + I_0*S_0*beta_0 + N_0*S_0*mu_0_0 - N_0^2*nu_0 + N_0*S_1,
-Di_2 - 1671352215152767//4503599627370496,
Di_2*gamma_d_0 + Di_2*mu_0_0 + Di_2*mu_d_0 - I_2*phi_0 - De_2*s_d_0 + Di_3,
-F_3 + 6774050477272367//72057594037927936,
-Di_3*mu_d_0 - I_3*mu_i_0 + F_4,
I_2*gamma_0 + I_2*mu_0_0 + I_2*mu_i_0 + I_2*phi_0 - E_2*s_0 + I_3,
-De_3 + 5241460622370059//18014398509481984,
De_3*mu_0_0 - E_3*phi_e_0 + De_3*s_d_0 + De_4,
-Di_2*S_0*beta_d_0*q_0 - 2*Di_1*S_1*beta_d_0*q_0 - Di_0*S_2*beta_d_0*q_0 - 2*Di_1*S_0*beta_d_0*q_1 - 2*Di_0*S_1*beta_d_0*q_1 - Di_0*S_0*beta_d_0*q_2 - I_2*S_0*beta_0 - 2*I_1*S_1*beta_0 - I_0*S_2*beta_0 + E_2*N_0*mu_0_0 + 2*E_1*N_1*mu_0_0 + E_0*N_2*mu_0_0 + E_2*N_0*phi_e_0 + 2*E_1*N_1*phi_e_0 + E_0*N_2*phi_e_0 + E_2*N_0*s_0 + 2*E_1*N_1*s_0 + E_0*N_2*s_0 + E_3*N_0 + 2*E_2*N_1 + E_1*N_2,
N_2,
q_2,
Di_1*S_0*beta_d_0*q_0 + Di_0*S_1*beta_d_0*q_0 + Di_0*S_0*beta_d_0*q_1 + I_1*S_0*beta_0 + I_0*S_1*beta_0 + N_1*S_0*mu_0_0 + N_0*S_1*mu_0_0 - 2*N_0*N_1*nu_0 - N_0^2*nu_1 + N_1*S_1 + N_0*S_2,
-Di_3 + 6126374394748809//9007199254740992,
Di_3*gamma_d_0 + Di_3*mu_0_0 + Di_3*mu_d_0 - I_3*phi_0 - De_3*s_d_0 + Di_4,
-F_4 + 3286005411434803//36028797018963968,
-Di_4*mu_d_0 - I_4*mu_i_0 + F_5,
I_3*gamma_0 + I_3*mu_0_0 + I_3*mu_i_0 + I_3*phi_0 - E_3*s_0 + I_4,
-De_4 - 7543968204478277//9007199254740992,
De_4*mu_0_0 - E_4*phi_e_0 + De_4*s_d_0 + De_5,
-Di_3*S_0*beta_d_0*q_0 - 3*Di_2*S_1*beta_d_0*q_0 - 3*Di_1*S_2*beta_d_0*q_0 - Di_0*S_3*beta_d_0*q_0 - 3*Di_2*S_0*beta_d_0*q_1 - 6*Di_1*S_1*beta_d_0*q_1 - 3*Di_0*S_2*beta_d_0*q_1 - 3*Di_1*S_0*beta_d_0*q_2 - 3*Di_0*S_1*beta_d_0*q_2 - Di_0*S_0*beta_d_0*q_3 - I_3*S_0*beta_0 - 3*I_2*S_1*beta_0 - 3*I_1*S_2*beta_0 - I_0*S_3*beta_0 + E_3*N_0*mu_0_0 + 3*E_2*N_1*mu_0_0 + 3*E_1*N_2*mu_0_0 + E_0*N_3*mu_0_0 + E_3*N_0*phi_e_0 + 3*E_2*N_1*phi_e_0 + 3*E_1*N_2*phi_e_0 + E_0*N_3*phi_e_0 + E_3*N_0*s_0 + 3*E_2*N_1*s_0 + 3*E_1*N_2*s_0 + E_0*N_3*s_0 + E_4*N_0 + 3*E_3*N_1 + 3*E_2*N_2 + E_1*N_3,
N_3,
q_3,
Di_2*S_0*beta_d_0*q_0 + 2*Di_1*S_1*beta_d_0*q_0 + Di_0*S_2*beta_d_0*q_0 + 2*Di_1*S_0*beta_d_0*q_1 + 2*Di_0*S_1*beta_d_0*q_1 + Di_0*S_0*beta_d_0*q_2 + I_2*S_0*beta_0 + 2*I_1*S_1*beta_0 + I_0*S_2*beta_0 + N_2*S_0*mu_0_0 + 2*N_1*S_1*mu_0_0 + N_0*S_2*mu_0_0 - 2*N_1^2*nu_0 - 2*N_0*N_2*nu_0 - 4*N_0*N_1*nu_1 - N_0^2*nu_2 + N_2*S_1 + 2*N_1*S_2 + N_0*S_3,
nu_2,
-F_5 - 2476249282846973//9007199254740992,
-Di_5*mu_d_0 - I_5*mu_i_0 + F_6,
I_4*gamma_0 + I_4*mu_0_0 + I_4*mu_i_0 + I_4*phi_0 - E_4*s_0 + I_5,
Di_4*gamma_d_0 + Di_4*mu_0_0 + Di_4*mu_d_0 - I_4*phi_0 - De_4*s_d_0 + Di_5,
-De_5 + 3682690054964097//2251799813685248,
De_5*mu_0_0 - E_5*phi_e_0 + De_5*s_d_0 + De_6,
-Di_4*S_0*beta_d_0*q_0 - 4*Di_3*S_1*beta_d_0*q_0 - 6*Di_2*S_2*beta_d_0*q_0 - 4*Di_1*S_3*beta_d_0*q_0 - Di_0*S_4*beta_d_0*q_0 - 4*Di_3*S_0*beta_d_0*q_1 - 12*Di_2*S_1*beta_d_0*q_1 - 12*Di_1*S_2*beta_d_0*q_1 - 4*Di_0*S_3*beta_d_0*q_1 - 6*Di_2*S_0*beta_d_0*q_2 - 12*Di_1*S_1*beta_d_0*q_2 - 6*Di_0*S_2*beta_d_0*q_2 - 4*Di_1*S_0*beta_d_0*q_3 - 4*Di_0*S_1*beta_d_0*q_3 - Di_0*S_0*beta_d_0*q_4 - I_4*S_0*beta_0 - 4*I_3*S_1*beta_0 - 6*I_2*S_2*beta_0 - 4*I_1*S_3*beta_0 - I_0*S_4*beta_0 + E_4*N_0*mu_0_0 + 4*E_3*N_1*mu_0_0 + 6*E_2*N_2*mu_0_0 + 4*E_1*N_3*mu_0_0 + E_0*N_4*mu_0_0 + E_4*N_0*phi_e_0 + 4*E_3*N_1*phi_e_0 + 6*E_2*N_2*phi_e_0 + 4*E_1*N_3*phi_e_0 + E_0*N_4*phi_e_0 + E_4*N_0*s_0 + 4*E_3*N_1*s_0 + 6*E_2*N_2*s_0 + 4*E_1*N_3*s_0 + E_0*N_4*s_0 + E_5*N_0 + 4*E_4*N_1 + 6*E_3*N_2 + 4*E_2*N_3 + E_1*N_4,
Di_3*S_0*beta_d_0*q_0 + 3*Di_2*S_1*beta_d_0*q_0 + 3*Di_1*S_2*beta_d_0*q_0 + Di_0*S_3*beta_d_0*q_0 + 3*Di_2*S_0*beta_d_0*q_1 + 6*Di_1*S_1*beta_d_0*q_1 + 3*Di_0*S_2*beta_d_0*q_1 + 3*Di_1*S_0*beta_d_0*q_2 + 3*Di_0*S_1*beta_d_0*q_2 + Di_0*S_0*beta_d_0*q_3 + I_3*S_0*beta_0 + 3*I_2*S_1*beta_0 + 3*I_1*S_2*beta_0 + I_0*S_3*beta_0 + N_3*S_0*mu_0_0 + 3*N_2*S_1*mu_0_0 + 3*N_1*S_2*mu_0_0 + N_0*S_3*mu_0_0 - 6*N_1*N_2*nu_0 - 2*N_0*N_3*nu_0 - 6*N_1^2*nu_1 - 6*N_0*N_2*nu_1 - 6*N_0*N_1*nu_2 - N_0^2*nu_3 + N_3*S_1 + 3*N_2*S_2 + 3*N_1*S_3 + N_0*S_4,
N_4,
q_4,
nu_3,
-De_6 - 6288479746094017//2251799813685248,
De_6*mu_0_0 - E_6*phi_e_0 + De_6*s_d_0 + De_7,
-Di_5*S_0*beta_d_0*q_0 - 5*Di_4*S_1*beta_d_0*q_0 - 10*Di_3*S_2*beta_d_0*q_0 - 10*Di_2*S_3*beta_d_0*q_0 - 5*Di_1*S_4*beta_d_0*q_0 - Di_0*S_5*beta_d_0*q_0 - 5*Di_4*S_0*beta_d_0*q_1 - 20*Di_3*S_1*beta_d_0*q_1 - 30*Di_2*S_2*beta_d_0*q_1 - 20*Di_1*S_3*beta_d_0*q_1 - 5*Di_0*S_4*beta_d_0*q_1 - 10*Di_3*S_0*beta_d_0*q_2 - 30*Di_2*S_1*beta_d_0*q_2 - 30*Di_1*S_2*beta_d_0*q_2 - 10*Di_0*S_3*beta_d_0*q_2 - 10*Di_2*S_0*beta_d_0*q_3 - 20*Di_1*S_1*beta_d_0*q_3 - 10*Di_0*S_2*beta_d_0*q_3 - 5*Di_1*S_0*beta_d_0*q_4 - 5*Di_0*S_1*beta_d_0*q_4 - Di_0*S_0*beta_d_0*q_5 - I_5*S_0*beta_0 - 5*I_4*S_1*beta_0 - 10*I_3*S_2*beta_0 - 10*I_2*S_3*beta_0 - 5*I_1*S_4*beta_0 - I_0*S_5*beta_0 + E_5*N_0*mu_0_0 + 5*E_4*N_1*mu_0_0 + 10*E_3*N_2*mu_0_0 + 10*E_2*N_3*mu_0_0 + 5*E_1*N_4*mu_0_0 + E_0*N_5*mu_0_0 + E_5*N_0*phi_e_0 + 5*E_4*N_1*phi_e_0 + 10*E_3*N_2*phi_e_0 + 10*E_2*N_3*phi_e_0 + 5*E_1*N_4*phi_e_0 + E_0*N_5*phi_e_0 + E_5*N_0*s_0 + 5*E_4*N_1*s_0 + 10*E_3*N_2*s_0 + 10*E_2*N_3*s_0 + 5*E_1*N_4*s_0 + E_0*N_5*s_0 + E_6*N_0 + 5*E_5*N_1 + 10*E_4*N_2 + 10*E_3*N_3 + 5*E_2*N_4 + E_1*N_5,
q_5,
Di_4*S_0*beta_d_0*q_0 + 4*Di_3*S_1*beta_d_0*q_0 + 6*Di_2*S_2*beta_d_0*q_0 + 4*Di_1*S_3*beta_d_0*q_0 + Di_0*S_4*beta_d_0*q_0 + 4*Di_3*S_0*beta_d_0*q_1 + 12*Di_2*S_1*beta_d_0*q_1 + 12*Di_1*S_2*beta_d_0*q_1 + 4*Di_0*S_3*beta_d_0*q_1 + 6*Di_2*S_0*beta_d_0*q_2 + 12*Di_1*S_1*beta_d_0*q_2 + 6*Di_0*S_2*beta_d_0*q_2 + 4*Di_1*S_0*beta_d_0*q_3 + 4*Di_0*S_1*beta_d_0*q_3 + Di_0*S_0*beta_d_0*q_4 + I_4*S_0*beta_0 + 4*I_3*S_1*beta_0 + 6*I_2*S_2*beta_0 + 4*I_1*S_3*beta_0 + I_0*S_4*beta_0 + N_4*S_0*mu_0_0 + 4*N_3*S_1*mu_0_0 + 6*N_2*S_2*mu_0_0 + 4*N_1*S_3*mu_0_0 + N_0*S_4*mu_0_0 - 6*N_2^2*nu_0 - 8*N_1*N_3*nu_0 - 2*N_0*N_4*nu_0 - 24*N_1*N_2*nu_1 - 8*N_0*N_3*nu_1 - 12*N_1^2*nu_2 - 12*N_0*N_2*nu_2 - 8*N_0*N_1*nu_3 - N_0^2*nu_4 + N_4*S_1 + 4*N_3*S_2 + 6*N_2*S_3 + 4*N_1*S_4 + N_0*S_5,
N_5,
nu_4,
]

