68 68
1.0 - nu_0;
nu_1;
1.32191798020987 - F_0;
F_1 - Di_0*mu_d_0 - I_0*mu_i_0;
0.807321350719358 - De_0;
De_1 + De_0*mu_0_0 + De_0*s_d_0 - E_0*phi_e_0;
0.975149893997036 - Di_0;
Di_1 - De_0*s_d_0 + Di_0*gamma_d_0 + Di_0*mu_0_0 + Di_0*mu_d_0 - I_0*phi_0;
1.0 - q_0;
q_1;
1.0 - N_0;
N_1;
0.641980793203714 - F_1;
F_2 - Di_1*mu_d_0 - I_1*mu_i_0;
I_1 - E_0*s_0 + I_0*gamma_0 + I_0*mu_0_0 + I_0*mu_i_0 + I_0*phi_0;
-0.419984386175374 - De_1;
De_2 + De_1*mu_0_0 + De_1*s_d_0 - E_1*phi_e_0;
N_0*E_1 + N_0*E_0*mu_0_0 + N_0*E_0*phi_e_0 + N_0*E_0*s_0 - S_0*I_0*beta_0 - S_0*q_0*Di_0*beta_d_0;
-0.164237792701356 - Di_1;
Di_2 - De_1*s_d_0 + Di_1*gamma_d_0 + Di_1*mu_0_0 + Di_1*mu_d_0 - I_1*phi_0;
-0.314103846401557 - F_2;
F_3 - Di_2*mu_d_0 - I_2*mu_i_0;
I_2 - E_1*s_0 + I_1*gamma_0 + I_1*mu_0_0 + I_1*mu_i_0 + I_1*phi_0;
0.0970165599555796 - De_2;
De_3 + De_2*mu_0_0 + De_2*s_d_0 - E_2*phi_e_0;
N_0*E_2 + N_1*E_1 + N_0*E_1*mu_0_0 + N_0*E_1*phi_e_0 + N_0*E_1*s_0 + N_1*E_0*mu_0_0 + N_1*E_0*phi_e_0 + N_1*E_0*s_0 - S_0*I_1*beta_0 - S_1*I_0*beta_0 - S_0*q_0*Di_1*beta_d_0 - S_0*q_1*Di_0*beta_d_0 - S_1*q_0*Di_0*beta_d_0;
N_0*S_1 - N_0**2*nu_0 + N_0*S_0*mu_0_0 + S_0*I_0*beta_0 + S_0*q_0*Di_0*beta_d_0;
-0.371114742304172 - Di_2;
Di_3 - De_2*s_d_0 + Di_2*gamma_d_0 + Di_2*mu_0_0 + Di_2*mu_d_0 - I_2*phi_0;
0.0940088351230102 - F_3;
F_4 - Di_3*mu_d_0 - I_3*mu_i_0;
I_3 - E_2*s_0 + I_2*gamma_0 + I_2*mu_0_0 + I_2*mu_i_0 + I_2*phi_0;
0.290959513281067 - De_3;
De_4 + De_3*mu_0_0 + De_3*s_d_0 - E_3*phi_e_0;
N_0*E_3 + 2*N_1*E_2 + N_2*E_1 + N_0*E_2*mu_0_0 + N_0*E_2*phi_e_0 + N_0*E_2*s_0 + 2*N_1*E_1*mu_0_0 + 2*N_1*E_1*phi_e_0 + 2*N_1*E_1*s_0 + N_2*E_0*mu_0_0 + N_2*E_0*phi_e_0 + N_2*E_0*s_0 - S_0*I_2*beta_0 - 2*S_1*I_1*beta_0 - S_2*I_0*beta_0 - S_0*q_0*Di_2*beta_d_0 - 2*S_0*q_1*Di_1*beta_d_0 - S_0*q_2*Di_0*beta_d_0 - 2*S_1*q_0*Di_1*beta_d_0 - 2*S_1*q_1*Di_0*beta_d_0 - S_2*q_0*Di_0*beta_d_0;
N_2;
q_2;
N_0*S_2 - N_0**2*nu_1 + N_1*S_1 - 2*N_0*N_1*nu_0 + N_0*S_1*mu_0_0 + N_1*S_0*mu_0_0 + S_0*I_1*beta_0 + S_1*I_0*beta_0 + S_0*q_0*Di_1*beta_d_0 + S_0*q_1*Di_0*beta_d_0 + S_1*q_0*Di_0*beta_d_0;
0.680164191052414 - Di_3;
Di_4 - De_3*s_d_0 + Di_3*gamma_d_0 + Di_3*mu_0_0 + Di_3*mu_d_0 - I_3*phi_0;
0.0912049716704445 - F_4;
F_5 - Di_4*mu_d_0 - I_4*mu_i_0;
I_4 - E_3*s_0 + I_3*gamma_0 + I_3*mu_0_0 + I_3*mu_i_0 + I_3*phi_0;
-0.837548719765188 - De_4;
De_5 + De_4*mu_0_0 + De_4*s_d_0 - E_4*phi_e_0;
N_0*E_4 + 3*N_1*E_3 + 3*N_2*E_2 + N_3*E_1 + N_0*E_3*mu_0_0 + N_0*E_3*phi_e_0 + N_0*E_3*s_0 + 3*N_1*E_2*mu_0_0 + 3*N_1*E_2*phi_e_0 + 3*N_1*E_2*s_0 + 3*N_2*E_1*mu_0_0 + 3*N_2*E_1*phi_e_0 + 3*N_2*E_1*s_0 + N_3*E_0*mu_0_0 + N_3*E_0*phi_e_0 + N_3*E_0*s_0 - S_0*I_3*beta_0 - 3*S_1*I_2*beta_0 - 3*S_2*I_1*beta_0 - S_3*I_0*beta_0 - S_0*q_0*Di_3*beta_d_0 - 3*S_0*q_1*Di_2*beta_d_0 - 3*S_0*q_2*Di_1*beta_d_0 - S_0*q_3*Di_0*beta_d_0 - 3*S_1*q_0*Di_2*beta_d_0 - 6*S_1*q_1*Di_1*beta_d_0 - 3*S_1*q_2*Di_0*beta_d_0 - 3*S_2*q_0*Di_1*beta_d_0 - 3*S_2*q_1*Di_0*beta_d_0 - S_3*q_0*Di_0*beta_d_0;
N_3;
q_3;
N_0*S_3 - N_0**2*nu_2 + 2*N_1*S_2 - 2*N_1**2*nu_0 + N_2*S_1 - 4*N_0*N_1*nu_1 + N_0*S_2*mu_0_0 + 2*N_1*S_1*mu_0_0 - 2*N_2*N_0*nu_0 + N_2*S_0*mu_0_0 + S_0*I_2*beta_0 + 2*S_1*I_1*beta_0 + S_2*I_0*beta_0 + S_0*q_0*Di_2*beta_d_0 + 2*S_0*q_1*Di_1*beta_d_0 + S_0*q_2*Di_0*beta_d_0 + 2*S_1*q_0*Di_1*beta_d_0 + 2*S_1*q_1*Di_0*beta_d_0 + S_2*q_0*Di_0*beta_d_0;
nu_2;
-0.274918896852824 - F_5;
F_6 - Di_5*mu_d_0 - I_5*mu_i_0;
I_5 - E_4*s_0 + I_4*gamma_0 + I_4*mu_0_0 + I_4*mu_i_0 + I_4*phi_0;
Di_5 - De_4*s_d_0 + Di_4*gamma_d_0 + Di_4*mu_0_0 + Di_4*mu_d_0 - I_4*phi_0;
1.63544291663169 - De_5;
De_6 + De_5*mu_0_0 + De_5*s_d_0 - E_5*phi_e_0;
N_0*E_5 + 4*N_1*E_4 + 6*N_2*E_3 + 4*N_3*E_2 + N_4*E_1 + N_0*E_4*mu_0_0 + N_0*E_4*phi_e_0 + N_0*E_4*s_0 + 4*N_1*E_3*mu_0_0 + 4*N_1*E_3*phi_e_0 + 4*N_1*E_3*s_0 + 6*N_2*E_2*mu_0_0 + 6*N_2*E_2*phi_e_0 + 6*N_2*E_2*s_0 + 4*N_3*E_1*mu_0_0 + 4*N_3*E_1*phi_e_0 + 4*N_3*E_1*s_0 + N_4*E_0*mu_0_0 + N_4*E_0*phi_e_0 + N_4*E_0*s_0 - S_0*I_4*beta_0 - 4*S_1*I_3*beta_0 - 6*S_2*I_2*beta_0 - 4*S_3*I_1*beta_0 - S_4*I_0*beta_0 - S_0*q_0*Di_4*beta_d_0 - 4*S_0*q_1*Di_3*beta_d_0 - 6*S_0*q_2*Di_2*beta_d_0 - 4*S_0*q_3*Di_1*beta_d_0 - S_0*q_4*Di_0*beta_d_0 - 4*S_1*q_0*Di_3*beta_d_0 - 12*S_1*q_1*Di_2*beta_d_0 - 12*S_1*q_2*Di_1*beta_d_0 - 4*S_1*q_3*Di_0*beta_d_0 - 6*S_2*q_0*Di_2*beta_d_0 - 12*S_2*q_1*Di_1*beta_d_0 - 6*S_2*q_2*Di_0*beta_d_0 - 4*S_3*q_0*Di_1*beta_d_0 - 4*S_3*q_1*Di_0*beta_d_0 - S_4*q_0*Di_0*beta_d_0;
N_0*S_4 - N_0**2*nu_3 + 3*N_1*S_3 - 6*N_1**2*nu_1 + 3*N_2*S_2 + N_3*S_1 - 6*N_0*N_1*nu_2 + N_0*S_3*mu_0_0 + 3*N_1*S_2*mu_0_0 - 6*N_2*N_0*nu_1 - 6*N_2*N_1*nu_0 + 3*N_2*S_1*mu_0_0 - 2*N_3*N_0*nu_0 + N_3*S_0*mu_0_0 + S_0*I_3*beta_0 + 3*S_1*I_2*beta_0 + 3*S_2*I_1*beta_0 + S_3*I_0*beta_0 + S_0*q_0*Di_3*beta_d_0 + 3*S_0*q_1*Di_2*beta_d_0 + 3*S_0*q_2*Di_1*beta_d_0 + S_0*q_3*Di_0*beta_d_0 + 3*S_1*q_0*Di_2*beta_d_0 + 6*S_1*q_1*Di_1*beta_d_0 + 3*S_1*q_2*Di_0*beta_d_0 + 3*S_2*q_0*Di_1*beta_d_0 + 3*S_2*q_1*Di_0*beta_d_0 + S_3*q_0*Di_0*beta_d_0;
N_4;
q_4;
nu_3;
-2.79264600160101 - De_6;
De_7 + De_6*mu_0_0 + De_6*s_d_0 - E_6*phi_e_0;
N_0*E_6 + 5*N_1*E_5 + 10*N_2*E_4 + 10*N_3*E_3 + 5*N_4*E_2 + N_5*E_1 + N_0*E_5*mu_0_0 + N_0*E_5*phi_e_0 + N_0*E_5*s_0 + 5*N_1*E_4*mu_0_0 + 5*N_1*E_4*phi_e_0 + 5*N_1*E_4*s_0 + 10*N_2*E_3*mu_0_0 + 10*N_2*E_3*phi_e_0 + 10*N_2*E_3*s_0 + 10*N_3*E_2*mu_0_0 + 10*N_3*E_2*phi_e_0 + 10*N_3*E_2*s_0 + 5*N_4*E_1*mu_0_0 + 5*N_4*E_1*phi_e_0 + 5*N_4*E_1*s_0 + N_5*E_0*mu_0_0 + N_5*E_0*phi_e_0 + N_5*E_0*s_0 - S_0*I_5*beta_0 - 5*S_1*I_4*beta_0 - 10*S_2*I_3*beta_0 - 10*S_3*I_2*beta_0 - 5*S_4*I_1*beta_0 - S_5*I_0*beta_0 - S_0*q_0*Di_5*beta_d_0 - 5*S_0*q_1*Di_4*beta_d_0 - 10*S_0*q_2*Di_3*beta_d_0 - 10*S_0*q_3*Di_2*beta_d_0 - 5*S_0*q_4*Di_1*beta_d_0 - S_0*q_5*Di_0*beta_d_0 - 5*S_1*q_0*Di_4*beta_d_0 - 20*S_1*q_1*Di_3*beta_d_0 - 30*S_1*q_2*Di_2*beta_d_0 - 20*S_1*q_3*Di_1*beta_d_0 - 5*S_1*q_4*Di_0*beta_d_0 - 10*S_2*q_0*Di_3*beta_d_0 - 30*S_2*q_1*Di_2*beta_d_0 - 30*S_2*q_2*Di_1*beta_d_0 - 10*S_2*q_3*Di_0*beta_d_0 - 10*S_3*q_0*Di_2*beta_d_0 - 20*S_3*q_1*Di_1*beta_d_0 - 10*S_3*q_2*Di_0*beta_d_0 - 5*S_4*q_0*Di_1*beta_d_0 - 5*S_4*q_1*Di_0*beta_d_0 - S_5*q_0*Di_0*beta_d_0;
q_5;
N_0*S_5 - N_0**2*nu_4 + 4*N_1*S_4 - 12*N_1**2*nu_2 + 6*N_2*S_3 - 6*N_2**2*nu_0 + 4*N_3*S_2 + N_4*S_1 - 8*N_0*N_1*nu_3 + N_0*S_4*mu_0_0 + 4*N_1*S_3*mu_0_0 - 12*N_2*N_0*nu_2 - 24*N_2*N_1*nu_1 + 6*N_2*S_2*mu_0_0 - 8*N_3*N_0*nu_1 - 8*N_3*N_1*nu_0 + 4*N_3*S_1*mu_0_0 - 2*N_4*N_0*nu_0 + N_4*S_0*mu_0_0 + S_0*I_4*beta_0 + 4*S_1*I_3*beta_0 + 6*S_2*I_2*beta_0 + 4*S_3*I_1*beta_0 + S_4*I_0*beta_0 + S_0*q_0*Di_4*beta_d_0 + 4*S_0*q_1*Di_3*beta_d_0 + 6*S_0*q_2*Di_2*beta_d_0 + 4*S_0*q_3*Di_1*beta_d_0 + S_0*q_4*Di_0*beta_d_0 + 4*S_1*q_0*Di_3*beta_d_0 + 12*S_1*q_1*Di_2*beta_d_0 + 12*S_1*q_2*Di_1*beta_d_0 + 4*S_1*q_3*Di_0*beta_d_0 + 6*S_2*q_0*Di_2*beta_d_0 + 12*S_2*q_1*Di_1*beta_d_0 + 6*S_2*q_2*Di_0*beta_d_0 + 4*S_3*q_0*Di_1*beta_d_0 + 4*S_3*q_1*Di_0*beta_d_0 + S_4*q_0*Di_0*beta_d_0;
N_5;
nu_4;
