CONFIG
MPTYPE: 2;
END;
variable_group i1_0, i1a_0, k_prod_0, t1_0, t2_0, u_0, u_1, u_2, u_3, x10_0, x10_1, x10_2, x10_3, x10_4, x11_0, x11_1, x11_2, x11_3, x11_4, x12_0, x12_1, x12_2, x12_3, x13_0, x13_1, x13_2, x13_3, x13_4, x14_0, x14_1, x14_2, x14_3, x1_0, x1_1, x1_2, x1_3, x1_4, x2_0, x2_1, x2_2, x2_3, x2_4, x3_0, x3_1, x3_2, x3_3, x3_4, x4_0, x4_1, x4_2, x4_3, x5_0, x5_1, x5_2, x5_3, x6_0, x6_1, x6_2, x6_3, x6_4, x7_0, x7_1, x7_2, x7_3, x7_4, x7_5, x8_0, x8_1, x8_2, x8_3, x9_0, x9_1, x9_2;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57, f58, f59, f60, f61, f62, f63, f64, f65, f66, f67, f68, f69, f70, f71, f72, f73;
f1 = 0.966265253898132 - x7_0;
f2 = x7_1 + (-1/10)*i1_0*x6_0 + (1/10)*x7_0*x11_0;
f3 = 0.956761289455952 - x9_0;
f4 = -1/10 + (1/10)*x7_0 + (1/10)*x9_0 + x9_1;
f5 = 3.38747268609086 - x1_0 - x2_0 - x3_0;
f6 = (1/5)*x2_0 + x2_1 - t1_0*x4_0 - t2_0*x5_0 + (-1/10)*u_0*x1_0 + (1/10)*x2_0*x10_0 + (1/10)*x2_0*x13_0 + (1/10)*u_0*x8_0*x2_0;
f7 = -k_prod_0 + (1/10)*x1_0 + x1_1 + (1/10)*u_0*x1_0;
f8 = (-1/10)*x2_0 + (1/10)*x3_0 + x3_1 + (-1/10)*u_0*x8_0*x2_0;
f9 = 1.8290996155002 - x10_0 - x13_0;
f10 = (1/10)*x13_0 + x13_1 + (-1/10)*x14_0 + (1/10)*x2_0*x13_0 + (-1/10)*x6_0*x10_0;
f11 = (1/10)*x10_0 + x10_1 + (-1/10)*x11_0 + (-1/10)*x12_0 + i1a_0*x10_0 + (1/10)*x2_0*x10_0 + (1/10)*x6_0*x10_0;
f12 = 1.24426005280081 - x2_0;
f13 = 1.04323871054405 - x12_0;
f14 = -1/10 + (1/10)*x12_0 + x12_1 + (-1/10)*x7_0;
f15 = 1.44999999999998 - u_0;
f16 = -1 + u_1;
f17 = -0.0702701485351327 - x7_1;
f18 = x7_2 + (-1/10)*i1_0*x6_1 + (1/10)*x7_0*x11_1 + (1/10)*x7_1*x11_0;
f19 = (-1/10)*x13_0 + x6_1 + i1_0*x6_0 - t2_0*x5_0 + (1/10)*x6_0*x10_0;
f20 = (27191544919973/2719154491997299)*x11_0 + x11_1 + (-1/10)*i1a_0*x10_0 + (1/10)*x7_0*x11_0;
f21 = 0.738668659524807 - x1_1 - x2_1 - x3_1;
f22 = (1/10)*x1_1 + x1_2 + (1/10)*u_0*x1_1 + (1/10)*u_1*x1_0;
f23 = (1/5)*x2_1 + x2_2 - t1_0*x4_1 - t2_0*x5_1 + (-1/10)*u_0*x1_1 + (-1/10)*u_1*x1_0 + (1/10)*x2_0*x10_1 + (1/10)*x2_0*x13_1 + (1/10)*x2_1*x10_0 + (1/10)*x2_1*x13_0 + (1/10)*u_0*x8_0*x2_1 + (1/10)*u_0*x8_1*x2_0 + (1/10)*u_1*x8_0*x2_0;
f24 = (-1/10)*x2_1 + (1/10)*x3_1 + x3_2 + (-1/10)*u_0*x8_0*x2_1 + (-1/10)*u_0*x8_1*x2_0 + (-1/10)*u_1*x8_0*x2_0;
f25 = (1/10)*x8_0 + x8_1 + (-1/10)*x9_0;
f26 = x5_1 + t2_0*x5_0 + (-1/10)*x2_0*x13_0;
f27 = x4_1 + t1_0*x4_0 + (-1/10)*x2_0*x10_0;
f28 = -0.356253802752626 - x10_1 - x13_1;
f29 = (1/10)*x10_1 + x10_2 + (-1/10)*x11_1 + (-1/10)*x12_1 + i1a_0*x10_1 + (1/10)*x2_0*x10_1 + (1/10)*x2_1*x10_0 + (1/10)*x6_0*x10_1 + (1/10)*x6_1*x10_0;
f30 = (1/10)*x13_1 + x13_2 + (-1/10)*x14_1 + (1/10)*x2_0*x13_1 + (1/10)*x2_1*x13_0 + (-1/10)*x6_0*x10_1 + (-1/10)*x6_1*x10_0;
f31 = (27191544919973/2719154491997299)*x14_0 + x14_1 + (-1/10)*x7_0*x11_0;
f32 = 0.404300492993873 - x2_1;
f33 = 0.0194833015710861 - x7_2;
f34 = x7_3 + (-1/10)*i1_0*x6_2 + (1/10)*x7_0*x11_2 + (1/5)*x7_1*x11_1 + (1/10)*x7_2*x11_0;
f35 = (-1/10)*x13_1 + x6_2 + i1_0*x6_1 - t2_0*x5_1 + (1/10)*x6_0*x10_1 + (1/10)*x6_1*x10_0;
f36 = (27191544919973/2719154491997299)*x11_1 + x11_2 + (-1/10)*i1a_0*x10_1 + (1/10)*x7_0*x11_1 + (1/10)*x7_1*x11_0;
f37 = -0.478316696250453 - x1_2 - x2_2 - x3_2;
f38 = (-1/10)*x2_2 + (1/10)*x3_2 + x3_3 + (-1/10)*u_0*x8_0*x2_2 + (-1/5)*u_0*x8_1*x2_1 + (-1/10)*u_0*x8_2*x2_0 + (-1/5)*u_1*x8_0*x2_1 + (-1/5)*u_1*x8_1*x2_0 + (-1/10)*u_2*x8_0*x2_0;
f39 = (1/5)*x2_2 + x2_3 - t1_0*x4_2 - t2_0*x5_2 + (-1/10)*u_0*x1_2 + (-1/5)*u_1*x1_1 + (-1/10)*u_2*x1_0 + (1/10)*x2_0*x10_2 + (1/10)*x2_0*x13_2 + (1/5)*x2_1*x10_1 + (1/5)*x2_1*x13_1 + (1/10)*x2_2*x10_0 + (1/10)*x2_2*x13_0 + (1/10)*u_0*x8_0*x2_2 + (1/5)*u_0*x8_1*x2_1 + (1/10)*u_0*x8_2*x2_0 + (1/5)*u_1*x8_0*x2_1 + (1/5)*u_1*x8_1*x2_0 + (1/10)*u_2*x8_0*x2_0;
f40 = (1/10)*x1_2 + x1_3 + (1/10)*u_0*x1_2 + (1/5)*u_1*x1_1 + (1/10)*u_2*x1_0;
f41 = u_2;
f42 = (1/10)*x8_1 + x8_2 + (-1/10)*x9_1;
f43 = x5_2 + t2_0*x5_1 + (-1/10)*x2_0*x13_1 + (-1/10)*x2_1*x13_0;
f44 = x4_2 + t1_0*x4_1 + (-1/10)*x2_0*x10_1 + (-1/10)*x2_1*x10_0;
f45 = 0.115528978761716 - x10_2 - x13_2;
f46 = (1/10)*x13_2 + x13_3 + (-1/10)*x14_2 + (1/10)*x2_0*x13_2 + (1/5)*x2_1*x13_1 + (1/10)*x2_2*x13_0 + (-1/10)*x6_0*x10_2 + (-1/5)*x6_1*x10_1 + (-1/10)*x6_2*x10_0;
f47 = (1/10)*x10_2 + x10_3 + (-1/10)*x11_2 + (-1/10)*x12_2 + i1a_0*x10_2 + (1/10)*x2_0*x10_2 + (1/5)*x2_1*x10_1 + (1/10)*x2_2*x10_0 + (1/10)*x6_0*x10_2 + (1/5)*x6_1*x10_1 + (1/10)*x6_2*x10_0;
f48 = (1/10)*x12_1 + x12_2 + (-1/10)*x7_1;
f49 = (27191544919973/2719154491997299)*x14_1 + x14_2 + (-1/10)*x7_0*x11_1 + (-1/10)*x7_1*x11_0;
f50 = -0.540062256069596 - x2_2;
f51 = -0.00855425146250708 - x7_3;
f52 = x7_4 + (-1/10)*i1_0*x6_3 + (1/10)*x7_0*x11_3 + (3/10)*x7_1*x11_2 + (3/10)*x7_2*x11_1 + (1/10)*x7_3*x11_0;
f53 = (27191544919973/2719154491997299)*x11_2 + x11_3 + (-1/10)*i1a_0*x10_2 + (1/10)*x7_0*x11_2 + (1/5)*x7_1*x11_1 + (1/10)*x7_2*x11_0;
f54 = (-1/10)*x13_2 + x6_3 + i1_0*x6_2 - t2_0*x5_2 + (1/10)*x6_0*x10_2 + (1/5)*x6_1*x10_1 + (1/10)*x6_2*x10_0;
f55 = 0.388669017433608 - x1_3 - x2_3 - x3_3;
f56 = (-1/10)*x2_3 + (1/10)*x3_3 + x3_4 + (-1/10)*u_0*x8_0*x2_3 + (-3/10)*u_0*x8_1*x2_2 + (-3/10)*u_0*x8_2*x2_1 + (-1/10)*u_0*x8_3*x2_0 + (-3/10)*u_1*x8_0*x2_2 + (-3/5)*u_1*x8_1*x2_1 + (-3/10)*u_1*x8_2*x2_0 + (-3/10)*u_2*x8_0*x2_1 + (-3/10)*u_2*x8_1*x2_0 + (-1/10)*u_3*x8_0*x2_0;
f57 = (1/5)*x2_3 + x2_4 - t1_0*x4_3 - t2_0*x5_3 + (-1/10)*u_0*x1_3 + (-3/10)*u_1*x1_2 + (-3/10)*u_2*x1_1 + (-1/10)*u_3*x1_0 + (1/10)*x2_0*x10_3 + (1/10)*x2_0*x13_3 + (3/10)*x2_1*x10_2 + (3/10)*x2_1*x13_2 + (3/10)*x2_2*x10_1 + (3/10)*x2_2*x13_1 + (1/10)*x2_3*x10_0 + (1/10)*x2_3*x13_0 + (1/10)*u_0*x8_0*x2_3 + (3/10)*u_0*x8_1*x2_2 + (3/10)*u_0*x8_2*x2_1 + (1/10)*u_0*x8_3*x2_0 + (3/10)*u_1*x8_0*x2_2 + (3/5)*u_1*x8_1*x2_1 + (3/10)*u_1*x8_2*x2_0 + (3/10)*u_2*x8_0*x2_1 + (3/10)*u_2*x8_1*x2_0 + (1/10)*u_3*x8_0*x2_0;
f58 = (1/10)*x1_3 + x1_4 + (1/10)*u_0*x1_3 + (3/10)*u_1*x1_2 + (3/10)*u_2*x1_1 + (1/10)*u_3*x1_0;
f59 = u_3;
f60 = x4_3 + t1_0*x4_2 + (-1/10)*x2_0*x10_2 + (-1/5)*x2_1*x10_1 + (-1/10)*x2_2*x10_0;
f61 = x5_3 + t2_0*x5_2 + (-1/10)*x2_0*x13_2 + (-1/5)*x2_1*x13_1 + (-1/10)*x2_2*x13_0;
f62 = (1/10)*x8_2 + x8_3 + (-1/10)*x9_2;
f63 = (1/10)*x7_1 + (1/10)*x9_1 + x9_2;
f64 = 0.0514437161336341 - x10_3 - x13_3;
f65 = (1/10)*x13_3 + x13_4 + (-1/10)*x14_3 + (1/10)*x2_0*x13_3 + (3/10)*x2_1*x13_2 + (3/10)*x2_2*x13_1 + (1/10)*x2_3*x13_0 + (-1/10)*x6_0*x10_3 + (-3/10)*x6_1*x10_2 + (-3/10)*x6_2*x10_1 + (-1/10)*x6_3*x10_0;
f66 = (1/10)*x10_3 + x10_4 + (-1/10)*x11_3 + (-1/10)*x12_3 + i1a_0*x10_3 + (1/10)*x2_0*x10_3 + (3/10)*x2_1*x10_2 + (3/10)*x2_2*x10_1 + (1/10)*x2_3*x10_0 + (1/10)*x6_0*x10_3 + (3/10)*x6_1*x10_2 + (3/10)*x6_2*x10_1 + (1/10)*x6_3*x10_0;
f67 = (1/10)*x12_2 + x12_3 + (-1/10)*x7_2;
f68 = (27191544919973/2719154491997299)*x14_2 + x14_3 + (-1/10)*x7_0*x11_2 + (-1/5)*x7_1*x11_1 + (-1/10)*x7_2*x11_0;
f69 = 0.456282229602023 - x2_3;
f70 = 0.00565281415673757 - x7_4;
f71 = x7_5 + (-1/10)*i1_0*x6_4 + (1/10)*x7_0*x11_4 + (2/5)*x7_1*x11_3 + (3/5)*x7_2*x11_2 + (2/5)*x7_3*x11_1 + (1/10)*x7_4*x11_0;
f72 = (-1/10)*x13_3 + x6_4 + i1_0*x6_3 - t2_0*x5_3 + (1/10)*x6_0*x10_3 + (3/10)*x6_1*x10_2 + (3/10)*x6_2*x10_1 + (1/10)*x6_3*x10_0;
f73 = (27191544919973/2719154491997299)*x11_3 + x11_4 + (-1/10)*i1a_0*x10_3 + (1/10)*x7_0*x11_3 + (3/10)*x7_1*x11_2 + (3/10)*x7_2*x11_1 + (1/10)*x7_3*x11_0;
END
