73 73
0.966265253898132 - x7_0;
x7_1 + (-1/10)*i1_0*x6_0 + (1/10)*x7_0*x11_0;
0.956761289455952 - x9_0;
-1/10 + (1/10)*x7_0 + (1/10)*x9_0 + x9_1;
3.38747268609086 - x1_0 - x2_0 - x3_0;
(1/5)*x2_0 + x2_1 - t1_0*x4_0 - t2_0*x5_0 + (-1/10)*u_0*x1_0 + (1/10)*x2_0*x10_0 + (1/10)*x2_0*x13_0 + (1/10)*u_0*x8_0*x2_0;
-k_prod_0 + (1/10)*x1_0 + x1_1 + (1/10)*u_0*x1_0;
(-1/10)*x2_0 + (1/10)*x3_0 + x3_1 + (-1/10)*u_0*x8_0*x2_0;
1.8290996155002 - x10_0 - x13_0;
(1/10)*x13_0 + x13_1 + (-1/10)*x14_0 + (1/10)*x2_0*x13_0 + (-1/10)*x6_0*x10_0;
(1/10)*x10_0 + x10_1 + (-1/10)*x11_0 + (-1/10)*x12_0 + i1a_0*x10_0 + (1/10)*x2_0*x10_0 + (1/10)*x6_0*x10_0;
1.24426005280081 - x2_0;
1.04323871054405 - x12_0;
-1/10 + (1/10)*x12_0 + x12_1 + (-1/10)*x7_0;
1.44999999999998 - u_0;
-1 + u_1;
-0.0702701485351327 - x7_1;
x7_2 + (-1/10)*i1_0*x6_1 + (1/10)*x7_0*x11_1 + (1/10)*x7_1*x11_0;
(-1/10)*x13_0 + x6_1 + i1_0*x6_0 - t2_0*x5_0 + (1/10)*x6_0*x10_0;
(27191544919973/2719154491997299)*x11_0 + x11_1 + (-1/10)*i1a_0*x10_0 + (1/10)*x7_0*x11_0;
0.738668659524807 - x1_1 - x2_1 - x3_1;
(1/10)*x1_1 + x1_2 + (1/10)*u_0*x1_1 + (1/10)*u_1*x1_0;
(1/5)*x2_1 + x2_2 - t1_0*x4_1 - t2_0*x5_1 + (-1/10)*u_0*x1_1 + (-1/10)*u_1*x1_0 + (1/10)*x2_0*x10_1 + (1/10)*x2_0*x13_1 + (1/10)*x2_1*x10_0 + (1/10)*x2_1*x13_0 + (1/10)*u_0*x8_0*x2_1 + (1/10)*u_0*x8_1*x2_0 + (1/10)*u_1*x8_0*x2_0;
(-1/10)*x2_1 + (1/10)*x3_1 + x3_2 + (-1/10)*u_0*x8_0*x2_1 + (-1/10)*u_0*x8_1*x2_0 + (-1/10)*u_1*x8_0*x2_0;
(1/10)*x8_0 + x8_1 + (-1/10)*x9_0;
x5_1 + t2_0*x5_0 + (-1/10)*x2_0*x13_0;
x4_1 + t1_0*x4_0 + (-1/10)*x2_0*x10_0;
-0.356253802752626 - x10_1 - x13_1;
(1/10)*x10_1 + x10_2 + (-1/10)*x11_1 + (-1/10)*x12_1 + i1a_0*x10_1 + (1/10)*x2_0*x10_1 + (1/10)*x2_1*x10_0 + (1/10)*x6_0*x10_1 + (1/10)*x6_1*x10_0;
(1/10)*x13_1 + x13_2 + (-1/10)*x14_1 + (1/10)*x2_0*x13_1 + (1/10)*x2_1*x13_0 + (-1/10)*x6_0*x10_1 + (-1/10)*x6_1*x10_0;
(27191544919973/2719154491997299)*x14_0 + x14_1 + (-1/10)*x7_0*x11_0;
0.404300492993873 - x2_1;
0.0194833015710861 - x7_2;
x7_3 + (-1/10)*i1_0*x6_2 + (1/10)*x7_0*x11_2 + (1/5)*x7_1*x11_1 + (1/10)*x7_2*x11_0;
(-1/10)*x13_1 + x6_2 + i1_0*x6_1 - t2_0*x5_1 + (1/10)*x6_0*x10_1 + (1/10)*x6_1*x10_0;
(27191544919973/2719154491997299)*x11_1 + x11_2 + (-1/10)*i1a_0*x10_1 + (1/10)*x7_0*x11_1 + (1/10)*x7_1*x11_0;
-0.478316696250453 - x1_2 - x2_2 - x3_2;
(-1/10)*x2_2 + (1/10)*x3_2 + x3_3 + (-1/10)*u_0*x8_0*x2_2 + (-1/5)*u_0*x8_1*x2_1 + (-1/10)*u_0*x8_2*x2_0 + (-1/5)*u_1*x8_0*x2_1 + (-1/5)*u_1*x8_1*x2_0 + (-1/10)*u_2*x8_0*x2_0;
(1/5)*x2_2 + x2_3 - t1_0*x4_2 - t2_0*x5_2 + (-1/10)*u_0*x1_2 + (-1/5)*u_1*x1_1 + (-1/10)*u_2*x1_0 + (1/10)*x2_0*x10_2 + (1/10)*x2_0*x13_2 + (1/5)*x2_1*x10_1 + (1/5)*x2_1*x13_1 + (1/10)*x2_2*x10_0 + (1/10)*x2_2*x13_0 + (1/10)*u_0*x8_0*x2_2 + (1/5)*u_0*x8_1*x2_1 + (1/10)*u_0*x8_2*x2_0 + (1/5)*u_1*x8_0*x2_1 + (1/5)*u_1*x8_1*x2_0 + (1/10)*u_2*x8_0*x2_0;
(1/10)*x1_2 + x1_3 + (1/10)*u_0*x1_2 + (1/5)*u_1*x1_1 + (1/10)*u_2*x1_0;
u_2;
(1/10)*x8_1 + x8_2 + (-1/10)*x9_1;
x5_2 + t2_0*x5_1 + (-1/10)*x2_0*x13_1 + (-1/10)*x2_1*x13_0;
x4_2 + t1_0*x4_1 + (-1/10)*x2_0*x10_1 + (-1/10)*x2_1*x10_0;
0.115528978761716 - x10_2 - x13_2;
(1/10)*x13_2 + x13_3 + (-1/10)*x14_2 + (1/10)*x2_0*x13_2 + (1/5)*x2_1*x13_1 + (1/10)*x2_2*x13_0 + (-1/10)*x6_0*x10_2 + (-1/5)*x6_1*x10_1 + (-1/10)*x6_2*x10_0;
(1/10)*x10_2 + x10_3 + (-1/10)*x11_2 + (-1/10)*x12_2 + i1a_0*x10_2 + (1/10)*x2_0*x10_2 + (1/5)*x2_1*x10_1 + (1/10)*x2_2*x10_0 + (1/10)*x6_0*x10_2 + (1/5)*x6_1*x10_1 + (1/10)*x6_2*x10_0;
(1/10)*x12_1 + x12_2 + (-1/10)*x7_1;
(27191544919973/2719154491997299)*x14_1 + x14_2 + (-1/10)*x7_0*x11_1 + (-1/10)*x7_1*x11_0;
-0.540062256069596 - x2_2;
-0.00855425146250708 - x7_3;
x7_4 + (-1/10)*i1_0*x6_3 + (1/10)*x7_0*x11_3 + (3/10)*x7_1*x11_2 + (3/10)*x7_2*x11_1 + (1/10)*x7_3*x11_0;
(27191544919973/2719154491997299)*x11_2 + x11_3 + (-1/10)*i1a_0*x10_2 + (1/10)*x7_0*x11_2 + (1/5)*x7_1*x11_1 + (1/10)*x7_2*x11_0;
(-1/10)*x13_2 + x6_3 + i1_0*x6_2 - t2_0*x5_2 + (1/10)*x6_0*x10_2 + (1/5)*x6_1*x10_1 + (1/10)*x6_2*x10_0;
0.388669017433608 - x1_3 - x2_3 - x3_3;
(-1/10)*x2_3 + (1/10)*x3_3 + x3_4 + (-1/10)*u_0*x8_0*x2_3 + (-3/10)*u_0*x8_1*x2_2 + (-3/10)*u_0*x8_2*x2_1 + (-1/10)*u_0*x8_3*x2_0 + (-3/10)*u_1*x8_0*x2_2 + (-3/5)*u_1*x8_1*x2_1 + (-3/10)*u_1*x8_2*x2_0 + (-3/10)*u_2*x8_0*x2_1 + (-3/10)*u_2*x8_1*x2_0 + (-1/10)*u_3*x8_0*x2_0;
(1/5)*x2_3 + x2_4 - t1_0*x4_3 - t2_0*x5_3 + (-1/10)*u_0*x1_3 + (-3/10)*u_1*x1_2 + (-3/10)*u_2*x1_1 + (-1/10)*u_3*x1_0 + (1/10)*x2_0*x10_3 + (1/10)*x2_0*x13_3 + (3/10)*x2_1*x10_2 + (3/10)*x2_1*x13_2 + (3/10)*x2_2*x10_1 + (3/10)*x2_2*x13_1 + (1/10)*x2_3*x10_0 + (1/10)*x2_3*x13_0 + (1/10)*u_0*x8_0*x2_3 + (3/10)*u_0*x8_1*x2_2 + (3/10)*u_0*x8_2*x2_1 + (1/10)*u_0*x8_3*x2_0 + (3/10)*u_1*x8_0*x2_2 + (3/5)*u_1*x8_1*x2_1 + (3/10)*u_1*x8_2*x2_0 + (3/10)*u_2*x8_0*x2_1 + (3/10)*u_2*x8_1*x2_0 + (1/10)*u_3*x8_0*x2_0;
(1/10)*x1_3 + x1_4 + (1/10)*u_0*x1_3 + (3/10)*u_1*x1_2 + (3/10)*u_2*x1_1 + (1/10)*u_3*x1_0;
u_3;
x4_3 + t1_0*x4_2 + (-1/10)*x2_0*x10_2 + (-1/5)*x2_1*x10_1 + (-1/10)*x2_2*x10_0;
x5_3 + t2_0*x5_2 + (-1/10)*x2_0*x13_2 + (-1/5)*x2_1*x13_1 + (-1/10)*x2_2*x13_0;
(1/10)*x8_2 + x8_3 + (-1/10)*x9_2;
(1/10)*x7_1 + (1/10)*x9_1 + x9_2;
0.0514437161336341 - x10_3 - x13_3;
(1/10)*x13_3 + x13_4 + (-1/10)*x14_3 + (1/10)*x2_0*x13_3 + (3/10)*x2_1*x13_2 + (3/10)*x2_2*x13_1 + (1/10)*x2_3*x13_0 + (-1/10)*x6_0*x10_3 + (-3/10)*x6_1*x10_2 + (-3/10)*x6_2*x10_1 + (-1/10)*x6_3*x10_0;
(1/10)*x10_3 + x10_4 + (-1/10)*x11_3 + (-1/10)*x12_3 + i1a_0*x10_3 + (1/10)*x2_0*x10_3 + (3/10)*x2_1*x10_2 + (3/10)*x2_2*x10_1 + (1/10)*x2_3*x10_0 + (1/10)*x6_0*x10_3 + (3/10)*x6_1*x10_2 + (3/10)*x6_2*x10_1 + (1/10)*x6_3*x10_0;
(1/10)*x12_2 + x12_3 + (-1/10)*x7_2;
(27191544919973/2719154491997299)*x14_2 + x14_3 + (-1/10)*x7_0*x11_2 + (-1/5)*x7_1*x11_1 + (-1/10)*x7_2*x11_0;
0.456282229602023 - x2_3;
0.00565281415673757 - x7_4;
x7_5 + (-1/10)*i1_0*x6_4 + (1/10)*x7_0*x11_4 + (2/5)*x7_1*x11_3 + (3/5)*x7_2*x11_2 + (2/5)*x7_3*x11_1 + (1/10)*x7_4*x11_0;
(-1/10)*x13_3 + x6_4 + i1_0*x6_3 - t2_0*x5_3 + (1/10)*x6_0*x10_3 + (3/10)*x6_1*x10_2 + (3/10)*x6_2*x10_1 + (1/10)*x6_3*x10_0;
(27191544919973/2719154491997299)*x11_3 + x11_4 + (-1/10)*i1a_0*x10_3 + (1/10)*x7_0*x11_3 + (3/10)*x7_1*x11_2 + (3/10)*x7_2*x11_1 + (1/10)*x7_3*x11_0;
