
R, (i1_0,i1a_0,k_prod_0,t1_0,t2_0,u_0,u_1,u_2,u_3,x10_0,x10_1,x10_2,x10_3,x10_4,x11_0,x11_1,x11_2,x11_3,x11_4,x12_0,x12_1,x12_2,x12_3,x13_0,x13_1,x13_2,x13_3,x13_4,x14_0,x14_1,x14_2,x14_3,x1_0,x1_1,x1_2,x1_3,x1_4,x2_0,x2_1,x2_2,x2_3,x2_4,x3_0,x3_1,x3_2,x3_3,x3_4,x4_0,x4_1,x4_2,x4_3,x5_0,x5_1,x5_2,x5_3,x6_0,x6_1,x6_2,x6_3,x6_4,x7_0,x7_1,x7_2,x7_3,x7_4,x7_5,x8_0,x8_1,x8_2,x8_3,x9_0,x9_1,x9_2) = polynomial_ring(QQ, ["i1_0","i1a_0","k_prod_0","t1_0","t2_0","u_0","u_1","u_2","u_3","x10_0","x10_1","x10_2","x10_3","x10_4","x11_0","x11_1","x11_2","x11_3","x11_4","x12_0","x12_1","x12_2","x12_3","x13_0","x13_1","x13_2","x13_3","x13_4","x14_0","x14_1","x14_2","x14_3","x1_0","x1_1","x1_2","x1_3","x1_4","x2_0","x2_1","x2_2","x2_3","x2_4","x3_0","x3_1","x3_2","x3_3","x3_4","x4_0","x4_1","x4_2","x4_3","x5_0","x5_1","x5_2","x5_3","x6_0","x6_1","x6_2","x6_3","x6_4","x7_0","x7_1","x7_2","x7_3","x7_4","x7_5","x8_0","x8_1","x8_2","x8_3","x9_0","x9_1","x9_2"], internal_ordering=:degrevlex)

sys = [
-x7_0 + 1087917959349171//1125899906842624,
-1//10*i1_0*x6_0 + 1//10*x11_0*x7_0 + x7_1,
-x9_0 + 8617739573352685//9007199254740992,
1//10*x7_0 + 1//10*x9_0 + x9_1 - 1//10,
-x1_0 - x2_0 - x3_0 + 7627910363403261//2251799813685248,
1//10*u_0*x2_0*x8_0 - 1//10*u_0*x1_0 + 1//10*x10_0*x2_0 + 1//10*x13_0*x2_0 - t1_0*x4_0 - t2_0*x5_0 + 1//5*x2_0 + x2_1,
1//10*u_0*x1_0 - k_prod_0 + 1//10*x1_0 + x1_1,
-1//10*u_0*x2_0*x8_0 - 1//10*x2_0 + 1//10*x3_0 + x3_1,
-x10_0 - x13_0 + 2059383086697551//1125899906842624,
1//10*x13_0*x2_0 - 1//10*x10_0*x6_0 + 1//10*x13_0 + x13_1 - 1//10*x14_0,
i1a_0*x10_0 + 1//10*x10_0*x2_0 + 1//10*x10_0*x6_0 + 1//10*x10_0 + x10_1 - 1//10*x11_0 - 1//10*x12_0,
-x2_0 + 2801824555072859//2251799813685248,
-x12_0 + 4698329468064649//4503599627370496,
1//10*x12_0 + x12_1 - 1//10*x7_0 - 1//10,
-u_0 + 6530219459687117//4503599627370496,
u_1 - 1,
-x7_1 - 1265874459032373//18014398509481984,
-1//10*i1_0*x6_1 + 1//10*x11_1*x7_0 + 1//10*x11_0*x7_1 + x7_2,
-t2_0*x5_0 + i1_0*x6_0 + 1//10*x10_0*x6_0 - 1//10*x13_0 + x6_1,
-1//10*i1a_0*x10_0 + 1//10*x11_0*x7_0 + 27191544919973//2719154491997299*x11_0 + x11_1,
-x1_1 - x2_1 - x3_1 + 6653335799572365//9007199254740992,
1//10*u_1*x1_0 + 1//10*u_0*x1_1 + 1//10*x1_1 + x1_2,
1//10*u_1*x2_0*x8_0 + 1//10*u_0*x2_1*x8_0 + 1//10*u_0*x2_0*x8_1 - 1//10*u_1*x1_0 - 1//10*u_0*x1_1 + 1//10*x10_1*x2_0 + 1//10*x13_1*x2_0 + 1//10*x10_0*x2_1 + 1//10*x13_0*x2_1 - t1_0*x4_1 - t2_0*x5_1 + 1//5*x2_1 + x2_2,
-1//10*u_1*x2_0*x8_0 - 1//10*u_0*x2_1*x8_0 - 1//10*u_0*x2_0*x8_1 - 1//10*x2_1 + 1//10*x3_1 + x3_2,
1//10*x8_0 + x8_1 - 1//10*x9_0,
-1//10*x13_0*x2_0 + t2_0*x5_0 + x5_1,
-1//10*x10_0*x2_0 + t1_0*x4_0 + x4_1,
-x10_1 - x13_1 - 1604424493326049//4503599627370496,
i1a_0*x10_1 + 1//10*x10_1*x2_0 + 1//10*x10_0*x2_1 + 1//10*x10_1*x6_0 + 1//10*x10_0*x6_1 + 1//10*x10_1 + x10_2 - 1//10*x11_1 - 1//10*x12_1,
1//10*x13_1*x2_0 + 1//10*x13_0*x2_1 - 1//10*x10_1*x6_0 - 1//10*x10_0*x6_1 + 1//10*x13_1 + x13_2 - 1//10*x14_1,
-1//10*x11_0*x7_0 + 27191544919973//2719154491997299*x14_0 + x14_1,
-x2_1 + 7283230198371657//18014398509481984,
-x7_2 + 5615679340511373//288230376151711744,
-1//10*i1_0*x6_2 + 1//10*x11_2*x7_0 + 1//5*x11_1*x7_1 + 1//10*x11_0*x7_2 + x7_3,
-t2_0*x5_1 + 1//10*x10_1*x6_0 + i1_0*x6_1 + 1//10*x10_0*x6_1 - 1//10*x13_1 + x6_2,
-1//10*i1a_0*x10_1 + 1//10*x11_1*x7_0 + 1//10*x11_0*x7_1 + 27191544919973//2719154491997299*x11_1 + x11_2,
-x1_2 - x2_2 - x3_2 - 2154146894998627//4503599627370496,
-1//10*u_2*x2_0*x8_0 - 1//5*u_1*x2_1*x8_0 - 1//10*u_0*x2_2*x8_0 - 1//5*u_1*x2_0*x8_1 - 1//5*u_0*x2_1*x8_1 - 1//10*u_0*x2_0*x8_2 - 1//10*x2_2 + 1//10*x3_2 + x3_3,
1//10*u_2*x2_0*x8_0 + 1//5*u_1*x2_1*x8_0 + 1//10*u_0*x2_2*x8_0 + 1//5*u_1*x2_0*x8_1 + 1//5*u_0*x2_1*x8_1 + 1//10*u_0*x2_0*x8_2 - 1//10*u_2*x1_0 - 1//5*u_1*x1_1 - 1//10*u_0*x1_2 + 1//10*x10_2*x2_0 + 1//10*x13_2*x2_0 + 1//5*x10_1*x2_1 + 1//5*x13_1*x2_1 + 1//10*x10_0*x2_2 + 1//10*x13_0*x2_2 - t1_0*x4_2 - t2_0*x5_2 + 1//5*x2_2 + x2_3,
1//10*u_2*x1_0 + 1//5*u_1*x1_1 + 1//10*u_0*x1_2 + 1//10*x1_2 + x1_3,
u_2,
1//10*x8_1 + x8_2 - 1//10*x9_1,
-1//10*x13_1*x2_0 - 1//10*x13_0*x2_1 + t2_0*x5_1 + x5_2,
-1//10*x10_1*x2_0 - 1//10*x10_0*x2_1 + t1_0*x4_1 + x4_2,
-x10_2 - x13_2 + 2081185062807031//18014398509481984,
1//10*x13_2*x2_0 + 1//5*x13_1*x2_1 + 1//10*x13_0*x2_2 - 1//10*x10_2*x6_0 - 1//5*x10_1*x6_1 - 1//10*x10_0*x6_2 + 1//10*x13_2 + x13_3 - 1//10*x14_2,
i1a_0*x10_2 + 1//10*x10_2*x2_0 + 1//5*x10_1*x2_1 + 1//10*x10_0*x2_2 + 1//10*x10_2*x6_0 + 1//5*x10_1*x6_1 + 1//10*x10_0*x6_2 + 1//10*x10_2 + x10_3 - 1//10*x11_2 - 1//10*x12_2,
1//10*x12_1 + x12_2 - 1//10*x7_1,
-1//10*x11_1*x7_0 - 1//10*x11_0*x7_1 + 27191544919973//2719154491997299*x14_1 + x14_2,
-x2_2 - 76007005474747//140737488355328,
-x7_3 - 4931190233469493//576460752303423488,
-1//10*i1_0*x6_3 + 1//10*x11_3*x7_0 + 3//10*x11_2*x7_1 + 3//10*x11_1*x7_2 + 1//10*x11_0*x7_3 + x7_4,
-1//10*i1a_0*x10_2 + 1//10*x11_2*x7_0 + 1//5*x11_1*x7_1 + 1//10*x11_0*x7_2 + 27191544919973//2719154491997299*x11_2 + x11_3,
-t2_0*x5_2 + 1//10*x10_2*x6_0 + 1//5*x10_1*x6_1 + i1_0*x6_2 + 1//10*x10_0*x6_2 - 1//10*x13_2 + x6_3,
-x1_3 - x2_3 - x3_3 + 3500819284168905//9007199254740992,
-1//10*u_3*x2_0*x8_0 - 3//10*u_2*x2_1*x8_0 - 3//10*u_1*x2_2*x8_0 - 1//10*u_0*x2_3*x8_0 - 3//10*u_2*x2_0*x8_1 - 3//5*u_1*x2_1*x8_1 - 3//10*u_0*x2_2*x8_1 - 3//10*u_1*x2_0*x8_2 - 3//10*u_0*x2_1*x8_2 - 1//10*u_0*x2_0*x8_3 - 1//10*x2_3 + 1//10*x3_3 + x3_4,
1//10*u_3*x2_0*x8_0 + 3//10*u_2*x2_1*x8_0 + 3//10*u_1*x2_2*x8_0 + 1//10*u_0*x2_3*x8_0 + 3//10*u_2*x2_0*x8_1 + 3//5*u_1*x2_1*x8_1 + 3//10*u_0*x2_2*x8_1 + 3//10*u_1*x2_0*x8_2 + 3//10*u_0*x2_1*x8_2 + 1//10*u_0*x2_0*x8_3 - 1//10*u_3*x1_0 - 3//10*u_2*x1_1 - 3//10*u_1*x1_2 - 1//10*u_0*x1_3 + 1//10*x10_3*x2_0 + 1//10*x13_3*x2_0 + 3//10*x10_2*x2_1 + 3//10*x13_2*x2_1 + 3//10*x10_1*x2_2 + 3//10*x13_1*x2_2 + 1//10*x10_0*x2_3 + 1//10*x13_0*x2_3 - t1_0*x4_3 - t2_0*x5_3 + 1//5*x2_3 + x2_4,
1//10*u_3*x1_0 + 3//10*u_2*x1_1 + 3//10*u_1*x1_2 + 1//10*u_0*x1_3 + 1//10*x1_3 + x1_4,
u_3,
-1//10*x10_2*x2_0 - 1//5*x10_1*x2_1 - 1//10*x10_0*x2_2 + t1_0*x4_2 + x4_3,
-1//10*x13_2*x2_0 - 1//5*x13_1*x2_1 - 1//10*x13_0*x2_2 + t2_0*x5_2 + x5_3,
1//10*x8_2 + x8_3 - 1//10*x9_2,
1//10*x7_1 + 1//10*x9_1 + x9_2,
-x10_3 - x13_3 + 7413820825919623//144115188075855872,
1//10*x13_3*x2_0 + 3//10*x13_2*x2_1 + 3//10*x13_1*x2_2 + 1//10*x13_0*x2_3 - 1//10*x10_3*x6_0 - 3//10*x10_2*x6_1 - 3//10*x10_1*x6_2 - 1//10*x10_0*x6_3 + 1//10*x13_3 + x13_4 - 1//10*x14_3,
i1a_0*x10_3 + 1//10*x10_3*x2_0 + 3//10*x10_2*x2_1 + 3//10*x10_1*x2_2 + 1//10*x10_0*x2_3 + 1//10*x10_3*x6_0 + 3//10*x10_2*x6_1 + 3//10*x10_1*x6_2 + 1//10*x10_0*x6_3 + 1//10*x10_3 + x10_4 - 1//10*x11_3 - 1//10*x12_3,
1//10*x12_2 + x12_3 - 1//10*x7_2,
-1//10*x11_2*x7_0 - 1//5*x11_1*x7_1 - 1//10*x11_0*x7_2 + 27191544919973//2719154491997299*x14_2 + x14_3,
-x2_3 + 513728119802863//1125899906842624,
-x7_4 + 6517251002848763//1152921504606846976,
-1//10*i1_0*x6_4 + 1//10*x11_4*x7_0 + 2//5*x11_3*x7_1 + 3//5*x11_2*x7_2 + 2//5*x11_1*x7_3 + 1//10*x11_0*x7_4 + x7_5,
-t2_0*x5_3 + 1//10*x10_3*x6_0 + 3//10*x10_2*x6_1 + 3//10*x10_1*x6_2 + i1_0*x6_3 + 1//10*x10_0*x6_3 - 1//10*x13_3 + x6_4,
-1//10*i1a_0*x10_3 + 1//10*x11_3*x7_0 + 3//10*x11_2*x7_1 + 3//10*x11_1*x7_2 + 1//10*x11_0*x7_3 + 27191544919973//2719154491997299*x11_3 + x11_4,
]

