julia> include("parameter_estimation_systems/case_by_case/goodwin/")
goodwin.jl
sys_goodwin_AAA.txt
sys_goodwin_AAA_abstract_algebra.txt
sys_goodwin_AAA_bertini.txt
sys_goodwin_AAA_phc.txt
julia> include("parameter_estimation_systems/case_by_case/goodwin/sys_goodwin_AAA_abstract_algebra.txt")
22-element Vector{AbstractAlgebra.Generic.MPoly{Rational{BigInt}}}:
 -x1_0 + 1716268278212207//18014398509481984
 Ki_0^10*k2_0*x1_0 + k2_0*x1_0*x3_0^10 - Ki_0^10*k1_0 + Ki_0^10*x1_1 + x1_1*x3_0^10
 -x3_0 + 5596177093787589//2251799813685248
 -k5_0*x2_0 + k6_0*x3_0 + x3_1
 -x1_1 - 5427922070074225//576460752303423488
 Ki_0^10*k2_0*x1_1 + k2_0*x1_1*x3_0^10 + 10*k2_0*x1_0*x3_0^9*x3_1 + Ki_0^10*x1_2 + x1_2*x3_0^10 + 10*x1_1*x3_0^9*x3_1
 -x3_1 - 6588473772201205//576460752303423488
 -k5_0*x2_1 + k6_0*x3_1 + x3_2
 k4_0*x2_0 - 3869549432583*x1_0 + x2_1
 -x1_2 + 8731863118467557//9223372036854775808
 Ki_0^10*k2_0*x1_2 + k2_0*x1_2*x3_0^10 + 20*k2_0*x1_1*x3_0^9*x3_1 + 90*k2_0*x1_0*x3_0^8*x3_1^2 + 10*k2_0*x1_0*x3_0^9*x3_2 + Ki_0^10*x1_3 + x1_3*x3_0^10 + 20*x1_2*x3_0^9*x3_1 + 90*x1_1*x3_0^8*x3_1^2 + 10*x1_1*x3_0^9*x3_2
 -x3_2 + 327438017945479//4503599627370496
 -k5_0*x2_2 + k6_0*x3_2 + x3_3
 k4_0*x2_1 - 3869549432583*x1_1 + x2_2
 -x1_3 - 2341962518309147//18446744073709551616
 Ki_0^10*k2_0*x1_3 + k2_0*x1_3*x3_0^10 + 30*k2_0*x1_2*x3_0^9*x3_1 + 270*k2_0*x1_1*x3_0^8*x3_1^2 + 720*k2_0*x1_0*x3_0^7*x3_1^3 + 30*k2_0*x1_1*x3_0^9*x3_2 + 270*k2_0*x1_0*x3_0^8*x3_1*x3_2 + 10*k2_0*x1_0*x3_0^9*x3_3 + Ki_0^10*x1_4 + x1_4*x3_0^10 + 30*x1_3*x3_0^9*x3_1 + 270*x1_2*x3_0^8*x3_1^2 + 720*x1_1*x3_0^7*x3_1^3 + 30*x1_2*x3_0^9*x3_2 + 270*x1_1*x3_0^8*x3_1*x3_2 + 10*x1_1*x3_0^9*x3_3
 -x3_3 - 6872225295903555//288230376151711744
 -k5_0*x2_3 + k6_0*x3_3 + x3_4
 k4_0*x2_2 - 3869549432583*x1_2 + x2_3
 -x3_4 + 5751021917252629//1152921504606846976
 -k5_0*x2_4 + k6_0*x3_4 + x3_5
 k4_0*x2_3 - 3869549432583*x1_3 + x2_4

julia> @time sol = RS.rs_isolate(rur, sep, output_precision=Int32(100));
  0.003194 seconds (2.63 k allocations: 226.156 KiB)

julia> @time rur, sep = zdim_parameterization(sys, get_separating_element=true);

       # Find solutions
primes of bitsize 28
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
 (1,20)G-Q-Pt-FG-LT-LP(U)
 (4,1)G-Q-Pt-FG-LT-LP(C)
Dimension of the quotient :40
Degree of the radical :40
Use non trivial separating element
Run Groebner learn
Test cyclic optimizationBad prime number for parameterization (40,31)
Switch off cyclic optimization 
Multi-modular computation (1 threads): G-Q-Pt-FG-LT-LP(C)
5-9-13-17-21-25-29-33-37-41-45-49-53-61-69-77-85-93-105-117-129-141-157-173-193-213-237-261-289-317-349-385-425-
check-G-Q-Pt-FG-LT-LP(C)
Nb Primes used :425
  2.279884 seconds (11.48 M allocations: 901.652 MiB, 4.98% gc time, 74.74% compilation time)

julia> @time rur, sep = zdim_parameterization(sys, get_separating_element=true);

       # Find solutions
primes of bitsize 28
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
G-Q-Pt-FG-LT-LP(U)
 (1,20)G-Q-Pt-FG-LT-LP(U)
 (4,1)G-Q-Pt-FG-LT-LP(C)
Dimension of the quotient :40
Degree of the radical :40
Use non trivial separating element
Run Groebner learn
Test cyclic optimizationBad prime number for parameterization (40,31)
Switch off cyclic optimization 
Multi-modular computation (1 threads): G-Q-Pt-FG-LT-LP(C)
5-9-13-17-21-25-29-33-37-41-45-49-53-61-69-77-85-93-105-117-129-141-157-173-193-213-237-261-289-317-349-385-425-
check-G-Q-Pt-FG-LT-LP(C)
Nb Primes used :425
  0.568047 seconds (7.15 M allocations: 683.932 MiB, 10.90% gc time)

julia> sep
22-element Vector{Int64}:
 -1
  0
  0
 -1
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
 -1
  1

julia> @time sol = RS.rs_isolate(rur, sep, output_precision=Int32(100));
  0.041999 seconds (13.78 k allocations: 3.594 MiB)

julia> sol
4-element Vector{Vector{Vector{BigFloat}}}:
 [[0.99992877571791164177103287268502, 0.99992877571791164177103287268581], [1.0007124212221344264524158608679, 1.0007124212221344264524158608694], [0.099999999974958775813179861864876, 0.099999999974958775813179861864975], [0.10003269079877533596249596016664, 0.10003269079877533596249596016674], [2.5842801496769148724925500583402e-13, 2.5842801496769148724925500583438e-13], [0.099967311836747616052369800773222, 0.09996731183674761605236980077332], [0.09527202794524830542499671537361, 0.095272027945248305424996715373807], [-0.0094159438407303858858954370703155, -0.0094159438407303858858954370702908], [0.00094671049628885768720959470456856, 0.0009467104962888576872095947045701], [-0.00012695804251152000658928176157777, -0.00012695804251152000658928176157739]  …  [2.7691773636709713556239032907717e+11, 2.769177363670971355623903290776e+11], [-6.4136286444838270291255787734113e+10, -6.4136286444838270291255787734059e+10], [1.0079068374653112135351089786729e+10, 1.0079068374653112135351089786742e+10], [-1.4995067516236904846617290149982e+09, -1.4995067516236904846617290149965e+09], [2.4852018637611501539197433885388, 2.4852018637611501539197433885451], [-0.011429180123494900658820405681139, -0.011429180123494900658820405681114], [0.072705845332139196202092534804152, 0.07270584533213919620209253480435], [-0.02384282110601111323577860900971, -0.023842821106011113235778609009661], [0.0049882163653576410203283053590378, 0.0049882163653576410203283053590501], [-0.00088617313415763660409279639714833, -0.00088617313415763660409279639714756]]
 [[0.99992877571791164177103287268502, 0.99992877571791164177103287268581], [1.0007124212221344264524158608679, 1.0007124212221344264524158608694], [0.099999999974958775813179861864876, 0.099999999974958775813179861864975], [0.099967311836747616052369800773222, 0.09996731183674761605236980077332], [2.5842801496769148724925500583402e-13, 2.5842801496769148724925500583438e-13], [0.10003269079877533596249596016664, 0.10003269079877533596249596016674], [0.09527202794524830542499671537361, 0.095272027945248305424996715373807], [-0.0094159438407303858858954370703155, -0.0094159438407303858858954370702908], [0.00094671049628885768720959470456856, 0.0009467104962888576872095947045701], [-0.00012695804251152000658928176157777, -0.00012695804251152000658928176157739]  …  [2.7691484493161017660307044214356e+11, 2.76914844931610176603070442144e+11], [-6.411789280163454303033386031714e+10, -6.4117892801634543030333860317085e+10], [1.0073036447751075210332498389716e+10, 1.0073036447751075210332498389729e+10], [-1.4982447970775568539384505972087e+09, -1.498244797077556853938450597207e+09], [2.4852018637611501539197433885388, 2.4852018637611501539197433885451], [-0.011429180123494900658820405681139, -0.011429180123494900658820405681114], [0.072705845332139196202092534804152, 0.07270584533213919620209253480435], [-0.02384282110601111323577860900971, -0.023842821106011113235778609009661], [0.0049882163653576410203283053590378, 0.0049882163653576410203283053590501], [-0.00088617313415763660409279639714833, -0.00088617313415763660409279639714756]]
 [[-0.99992877571791164177103287268581, -0.99992877571791164177103287268502], [1.0007124212221344264524158608679, 1.0007124212221344264524158608694], [0.099999999974958775813179861864876, 0.099999999974958775813179861864975], [0.10003269079877533596249596016664, 0.10003269079877533596249596016674], [2.5842801496769148724925500583402e-13, 2.5842801496769148724925500583438e-13], [0.099967311836747616052369800773222, 0.09996731183674761605236980077332], [0.09527202794524830542499671537361, 0.095272027945248305424996715373807], [-0.0094159438407303858858954370703155, -0.0094159438407303858858954370702908], [0.00094671049628885768720959470456856, 0.0009467104962888576872095947045701], [-0.00012695804251152000658928176157777, -0.00012695804251152000658928176157739]  …  [2.7691773636709713556239032907717e+11, 2.769177363670971355623903290776e+11], [-6.4136286444838270291255787734113e+10, -6.4136286444838270291255787734059e+10], [1.0079068374653112135351089786729e+10, 1.0079068374653112135351089786742e+10], [-1.4995067516236904846617290149982e+09, -1.4995067516236904846617290149965e+09], [2.4852018637611501539197433885388, 2.4852018637611501539197433885451], [-0.011429180123494900658820405681139, -0.011429180123494900658820405681114], [0.072705845332139196202092534804152, 0.07270584533213919620209253480435], [-0.02384282110601111323577860900971, -0.023842821106011113235778609009661], [0.0049882163653576410203283053590378, 0.0049882163653576410203283053590501], [-0.00088617313415763660409279639714833, -0.00088617313415763660409279639714756]]
 [[-0.99992877571791164177103287268581, -0.99992877571791164177103287268502], [1.0007124212221344264524158608679, 1.0007124212221344264524158608694], [0.099999999974958775813179861864876, 0.099999999974958775813179861864975], [0.099967311836747616052369800773222, 0.09996731183674761605236980077332], [2.5842801496769148724925500583402e-13, 2.5842801496769148724925500583438e-13], [0.10003269079877533596249596016664, 0.10003269079877533596249596016674], [0.09527202794524830542499671537361, 0.095272027945248305424996715373807], [-0.0094159438407303858858954370703155, -0.0094159438407303858858954370702908], [0.00094671049628885768720959470456856, 0.0009467104962888576872095947045701], [-0.00012695804251152000658928176157777, -0.00012695804251152000658928176157739]  …  [2.7691484493161017660307044214356e+11, 2.76914844931610176603070442144e+11], [-6.411789280163454303033386031714e+10, -6.4117892801634543030333860317085e+10], [1.0073036447751075210332498389716e+10, 1.0073036447751075210332498389729e+10], [-1.4982447970775568539384505972087e+09, -1.498244797077556853938450597207e+09], [2.4852018637611501539197433885388, 2.4852018637611501539197433885451], [-0.011429180123494900658820405681139, -0.011429180123494900658820405681114], [0.072705845332139196202092534804152, 0.07270584533213919620209253480435], [-0.02384282110601111323577860900971, -0.023842821106011113235778609009661], [0.0049882163653576410203283053590378, 0.0049882163653576410203283053590501], [-0.00088617313415763660409279639714833, -0.00088617313415763660409279639714756]]

julia> gens(R)
22-element Vector{AbstractAlgebra.Generic.MPoly{Rational{BigInt}}}:
 Ki_0
 k1_0
 k2_0
 k4_0
 k5_0
 k6_0
 x1_0
 x1_1
 x1_2
 x1_3
 x1_4
 x2_0
 x2_1
 x2_2
 x2_3
 x2_4
 x3_0
 x3_1
 x3_2
 x3_3
 x3_4
 x3_5

julia> sol_i = filter(x -> abs(x[2][1] - 1.0) < 0.01, sol)
4-element Vector{Vector{Vector{BigFloat}}}:
 [[0.99992877571791164177103287268502, 0.99992877571791164177103287268581], [1.0007124212221344264524158608679, 1.0007124212221344264524158608694], [0.099999999974958775813179861864876, 0.099999999974958775813179861864975], [0.10003269079877533596249596016664, 0.10003269079877533596249596016674], [2.5842801496769148724925500583402e-13, 2.5842801496769148724925500583438e-13], [0.099967311836747616052369800773222, 0.09996731183674761605236980077332], [0.09527202794524830542499671537361, 0.095272027945248305424996715373807], [-0.0094159438407303858858954370703155, -0.0094159438407303858858954370702908], [0.00094671049628885768720959470456856, 0.0009467104962888576872095947045701], [-0.00012695804251152000658928176157777, -0.00012695804251152000658928176157739]  …  [2.7691773636709713556239032907717e+11, 2.769177363670971355623903290776e+11], [-6.4136286444838270291255787734113e+10, -6.4136286444838270291255787734059e+10], [1.0079068374653112135351089786729e+10, 1.0079068374653112135351089786742e+10], [-1.4995067516236904846617290149982e+09, -1.4995067516236904846617290149965e+09], [2.4852018637611501539197433885388, 2.4852018637611501539197433885451], [-0.011429180123494900658820405681139, -0.011429180123494900658820405681114], [0.072705845332139196202092534804152, 0.07270584533213919620209253480435], [-0.02384282110601111323577860900971, -0.023842821106011113235778609009661], [0.0049882163653576410203283053590378, 0.0049882163653576410203283053590501], [-0.00088617313415763660409279639714833, -0.00088617313415763660409279639714756]]
 [[0.99992877571791164177103287268502, 0.99992877571791164177103287268581], [1.0007124212221344264524158608679, 1.0007124212221344264524158608694], [0.099999999974958775813179861864876, 0.099999999974958775813179861864975], [0.099967311836747616052369800773222, 0.09996731183674761605236980077332], [2.5842801496769148724925500583402e-13, 2.5842801496769148724925500583438e-13], [0.10003269079877533596249596016664, 0.10003269079877533596249596016674], [0.09527202794524830542499671537361, 0.095272027945248305424996715373807], [-0.0094159438407303858858954370703155, -0.0094159438407303858858954370702908], [0.00094671049628885768720959470456856, 0.0009467104962888576872095947045701], [-0.00012695804251152000658928176157777, -0.00012695804251152000658928176157739]  …  [2.7691484493161017660307044214356e+11, 2.76914844931610176603070442144e+11], [-6.411789280163454303033386031714e+10, -6.4117892801634543030333860317085e+10], [1.0073036447751075210332498389716e+10, 1.0073036447751075210332498389729e+10], [-1.4982447970775568539384505972087e+09, -1.498244797077556853938450597207e+09], [2.4852018637611501539197433885388, 2.4852018637611501539197433885451], [-0.011429180123494900658820405681139, -0.011429180123494900658820405681114], [0.072705845332139196202092534804152, 0.07270584533213919620209253480435], [-0.02384282110601111323577860900971, -0.023842821106011113235778609009661], [0.0049882163653576410203283053590378, 0.0049882163653576410203283053590501], [-0.00088617313415763660409279639714833, -0.00088617313415763660409279639714756]]
 [[-0.99992877571791164177103287268581, -0.99992877571791164177103287268502], [1.0007124212221344264524158608679, 1.0007124212221344264524158608694], [0.099999999974958775813179861864876, 0.099999999974958775813179861864975], [0.10003269079877533596249596016664, 0.10003269079877533596249596016674], [2.5842801496769148724925500583402e-13, 2.5842801496769148724925500583438e-13], [0.099967311836747616052369800773222, 0.09996731183674761605236980077332], [0.09527202794524830542499671537361, 0.095272027945248305424996715373807], [-0.0094159438407303858858954370703155, -0.0094159438407303858858954370702908], [0.00094671049628885768720959470456856, 0.0009467104962888576872095947045701], [-0.00012695804251152000658928176157777, -0.00012695804251152000658928176157739]  …  [2.7691773636709713556239032907717e+11, 2.769177363670971355623903290776e+11], [-6.4136286444838270291255787734113e+10, -6.4136286444838270291255787734059e+10], [1.0079068374653112135351089786729e+10, 1.0079068374653112135351089786742e+10], [-1.4995067516236904846617290149982e+09, -1.4995067516236904846617290149965e+09], [2.4852018637611501539197433885388, 2.4852018637611501539197433885451], [-0.011429180123494900658820405681139, -0.011429180123494900658820405681114], [0.072705845332139196202092534804152, 0.07270584533213919620209253480435], [-0.02384282110601111323577860900971, -0.023842821106011113235778609009661], [0.0049882163653576410203283053590378, 0.0049882163653576410203283053590501], [-0.00088617313415763660409279639714833, -0.00088617313415763660409279639714756]]
 [[-0.99992877571791164177103287268581, -0.99992877571791164177103287268502], [1.0007124212221344264524158608679, 1.0007124212221344264524158608694], [0.099999999974958775813179861864876, 0.099999999974958775813179861864975], [0.099967311836747616052369800773222, 0.09996731183674761605236980077332], [2.5842801496769148724925500583402e-13, 2.5842801496769148724925500583438e-13], [0.10003269079877533596249596016664, 0.10003269079877533596249596016674], [0.09527202794524830542499671537361, 0.095272027945248305424996715373807], [-0.0094159438407303858858954370703155, -0.0094159438407303858858954370702908], [0.00094671049628885768720959470456856, 0.0009467104962888576872095947045701], [-0.00012695804251152000658928176157777, -0.00012695804251152000658928176157739]  …  [2.7691484493161017660307044214356e+11, 2.76914844931610176603070442144e+11], [-6.411789280163454303033386031714e+10, -6.4117892801634543030333860317085e+10], [1.0073036447751075210332498389716e+10, 1.0073036447751075210332498389729e+10], [-1.4982447970775568539384505972087e+09, -1.498244797077556853938450597207e+09], [2.4852018637611501539197433885388, 2.4852018637611501539197433885451], [-0.011429180123494900658820405681139, -0.011429180123494900658820405681114], [0.072705845332139196202092534804152, 0.07270584533213919620209253480435], [-0.02384282110601111323577860900971, -0.023842821106011113235778609009661], [0.0049882163653576410203283053590378, 0.0049882163653576410203283053590501], [-0.00088617313415763660409279639714833, -0.00088617313415763660409279639714756]]

julia> sol_i[1]
22-element Vector{Vector{BigFloat}}:
 [0.99992877571791164177103287268502, 0.99992877571791164177103287268581]
 [1.0007124212221344264524158608679, 1.0007124212221344264524158608694]
 [0.099999999974958775813179861864876, 0.099999999974958775813179861864975]
 [0.10003269079877533596249596016664, 0.10003269079877533596249596016674]
 [2.5842801496769148724925500583402e-13, 2.5842801496769148724925500583438e-13]
 [0.099967311836747616052369800773222, 0.09996731183674761605236980077332]
 [0.09527202794524830542499671537361, 0.095272027945248305424996715373807]
 [-0.0094159438407303858858954370703155, -0.0094159438407303858858954370702908]
 [0.00094671049628885768720959470456856, 0.0009467104962888576872095947045701]
 [-0.00012695804251152000658928176157777, -0.00012695804251152000658928176157739]
 [1.8444725196192647477102761373015e-05, 1.8444725196192647477102761373039e-05]
 [9.1712103890134813048864637902245e+11, 9.1712103890134813048864637902331e+11]
 [2.7691773636709713556239032907717e+11, 2.769177363670971355623903290776e+11]
 [-6.4136286444838270291255787734113e+10, -6.4136286444838270291255787734059e+10]
 [1.0079068374653112135351089786729e+10, 1.0079068374653112135351089786742e+10]
 [-1.4995067516236904846617290149982e+09, -1.4995067516236904846617290149965e+09]
 [2.4852018637611501539197433885388, 2.4852018637611501539197433885451]
 [-0.011429180123494900658820405681139, -0.011429180123494900658820405681114]
 [0.072705845332139196202092534804152, 0.07270584533213919620209253480435]
 [-0.02384282110601111323577860900971, -0.023842821106011113235778609009661]
 [0.0049882163653576410203283053590378, 0.0049882163653576410203283053590501]
 [-0.00088617313415763660409279639714833, -0.00088617313415763660409279639714756]

julia> sol_i[2]
22-element Vector{Vector{BigFloat}}:
 [0.99992877571791164177103287268502, 0.99992877571791164177103287268581]
 [1.0007124212221344264524158608679, 1.0007124212221344264524158608694]
 [0.099999999974958775813179861864876, 0.099999999974958775813179861864975]
 [0.099967311836747616052369800773222, 0.09996731183674761605236980077332]
 [2.5842801496769148724925500583402e-13, 2.5842801496769148724925500583438e-13]
 [0.10003269079877533596249596016664, 0.10003269079877533596249596016674]
 [0.09527202794524830542499671537361, 0.095272027945248305424996715373807]
 [-0.0094159438407303858858954370703155, -0.0094159438407303858858954370702908]
 [0.00094671049628885768720959470456856, 0.0009467104962888576872095947045701]
 [-0.00012695804251152000658928176157777, -0.00012695804251152000658928176157739]
 [1.8444725196192647477102761373015e-05, 1.8444725196192647477102761373039e-05]
 [9.1774976299034588146987927796162e+11, 9.1774976299034588146987927796249e+11]
 [2.7691484493161017660307044214356e+11, 2.76914844931610176603070442144e+11]
 [-6.411789280163454303033386031714e+10, -6.4117892801634543030333860317085e+10]
 [1.0073036447751075210332498389716e+10, 1.0073036447751075210332498389729e+10]
 [-1.4982447970775568539384505972087e+09, -1.498244797077556853938450597207e+09]
 [2.4852018637611501539197433885388, 2.4852018637611501539197433885451]
 [-0.011429180123494900658820405681139, -0.011429180123494900658820405681114]
 [0.072705845332139196202092534804152, 0.07270584533213919620209253480435]
 [-0.02384282110601111323577860900971, -0.023842821106011113235778609009661]
 [0.0049882163653576410203283053590378, 0.0049882163653576410203283053590501]
 [-0.00088617313415763660409279639714833, -0.00088617313415763660409279639714756]

julia> sol_i[3]
22-element Vector{Vector{BigFloat}}:
 [-0.99992877571791164177103287268581, -0.99992877571791164177103287268502]
 [1.0007124212221344264524158608679, 1.0007124212221344264524158608694]
 [0.099999999974958775813179861864876, 0.099999999974958775813179861864975]
 [0.10003269079877533596249596016664, 0.10003269079877533596249596016674]
 [2.5842801496769148724925500583402e-13, 2.5842801496769148724925500583438e-13]
 [0.099967311836747616052369800773222, 0.09996731183674761605236980077332]
 [0.09527202794524830542499671537361, 0.095272027945248305424996715373807]
 [-0.0094159438407303858858954370703155, -0.0094159438407303858858954370702908]
 [0.00094671049628885768720959470456856, 0.0009467104962888576872095947045701]
 [-0.00012695804251152000658928176157777, -0.00012695804251152000658928176157739]
 [1.8444725196192647477102761373015e-05, 1.8444725196192647477102761373039e-05]
 [9.1712103890134813048864637902245e+11, 9.1712103890134813048864637902331e+11]
 [2.7691773636709713556239032907717e+11, 2.769177363670971355623903290776e+11]
 [-6.4136286444838270291255787734113e+10, -6.4136286444838270291255787734059e+10]
 [1.0079068374653112135351089786729e+10, 1.0079068374653112135351089786742e+10]
 [-1.4995067516236904846617290149982e+09, -1.4995067516236904846617290149965e+09]
 [2.4852018637611501539197433885388, 2.4852018637611501539197433885451]
 [-0.011429180123494900658820405681139, -0.011429180123494900658820405681114]
 [0.072705845332139196202092534804152, 0.07270584533213919620209253480435]
 [-0.02384282110601111323577860900971, -0.023842821106011113235778609009661]
 [0.0049882163653576410203283053590378, 0.0049882163653576410203283053590501]
 [-0.00088617313415763660409279639714833, -0.00088617313415763660409279639714756]

julia> sol_i[4]
22-element Vector{Vector{BigFloat}}:
 [-0.99992877571791164177103287268581, -0.99992877571791164177103287268502]
 [1.0007124212221344264524158608679, 1.0007124212221344264524158608694]
 [0.099999999974958775813179861864876, 0.099999999974958775813179861864975]
 [0.099967311836747616052369800773222, 0.09996731183674761605236980077332]
 [2.5842801496769148724925500583402e-13, 2.5842801496769148724925500583438e-13]
 [0.10003269079877533596249596016664, 0.10003269079877533596249596016674]
 [0.09527202794524830542499671537361, 0.095272027945248305424996715373807]
 [-0.0094159438407303858858954370703155, -0.0094159438407303858858954370702908]
 [0.00094671049628885768720959470456856, 0.0009467104962888576872095947045701]
 [-0.00012695804251152000658928176157777, -0.00012695804251152000658928176157739]
 [1.8444725196192647477102761373015e-05, 1.8444725196192647477102761373039e-05]
 [9.1774976299034588146987927796162e+11, 9.1774976299034588146987927796249e+11]
 [2.7691484493161017660307044214356e+11, 2.76914844931610176603070442144e+11]
 [-6.411789280163454303033386031714e+10, -6.4117892801634543030333860317085e+10]
 [1.0073036447751075210332498389716e+10, 1.0073036447751075210332498389729e+10]
 [-1.4982447970775568539384505972087e+09, -1.498244797077556853938450597207e+09]
 [2.4852018637611501539197433885388, 2.4852018637611501539197433885451]
 [-0.011429180123494900658820405681139, -0.011429180123494900658820405681114]
 [0.072705845332139196202092534804152, 0.07270584533213919620209253480435]
 [-0.02384282110601111323577860900971, -0.023842821106011113235778609009661]
 [0.0049882163653576410203283053590378, 0.0049882163653576410203283053590501]
 [-0.00088617313415763660409279639714833, -0.00088617313415763660409279639714756]

julia> (1.0 - 0.99992877571791164177103287268502) * 100
0.007122428208838905
