variable_group Ki_0, k1_0, k2_0, k4_0, k5_0, k6_0, x1_0, x1_1, x1_2, x1_3, x1_4, x2_0, x2_1, x2_2, x2_3, x2_4, x3_0, x3_1, x3_2, x3_3, x3_4, x3_5;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22;
f1 = 0.0952720279452483 - x1_0;
f2 = Ki_0^10*x1_1 - k1_0*Ki_0^10 + x3_0^10*x1_1 + k2_0*Ki_0^10*x1_0 + k2_0*x3_0^10*x1_0;
f3 = 2.48520186376115 - x3_0;
f4 = x3_1 - k5_0*x2_0 + k6_0*x3_0;
f5 = -0.00941594384073039 - x1_1;
f6 = Ki_0^10*x1_2 + x3_0^10*x1_2 + k2_0*Ki_0^10*x1_1 + k2_0*x3_0^10*x1_1 + 10*x3_1*x3_0^9*x1_1 + 10*k2_0*x3_1*x3_0^9*x1_0;
f7 = -0.0114291801234949 - x3_1;
f8 = x3_2 - k5_0*x2_1 + k6_0*x3_1;
f9 = -3869549432583*x1_0 + x2_1 + k4_0*x2_0;
f10 = 0.000946710496288858 - x1_2;
f11 = Ki_0^10*x1_3 + x3_0^10*x1_3 + k2_0*Ki_0^10*x1_2 + k2_0*x3_0^10*x1_2 + 20*x3_1*x3_0^9*x1_2 + 90*x3_1^2*x3_0^8*x1_1 + 10*x3_2*x3_0^9*x1_1 + 20*k2_0*x3_1*x3_0^9*x1_1 + 90*k2_0*x3_1^2*x3_0^8*x1_0 + 10*k2_0*x3_2*x3_0^9*x1_0;
f12 = 0.0727058453321392 - x3_2;
f13 = x3_3 - k5_0*x2_2 + k6_0*x3_2;
f14 = -3869549432583*x1_1 + x2_2 + k4_0*x2_1;
f15 = -0.00012695804251152 - x1_3;
f16 = Ki_0^10*x1_4 + x3_0^10*x1_4 + k2_0*Ki_0^10*x1_3 + k2_0*x3_0^10*x1_3 + 10*x3_0^9*x3_3*x1_1 + 30*x3_1*x3_0^9*x1_3 + 270*x3_1^2*x3_0^8*x1_2 + 720*x3_1^3*x3_0^7*x1_1 + 30*x3_2*x3_0^9*x1_2 + 10*k2_0*x3_0^9*x3_3*x1_0 + 30*k2_0*x3_1*x3_0^9*x1_2 + 270*k2_0*x3_1^2*x3_0^8*x1_1 + 720*k2_0*x3_1^3*x3_0^7*x1_0 + 30*k2_0*x3_2*x3_0^9*x1_1 + 270*x3_2*x3_1*x3_0^8*x1_1 + 270*k2_0*x3_2*x3_1*x3_0^8*x1_0;
f17 = -0.0238428211060111 - x3_3;
f18 = x3_4 - k5_0*x2_3 + k6_0*x3_3;
f19 = -3869549432583*x1_2 + x2_3 + k4_0*x2_2;
f20 = 0.00498821636535764 - x3_4;
f21 = x3_5 - k5_0*x2_4 + k6_0*x3_4;
f22 = -3869549432583*x1_3 + x2_4 + k4_0*x2_3;
END
