********** MODEL NAME

modelLV

********** MODEL NOTES

Simple Lotka Volterra

********** MODEL STATES
d/dt(x1) = -k01 * x1 + k12 * x2 + k13 * x3 + k14 * x4 - k21 * x1 - k31 * x1 - k41 * x1
d/dt(x2) = -k12 * x2 + k21 * x1
d/dt(x3) = -k13 * x3 + k31 * x1
d/dt(x4) = -k14 * x4 + k41 * x1
********** MODEL PARAMETERS
k01 = 0.2
k12 = 0.3
k13 = 0.5
k14 = 0.6
k21 = -0.2
k31 = 1.1
k41 = 0.02
********** MODEL VARIABLES

OUTPUT1 = x1
OUTPUT2 = x2
OUTPUT3 = x3 + x4

********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS



