
R, (k1_0,k2_0,k3_0,k4_0,k5_0,k6_0,x1_0,x1_1,x1_2,x1_3,x1_4,x1_5,x2_0,x2_1,x2_2,x2_3,x2_4,x2_5,x2_6,x3_0,x3_1,x3_2,x3_3,x3_4,x3_5,x3_6,x4_0,x4_1,x4_2,x4_3,x4_4,x4_5,x5_0,x5_1,x5_2,x5_3,x5_4,x5_5,x6_0,x6_1,x6_2,x6_3,x6_4,x6_5) = polynomial_ring(QQ, ["k1_0","k2_0","k3_0","k4_0","k5_0","k6_0","x1_0","x1_1","x1_2","x1_3","x1_4","x1_5","x2_0","x2_1","x2_2","x2_3","x2_4","x2_5","x2_6","x3_0","x3_1","x3_2","x3_3","x3_4","x3_5","x3_6","x4_0","x4_1","x4_2","x4_3","x4_4","x4_5","x5_0","x5_1","x5_2","x5_3","x5_4","x5_5","x6_0","x6_1","x6_2","x6_3","x6_4","x6_5"], internal_ordering=:degrevlex)

sys = [
-x2_0 + 1429944776381801//1125899906842624,
k1_0*x1_0*x2_0 - k2_0*x4_0 - k3_0*x4_0 + x2_1,
-x3_0 + 2515238909694429//2251799813685248,
k6_0*x3_0*x5_0 - k3_0*x4_0 - k5_0*x6_0 + x3_1,
-x2_1 + 602852900884729//72057594037927936,
k1_0*x1_1*x2_0 + k1_0*x1_0*x2_1 - k2_0*x4_1 - k3_0*x4_1 + x2_2,
-k1_0*x1_0*x2_0 + k2_0*x4_0 + k3_0*x4_0 + x4_1,
k1_0*x1_0*x2_0 - k2_0*x4_0 - k4_0*x6_0 + x1_1,
-x3_1 + 7014452597828849//2305843009213693952,
k6_0*x3_1*x5_0 + k6_0*x3_0*x5_1 - k3_0*x4_1 - k5_0*x6_1 + x3_2,
-k6_0*x3_0*x5_0 + k4_0*x6_0 + k5_0*x6_0 + x6_1,
k6_0*x3_0*x5_0 - k4_0*x6_0 - k5_0*x6_0 + x5_1,
-x2_2 - 8987165776388313//9223372036854775808,
k1_0*x1_2*x2_0 + 2*k1_0*x1_1*x2_1 + k1_0*x1_0*x2_2 - k2_0*x4_2 - k3_0*x4_2 + x2_3,
-k1_0*x1_1*x2_0 - k1_0*x1_0*x2_1 + k2_0*x4_1 + k3_0*x4_1 + x4_2,
k1_0*x1_1*x2_0 + k1_0*x1_0*x2_1 - k2_0*x4_1 - k4_0*x6_1 + x1_2,
-x3_2 - 432714566648943//1152921504606846976,
k6_0*x3_2*x5_0 + 2*k6_0*x3_1*x5_1 + k6_0*x3_0*x5_2 - k3_0*x4_2 - k5_0*x6_2 + x3_3,
k6_0*x3_1*x5_0 + k6_0*x3_0*x5_1 - k4_0*x6_1 - k5_0*x6_1 + x5_2,
-k6_0*x3_1*x5_0 - k6_0*x3_0*x5_1 + k4_0*x6_1 + k5_0*x6_1 + x6_2,
-x2_3 + 543704441701305//4611686018427387904,
k1_0*x1_3*x2_0 + 3*k1_0*x1_2*x2_1 + 3*k1_0*x1_1*x2_2 + k1_0*x1_0*x2_3 - k2_0*x4_3 - k3_0*x4_3 + x2_4,
k1_0*x1_2*x2_0 + 2*k1_0*x1_1*x2_1 + k1_0*x1_0*x2_2 - k2_0*x4_2 - k4_0*x6_2 + x1_3,
-k1_0*x1_2*x2_0 - 2*k1_0*x1_1*x2_1 - k1_0*x1_0*x2_2 + k2_0*x4_2 + k3_0*x4_2 + x4_3,
-x3_3 + 8660675362133387//147573952589676412928,
k6_0*x3_3*x5_0 + 3*k6_0*x3_2*x5_1 + 3*k6_0*x3_1*x5_2 + k6_0*x3_0*x5_3 - k3_0*x4_3 - k5_0*x6_3 + x3_4,
k6_0*x3_2*x5_0 + 2*k6_0*x3_1*x5_1 + k6_0*x3_0*x5_2 - k4_0*x6_2 - k5_0*x6_2 + x5_3,
-k6_0*x3_2*x5_0 - 2*k6_0*x3_1*x5_1 - k6_0*x3_0*x5_2 + k4_0*x6_2 + k5_0*x6_2 + x6_3,
-x2_4 - 8329732142157469//590295810358705651712,
k1_0*x1_4*x2_0 + 4*k1_0*x1_3*x2_1 + 6*k1_0*x1_2*x2_2 + 4*k1_0*x1_1*x2_3 + k1_0*x1_0*x2_4 - k2_0*x4_4 - k3_0*x4_4 + x2_5,
k1_0*x1_3*x2_0 + 3*k1_0*x1_2*x2_1 + 3*k1_0*x1_1*x2_2 + k1_0*x1_0*x2_3 - k2_0*x4_3 - k4_0*x6_3 + x1_4,
-k1_0*x1_3*x2_0 - 3*k1_0*x1_2*x2_1 - 3*k1_0*x1_1*x2_2 - k1_0*x1_0*x2_3 + k2_0*x4_3 + k3_0*x4_3 + x4_4,
-x3_4 - 5559897746056903//590295810358705651712,
k6_0*x3_4*x5_0 + 4*k6_0*x3_3*x5_1 + 6*k6_0*x3_2*x5_2 + 4*k6_0*x3_1*x5_3 + k6_0*x3_0*x5_4 - k3_0*x4_4 - k5_0*x6_4 + x3_5,
k6_0*x3_3*x5_0 + 3*k6_0*x3_2*x5_1 + 3*k6_0*x3_1*x5_2 + k6_0*x3_0*x5_3 - k4_0*x6_3 - k5_0*x6_3 + x5_4,
-k6_0*x3_3*x5_0 - 3*k6_0*x3_2*x5_1 - 3*k6_0*x3_1*x5_2 - k6_0*x3_0*x5_3 + k4_0*x6_3 + k5_0*x6_3 + x6_4,
-x2_5 + 7521685809799907//4722366482869645213696,
k1_0*x1_5*x2_0 + 5*k1_0*x1_4*x2_1 + 10*k1_0*x1_3*x2_2 + 10*k1_0*x1_2*x2_3 + 5*k1_0*x1_1*x2_4 + k1_0*x1_0*x2_5 - k2_0*x4_5 - k3_0*x4_5 + x2_6,
k1_0*x1_4*x2_0 + 4*k1_0*x1_3*x2_1 + 6*k1_0*x1_2*x2_2 + 4*k1_0*x1_1*x2_3 + k1_0*x1_0*x2_4 - k2_0*x4_4 - k4_0*x6_4 + x1_5,
-k1_0*x1_4*x2_0 - 4*k1_0*x1_3*x2_1 - 6*k1_0*x1_2*x2_2 - 4*k1_0*x1_1*x2_3 - k1_0*x1_0*x2_4 + k2_0*x4_4 + k3_0*x4_4 + x4_5,
-x3_5 + 1749874162744839//1180591620717411303424,
k6_0*x3_5*x5_0 + 5*k6_0*x3_4*x5_1 + 10*k6_0*x3_3*x5_2 + 10*k6_0*x3_2*x5_3 + 5*k6_0*x3_1*x5_4 + k6_0*x3_0*x5_5 - k3_0*x4_5 - k5_0*x6_5 + x3_6,
k6_0*x3_4*x5_0 + 4*k6_0*x3_3*x5_1 + 6*k6_0*x3_2*x5_2 + 4*k6_0*x3_1*x5_3 + k6_0*x3_0*x5_4 - k4_0*x6_4 - k5_0*x6_4 + x5_5,
-k6_0*x3_4*x5_0 - 4*k6_0*x3_3*x5_1 - 6*k6_0*x3_2*x5_2 - 4*k6_0*x3_1*x5_3 - k6_0*x3_0*x5_4 + k4_0*x6_4 + k5_0*x6_4 + x6_5,
]

