CONFIG
MPTYPE: 2;
END;
variable_group k1_0, k2_0, k3_0, k4_0, k5_0, k6_0, x1_0, x1_1, x1_2, x1_3, x1_4, x1_5, x2_0, x2_1, x2_2, x2_3, x2_4, x2_5, x2_6, x3_0, x3_1, x3_2, x3_3, x3_4, x3_5, x3_6, x4_0, x4_1, x4_2, x4_3, x4_4, x4_5, x5_0, x5_1, x5_2, x5_3, x5_4, x5_5, x6_0, x6_1, x6_2, x6_3, x6_4, x6_5;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44;
f1 = 1.27004609174524 - x2_0;
f2 = x2_1 - k2_0*x4_0 - k3_0*x4_0 + k1_0*x1_0*x2_0;
f3 = 1.11699045999033 - x3_0;
f4 = x3_1 - k3_0*x4_0 - k5_0*x6_0 + k6_0*x5_0*x3_0;
f5 = 0.00836626463780367 - x2_1;
f6 = x2_2 - k2_0*x4_1 - k3_0*x4_1 + k1_0*x1_0*x2_1 + k1_0*x1_1*x2_0;
f7 = x4_1 + k2_0*x4_0 + k3_0*x4_0 - k1_0*x1_0*x2_0;
f8 = x1_1 - k2_0*x4_0 - k4_0*x6_0 + k1_0*x1_0*x2_0;
f9 = 0.00304203389814505 - x3_1;
f10 = x3_2 - k3_0*x4_1 - k5_0*x6_1 + k6_0*x5_0*x3_1 + k6_0*x5_1*x3_0;
f11 = x6_1 + k4_0*x6_0 + k5_0*x6_0 - k6_0*x5_0*x3_0;
f12 = x5_1 - k4_0*x6_0 - k5_0*x6_0 + k6_0*x5_0*x3_0;
f13 = -0.000974390465924758 - x2_2;
f14 = x2_3 - k2_0*x4_2 - k3_0*x4_2 + k1_0*x1_0*x2_2 + 2*k1_0*x1_1*x2_1 + k1_0*x1_2*x2_0;
f15 = x4_2 + k2_0*x4_1 + k3_0*x4_1 - k1_0*x1_0*x2_1 - k1_0*x1_1*x2_0;
f16 = x1_2 - k2_0*x4_1 - k4_0*x6_1 + k1_0*x1_0*x2_1 + k1_0*x1_1*x2_0;
f17 = -0.000375320058581526 - x3_2;
f18 = x3_3 - k3_0*x4_2 - k5_0*x6_2 + k6_0*x5_0*x3_2 + 2*k6_0*x5_1*x3_1 + k6_0*x5_2*x3_0;
f19 = x5_2 - k4_0*x6_1 - k5_0*x6_1 + k6_0*x5_0*x3_1 + k6_0*x5_1*x3_0;
f20 = x6_2 + k4_0*x6_1 + k5_0*x6_1 - k6_0*x5_0*x3_1 - k6_0*x5_1*x3_0;
f21 = 0.000117897107376515 - x2_3;
f22 = x2_4 - k2_0*x4_3 - k3_0*x4_3 + k1_0*x1_0*x2_3 + 3*k1_0*x1_1*x2_2 + 3*k1_0*x1_2*x2_1 + k1_0*x1_3*x2_0;
f23 = x1_3 - k2_0*x4_2 - k4_0*x6_2 + k1_0*x1_0*x2_2 + 2*k1_0*x1_1*x2_1 + k1_0*x1_2*x2_0;
f24 = x4_3 + k2_0*x4_2 + k3_0*x4_2 - k1_0*x1_0*x2_2 - 2*k1_0*x1_1*x2_1 - k1_0*x1_2*x2_0;
f25 = 5.86870190176044e-05 - x3_3;
f26 = x3_4 - k3_0*x4_3 - k5_0*x6_3 + k6_0*x5_0*x3_3 + 3*k6_0*x5_1*x3_2 + 3*k6_0*x5_2*x3_1 + k6_0*x5_3*x3_0;
f27 = x5_3 - k4_0*x6_2 - k5_0*x6_2 + k6_0*x5_0*x3_2 + 2*k6_0*x5_1*x3_1 + k6_0*x5_2*x3_0;
f28 = x6_3 + k4_0*x6_2 + k5_0*x6_2 - k6_0*x5_0*x3_2 - 2*k6_0*x5_1*x3_1 - k6_0*x5_2*x3_0;
f29 = -1.4111115132421e-05 - x2_4;
f30 = x2_5 - k2_0*x4_4 - k3_0*x4_4 + k1_0*x1_0*x2_4 + 4*k1_0*x1_1*x2_3 + 6*k1_0*x1_2*x2_2 + 4*k1_0*x1_3*x2_1 + k1_0*x1_4*x2_0;
f31 = x1_4 - k2_0*x4_3 - k4_0*x6_3 + k1_0*x1_0*x2_3 + 3*k1_0*x1_1*x2_2 + 3*k1_0*x1_2*x2_1 + k1_0*x1_3*x2_0;
f32 = x4_4 + k2_0*x4_3 + k3_0*x4_3 - k1_0*x1_0*x2_3 - 3*k1_0*x1_1*x2_2 - 3*k1_0*x1_2*x2_1 - k1_0*x1_3*x2_0;
f33 = -9.41883314855024e-06 - x3_4;
f34 = x3_5 - k3_0*x4_4 - k5_0*x6_4 + k6_0*x5_0*x3_4 + 4*k6_0*x5_1*x3_3 + 6*k6_0*x5_2*x3_2 + 4*k6_0*x5_3*x3_1 + k6_0*x5_4*x3_0;
f35 = x5_4 - k4_0*x6_3 - k5_0*x6_3 + k6_0*x5_0*x3_3 + 3*k6_0*x5_1*x3_2 + 3*k6_0*x5_2*x3_1 + k6_0*x5_3*x3_0;
f36 = x6_4 + k4_0*x6_3 + k5_0*x6_3 - k6_0*x5_0*x3_3 - 3*k6_0*x5_1*x3_2 - 3*k6_0*x5_2*x3_1 - k6_0*x5_3*x3_0;
f37 = 1.59277892494892e-06 - x2_5;
f38 = x2_6 - k2_0*x4_5 - k3_0*x4_5 + k1_0*x1_0*x2_5 + 5*k1_0*x1_1*x2_4 + 10*k1_0*x1_2*x2_3 + 10*k1_0*x1_3*x2_2 + 5*k1_0*x1_4*x2_1 + k1_0*x1_5*x2_0;
f39 = x1_5 - k2_0*x4_4 - k4_0*x6_4 + k1_0*x1_0*x2_4 + 4*k1_0*x1_1*x2_3 + 6*k1_0*x1_2*x2_2 + 4*k1_0*x1_3*x2_1 + k1_0*x1_4*x2_0;
f40 = x4_5 + k2_0*x4_4 + k3_0*x4_4 - k1_0*x1_0*x2_4 - 4*k1_0*x1_1*x2_3 - 6*k1_0*x1_2*x2_2 - 4*k1_0*x1_3*x2_1 - k1_0*x1_4*x2_0;
f41 = 1.48220106939391e-06 - x3_5;
f42 = x3_6 - k3_0*x4_5 - k5_0*x6_5 + k6_0*x5_0*x3_5 + 5*k6_0*x5_1*x3_4 + 10*k6_0*x5_2*x3_3 + 10*k6_0*x5_3*x3_2 + 5*k6_0*x5_4*x3_1 + k6_0*x5_5*x3_0;
f43 = x5_5 - k4_0*x6_4 - k5_0*x6_4 + k6_0*x5_0*x3_4 + 4*k6_0*x5_1*x3_3 + 6*k6_0*x5_2*x3_2 + 4*k6_0*x5_3*x3_1 + k6_0*x5_4*x3_0;
f44 = x6_5 + k4_0*x6_4 + k5_0*x6_4 - k6_0*x5_0*x3_4 - 4*k6_0*x5_1*x3_3 - 6*k6_0*x5_2*x3_2 - 4*k6_0*x5_3*x3_1 - k6_0*x5_4*x3_0;
END
