CONFIG
MPTYPE: 2;
END;
variable_group E_0, E_1, E_2, E_3, E_4, E_5, M_0, M_1, M_2, M_3, M_4, M_5, N_0, N_1, N_2, N_3, N_4, P_0, P_1, P_2, P_3, P_4, P_5, P_6, S_0, S_1, S_2, S_3, S_4, S_5, delta_EL_0, delta_LM_0, delta_NE_0, mu_EE_0, mu_LE_0, mu_LL_0, mu_M_0, mu_N_0, mu_PE_0, mu_PL_0, mu_P_0, rho_E_0, rho_P_0;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43;
f1 = 0.618512465760249 - E_0;
f2 = E_1 + E_0*delta_EL_0 + E_0^2*mu_EE_0^2 - N_0*P_0*delta_NE_0 - P_0*E_0*rho_E_0^2;
f3 = 0.449915248488657 - N_0;
f4 = N_1 + N_0*mu_N_0^2 + N_0*P_0*delta_NE_0^2;
f5 = 0.597587707040825 - P_0;
f6 = P_1 + P_0*mu_P_0 - P_0^2*rho_P_0 + P_0*E_0*mu_PE_0 + P_0*S_0*mu_PL_0;
f7 = 1.30899455611212 - M_0 - S_0;
f8 = M_1 + M_0*mu_M_0 - S_0*delta_LM_0;
f9 = S_1 - S_0*delta_EL_0 + S_0*delta_LM_0 + S_0^2*mu_LL_0 + S_0*E_0*mu_LE_0;
f10 = -0.696782595447838 - E_1;
f11 = E_2 + E_1*delta_EL_0 + 2*E_0*E_1*mu_EE_0^2 - N_0*P_1*delta_NE_0 - N_1*P_0*delta_NE_0 - P_0*E_1*rho_E_0^2 - P_1*E_0*rho_E_0^2;
f12 = -0.718779070195686 - N_1;
f13 = N_2 + N_1*mu_N_0^2 + N_0*P_1*delta_NE_0^2 + N_1*P_0*delta_NE_0^2;
f14 = -0.633319889190239 - P_1;
f15 = P_2 + P_1*mu_P_0 + P_0*E_1*mu_PE_0 + P_0*S_1*mu_PL_0 + P_1*E_0*mu_PE_0 - 2*P_1*P_0*rho_P_0 + P_1*S_0*mu_PL_0;
f16 = -1.03843899382159 - M_1 - S_1;
f17 = S_2 - S_1*delta_EL_0 + S_1*delta_LM_0 + S_0*E_1*mu_LE_0 + S_1*E_0*mu_LE_0 + 2*S_1*S_0*mu_LL_0;
f18 = M_2 + M_1*mu_M_0 - S_1*delta_LM_0;
f19 = 0.784418043955988 - E_2;
f20 = E_3 + 2*E_1^2*mu_EE_0^2 + E_2*delta_EL_0 + 2*E_0*E_2*mu_EE_0^2 - N_0*P_2*delta_NE_0 - 2*N_1*P_1*delta_NE_0 - N_2*P_0*delta_NE_0 - P_0*E_2*rho_E_0^2 - 2*P_1*E_1*rho_E_0^2 - P_2*E_0*rho_E_0^2;
f21 = 1.43325288194094 - N_2;
f22 = N_3 + N_2*mu_N_0^2 + N_0*P_2*delta_NE_0^2 + 2*N_1*P_1*delta_NE_0^2 + N_2*P_0*delta_NE_0^2;
f23 = 0.772182653830977 - P_2;
f24 = P_3 - 2*P_1^2*rho_P_0 + P_2*mu_P_0 + P_0*E_2*mu_PE_0 + P_0*S_2*mu_PL_0 + 2*P_1*E_1*mu_PE_0 + 2*P_1*S_1*mu_PL_0 + P_2*E_0*mu_PE_0 - 2*P_2*P_0*rho_P_0 + P_2*S_0*mu_PL_0;
f25 = 1.32810606519789 - M_2 - S_2;
f26 = S_3 + 2*S_1^2*mu_LL_0 - S_2*delta_EL_0 + S_2*delta_LM_0 + S_0*E_2*mu_LE_0 + 2*S_1*E_1*mu_LE_0 + S_2*E_0*mu_LE_0 + 2*S_2*S_0*mu_LL_0;
f27 = M_3 + M_2*mu_M_0 - S_2*delta_LM_0;
f28 = -0.469527621442338 - E_3;
f29 = E_4 + E_3*delta_EL_0 + 2*E_0*E_3*mu_EE_0^2 + 6*E_2*E_1*mu_EE_0^2 - N_0*P_3*delta_NE_0 - 3*N_1*P_2*delta_NE_0 - 3*N_2*P_1*delta_NE_0 - N_3*P_0*delta_NE_0 - P_0*E_3*rho_E_0^2 - 3*P_1*E_2*rho_E_0^2 - 3*P_2*E_1*rho_E_0^2 - P_3*E_0*rho_E_0^2;
f30 = -1.55271798261475 - P_3;
f31 = P_4 + P_3*mu_P_0 + P_0*E_3*mu_PE_0 - 2*P_0*P_3*rho_P_0 + P_0*S_3*mu_PL_0 + 3*P_1*E_2*mu_PE_0 + 3*P_1*S_2*mu_PL_0 + 3*P_2*E_1*mu_PE_0 - 6*P_2*P_1*rho_P_0 + 3*P_2*S_1*mu_PL_0 + P_3*E_0*mu_PE_0 + P_3*S_0*mu_PL_0;
f32 = -3.14573434345781 - M_3 - S_3;
f33 = S_4 - S_3*delta_EL_0 + S_3*delta_LM_0 + S_0*E_3*mu_LE_0 + 3*S_1*E_2*mu_LE_0 + 3*S_2*E_1*mu_LE_0 + 6*S_2*S_1*mu_LL_0 + S_3*E_0*mu_LE_0 + 2*S_3*S_0*mu_LL_0;
f34 = M_4 + M_3*mu_M_0 - S_3*delta_LM_0;
f35 = 5.48822049110712 - P_4;
f36 = P_5 - 6*P_2^2*rho_P_0 + P_4*mu_P_0 + P_0*E_4*mu_PE_0 - 2*P_0*P_4*rho_P_0 + P_0*S_4*mu_PL_0 + 4*P_1*E_3*mu_PE_0 - 8*P_1*P_3*rho_P_0 + 4*P_1*S_3*mu_PL_0 + 6*P_2*E_2*mu_PE_0 + 6*P_2*S_2*mu_PL_0 + 4*P_3*E_1*mu_PE_0 + 4*P_3*S_1*mu_PL_0 + P_4*E_0*mu_PE_0 + P_4*S_0*mu_PL_0;
f37 = 12.9310721940494 - M_4 - S_4;
f38 = M_5 + M_4*mu_M_0 - S_4*delta_LM_0;
f39 = S_5 + 6*S_2^2*mu_LL_0 - S_4*delta_EL_0 + S_4*delta_LM_0 + S_0*E_4*mu_LE_0 + 4*S_1*E_3*mu_LE_0 + 6*S_2*E_2*mu_LE_0 + 4*S_3*E_1*mu_LE_0 + 8*S_3*S_1*mu_LL_0 + S_4*E_0*mu_LE_0 + 2*S_4*S_0*mu_LL_0;
f40 = -24.9431169531888 - P_5;
f41 = P_6 + P_5*mu_P_0 + P_0*E_5*mu_PE_0 - 2*P_0*P_5*rho_P_0 + P_0*S_5*mu_PL_0 + 5*P_1*E_4*mu_PE_0 - 10*P_1*P_4*rho_P_0 + 5*P_1*S_4*mu_PL_0 + 10*P_2*E_3*mu_PE_0 - 20*P_2*P_3*rho_P_0 + 10*P_2*S_3*mu_PL_0 + 10*P_3*E_2*mu_PE_0 + 10*P_3*S_2*mu_PL_0 + 5*P_4*E_1*mu_PE_0 + 5*P_4*S_1*mu_PL_0 + P_5*E_0*mu_PE_0 + P_5*S_0*mu_PL_0;
f42 = E_5 + 6*E_2^2*mu_EE_0^2 + E_4*delta_EL_0 + 2*E_0*E_4*mu_EE_0^2 + 8*E_1*E_3*mu_EE_0^2 - N_0*P_4*delta_NE_0 - 4*N_1*P_3*delta_NE_0 - 6*N_2*P_2*delta_NE_0 - 4*N_3*P_1*delta_NE_0 - N_4*P_0*delta_NE_0 - P_0*E_4*rho_E_0^2 - 4*P_1*E_3*rho_E_0^2 - 6*P_2*E_2*rho_E_0^2 - 4*P_3*E_1*rho_E_0^2 - P_4*E_0*rho_E_0^2;
f43 = N_4 + N_3*mu_N_0^2 + N_0*P_3*delta_NE_0^2 + 3*N_1*P_2*delta_NE_0^2 + 3*N_2*P_1*delta_NE_0^2 + N_3*P_0*delta_NE_0^2;
END
