
R, (E_0,E_1,E_2,E_3,E_4,E_5,M_0,M_1,M_2,M_3,M_4,M_5,N_0,N_1,N_2,N_3,N_4,P_0,P_1,P_2,P_3,P_4,P_5,P_6,S_0,S_1,S_2,S_3,S_4,S_5,delta_EL_0,delta_LM_0,delta_NE_0,mu_EE_0,mu_LE_0,mu_LL_0,mu_M_0,mu_N_0,mu_PE_0,mu_PL_0,mu_P_0,rho_E_0,rho_P_0) = polynomial_ring(QQ, ["E_0","E_1","E_2","E_3","E_4","E_5","M_0","M_1","M_2","M_3","M_4","M_5","N_0","N_1","N_2","N_3","N_4","P_0","P_1","P_2","P_3","P_4","P_5","P_6","S_0","S_1","S_2","S_3","S_4","S_5","delta_EL_0","delta_LM_0","delta_NE_0","mu_EE_0","mu_LE_0","mu_LL_0","mu_M_0","mu_N_0","mu_PE_0","mu_PL_0","mu_P_0","rho_E_0","rho_P_0"], internal_ordering=:degrevlex)

sys = [
-E_0 + 5571065020643727//9007199254740992,
E_0^2*mu_EE_0^2 - E_0*P_0*rho_E_0^2 - N_0*P_0*delta_NE_0 + E_0*delta_EL_0 + E_1,
-N_0 + 8104952581767281//18014398509481984,
N_0*P_0*delta_NE_0^2 + N_0*mu_N_0^2 + N_1,
-P_0 + 5382591549500495//9007199254740992,
E_0*P_0*mu_PE_0 + P_0*S_0*mu_PL_0 - P_0^2*rho_P_0 + P_0*mu_P_0 + P_1,
-M_0 - S_0 + 2947593697568269//2251799813685248,
-S_0*delta_LM_0 + M_0*mu_M_0 + M_1,
E_0*S_0*mu_LE_0 + S_0^2*mu_LL_0 - S_0*delta_EL_0 + S_0*delta_LM_0 + S_1,
-E_1 - 6276059674434263//9007199254740992,
2*E_0*E_1*mu_EE_0^2 - E_1*P_0*rho_E_0^2 - E_0*P_1*rho_E_0^2 - N_1*P_0*delta_NE_0 - N_0*P_1*delta_NE_0 + E_1*delta_EL_0 + E_2,
-N_1 - 6474186305390003//9007199254740992,
N_1*P_0*delta_NE_0^2 + N_0*P_1*delta_NE_0^2 + N_1*mu_N_0^2 + N_2,
-P_1 - 1426109608481743//2251799813685248,
E_1*P_0*mu_PE_0 + E_0*P_1*mu_PE_0 + P_1*S_0*mu_PL_0 + P_0*S_1*mu_PL_0 - 2*P_0*P_1*rho_P_0 + P_1*mu_P_0 + P_2,
-M_1 - S_1 - 4676713465621913//4503599627370496,
E_1*S_0*mu_LE_0 + E_0*S_1*mu_LE_0 + 2*S_0*S_1*mu_LL_0 - S_1*delta_EL_0 + S_1*delta_LM_0 + S_2,
-S_1*delta_LM_0 + M_1*mu_M_0 + M_2,
-E_2 + 7065409620925765//9007199254740992,
2*E_1^2*mu_EE_0^2 + 2*E_0*E_2*mu_EE_0^2 - E_2*P_0*rho_E_0^2 - 2*E_1*P_1*rho_E_0^2 - E_0*P_2*rho_E_0^2 - N_2*P_0*delta_NE_0 - 2*N_1*P_1*delta_NE_0 - N_0*P_2*delta_NE_0 + E_2*delta_EL_0 + E_3,
-N_2 + 6454797145036891//4503599627370496,
N_2*P_0*delta_NE_0^2 + 2*N_1*P_1*delta_NE_0^2 + N_0*P_2*delta_NE_0^2 + N_2*mu_N_0^2 + N_3,
-P_2 + 6955203024110299//9007199254740992,
E_2*P_0*mu_PE_0 + 2*E_1*P_1*mu_PE_0 + E_0*P_2*mu_PE_0 + P_2*S_0*mu_PL_0 + 2*P_1*S_1*mu_PL_0 + P_0*S_2*mu_PL_0 - 2*P_1^2*rho_P_0 - 2*P_0*P_2*rho_P_0 + P_2*mu_P_0 + P_3,
-M_2 - S_2 + 5981257980333709//4503599627370496,
E_2*S_0*mu_LE_0 + 2*E_1*S_1*mu_LE_0 + E_0*S_2*mu_LE_0 + 2*S_1^2*mu_LL_0 + 2*S_0*S_2*mu_LL_0 - S_2*delta_EL_0 + S_2*delta_LM_0 + S_3,
-S_2*delta_LM_0 + M_2*mu_M_0 + M_3,
-E_3 - 8458257683871469//18014398509481984,
6*E_1*E_2*mu_EE_0^2 + 2*E_0*E_3*mu_EE_0^2 - E_3*P_0*rho_E_0^2 - 3*E_2*P_1*rho_E_0^2 - 3*E_1*P_2*rho_E_0^2 - E_0*P_3*rho_E_0^2 - N_3*P_0*delta_NE_0 - 3*N_2*P_1*delta_NE_0 - 3*N_1*P_2*delta_NE_0 - N_0*P_3*delta_NE_0 + E_3*delta_EL_0 + E_4,
-P_3 - 3496410063957621//2251799813685248,
E_3*P_0*mu_PE_0 + 3*E_2*P_1*mu_PE_0 + 3*E_1*P_2*mu_PE_0 + E_0*P_3*mu_PE_0 + P_3*S_0*mu_PL_0 + 3*P_2*S_1*mu_PL_0 + 3*P_1*S_2*mu_PL_0 + P_0*S_3*mu_PL_0 - 6*P_1*P_2*rho_P_0 - 2*P_0*P_3*rho_P_0 + P_3*mu_P_0 + P_4,
-M_3 - S_3 - 7083564008501585//2251799813685248,
E_3*S_0*mu_LE_0 + 3*E_2*S_1*mu_LE_0 + 3*E_1*S_2*mu_LE_0 + E_0*S_3*mu_LE_0 + 6*S_1*S_2*mu_LL_0 + 2*S_0*S_3*mu_LL_0 - S_3*delta_EL_0 + S_3*delta_LM_0 + S_4,
-S_3*delta_LM_0 + M_3*mu_M_0 + M_4,
-P_4 + 6179186939669291//1125899906842624,
E_4*P_0*mu_PE_0 + 4*E_3*P_1*mu_PE_0 + 6*E_2*P_2*mu_PE_0 + 4*E_1*P_3*mu_PE_0 + E_0*P_4*mu_PE_0 + P_4*S_0*mu_PL_0 + 4*P_3*S_1*mu_PL_0 + 6*P_2*S_2*mu_PL_0 + 4*P_1*S_3*mu_PL_0 + P_0*S_4*mu_PL_0 - 6*P_2^2*rho_P_0 - 8*P_1*P_3*rho_P_0 - 2*P_0*P_4*rho_P_0 + P_4*mu_P_0 + P_5,
-M_4 - S_4 + 7279546489327717//562949953421312,
-S_4*delta_LM_0 + M_4*mu_M_0 + M_5,
E_4*S_0*mu_LE_0 + 4*E_3*S_1*mu_LE_0 + 6*E_2*S_2*mu_LE_0 + 4*E_1*S_3*mu_LE_0 + E_0*S_4*mu_LE_0 + 6*S_2^2*mu_LL_0 + 8*S_1*S_3*mu_LL_0 + 2*S_0*S_4*mu_LL_0 - S_4*delta_EL_0 + S_4*delta_LM_0 + S_5,
-P_5 - 109700988492031//4398046511104,
E_5*P_0*mu_PE_0 + 5*E_4*P_1*mu_PE_0 + 10*E_3*P_2*mu_PE_0 + 10*E_2*P_3*mu_PE_0 + 5*E_1*P_4*mu_PE_0 + E_0*P_5*mu_PE_0 + P_5*S_0*mu_PL_0 + 5*P_4*S_1*mu_PL_0 + 10*P_3*S_2*mu_PL_0 + 10*P_2*S_3*mu_PL_0 + 5*P_1*S_4*mu_PL_0 + P_0*S_5*mu_PL_0 - 20*P_2*P_3*rho_P_0 - 10*P_1*P_4*rho_P_0 - 2*P_0*P_5*rho_P_0 + P_5*mu_P_0 + P_6,
6*E_2^2*mu_EE_0^2 + 8*E_1*E_3*mu_EE_0^2 + 2*E_0*E_4*mu_EE_0^2 - E_4*P_0*rho_E_0^2 - 4*E_3*P_1*rho_E_0^2 - 6*E_2*P_2*rho_E_0^2 - 4*E_1*P_3*rho_E_0^2 - E_0*P_4*rho_E_0^2 - N_4*P_0*delta_NE_0 - 4*N_3*P_1*delta_NE_0 - 6*N_2*P_2*delta_NE_0 - 4*N_1*P_3*delta_NE_0 - N_0*P_4*delta_NE_0 + E_4*delta_EL_0 + E_5,
N_3*P_0*delta_NE_0^2 + 3*N_2*P_1*delta_NE_0^2 + 3*N_1*P_2*delta_NE_0^2 + N_0*P_3*delta_NE_0^2 + N_3*mu_N_0^2 + N_4,
]

