julia> include("case_by_case/treatment/sys_treatment_AAA_abstract_algebra.txt")
31-element Vector{AbstractAlgebra.Generic.MPoly{Rational{BigInt}}}:
 -Tr_0 + 8531622690317185//9007199254740992
 -In_0*g_0 + Tr_0*nu_0 + Tr_1
 -N_0 + 1
 N_1
 -Tr_1 - 4817367482740245//36028797018963968
 -In_1*g_0 + Tr_1*nu_0 + Tr_2
 -S_0*Tr_0*b_0*d_0 - In_0*S_0*b_0 + In_0*N_0*g_0 + 30722543396040*In_0*N_0 + In_1*N_0
 -Tr_2 - 4860560776200953//72057594037927936
 -In_2*g_0 + Tr_2*nu_0 + Tr_3
 -S_1*Tr_0*b_0*d_0 - S_0*Tr_1*b_0*d_0 - In_1*S_0*b_0 - In_0*S_1*b_0 + In_1*N_0*g_0 + In_0*N_1*g_0 + 30722543396040*In_1*N_0 + In_2*N_0 + 30722543396040*In_0*N_1 + In_1*N_1
 S_0*Tr_0*b_0*d_0 + In_0*S_0*b_0 + N_0*S_1
 -Tr_3 + 1494327020796893//36028797018963968
 -In_3*g_0 + Tr_3*nu_0 + Tr_4
 -S_2*Tr_0*b_0*d_0 - 2*S_1*Tr_1*b_0*d_0 - S_0*Tr_2*b_0*d_0 - In_2*S_0*b_0 - 2*In_1*S_1*b_0 - In_0*S_2*b_0 + In_2*N_0*g_0 + 2*In_1*N_1*g_0 + In_0*N_2*g_0 + 30722543396040*In_2*N_0 + In_3*N_0 + 61445086792080*In_1*N_1 + 2*In_2*N_1 + 30722543396040*In_0*N_2 + In_1*N_2
 N_2
 S_1*Tr_0*b_0*d_0 + S_0*Tr_1*b_0*d_0 + In_1*S_0*b_0 + In_0*S_1*b_0 + N_1*S_1 + N_0*S_2
 -Tr_4 + 763396965265035//18014398509481984
 -In_4*g_0 + Tr_4*nu_0 + Tr_5
 -S_3*Tr_0*b_0*d_0 - 3*S_2*Tr_1*b_0*d_0 - 3*S_1*Tr_2*b_0*d_0 - S_0*Tr_3*b_0*d_0 - In_3*S_0*b_0 - 3*In_2*S_1*b_0 - 3*In_1*S_2*b_0 - In_0*S_3*b_0 + In_3*N_0*g_0 + 3*In_2*N_1*g_0 + 3*In_1*N_2*g_0 + In_0*N_3*g_0 + 30722543396040*In_3*N_0 + In_4*N_0 + 92167630188120*In_2*N_1 + 3*In_3*N_1 + 92167630188120*In_1*N_2 + 3*In_2*N_2 + 30722543396040*In_0*N_3 + In_1*N_3
 S_2*Tr_0*b_0*d_0 + 2*S_1*Tr_1*b_0*d_0 + S_0*Tr_2*b_0*d_0 + In_2*S_0*b_0 + 2*In_1*S_1*b_0 + In_0*S_2*b_0 + N_2*S_1 + 2*N_1*S_2 + N_0*S_3
 N_3
 -Tr_5 - 1938810807309595//18014398509481984
 -In_5*g_0 + Tr_5*nu_0 + Tr_6
 -S_4*Tr_0*b_0*d_0 - 4*S_3*Tr_1*b_0*d_0 - 6*S_2*Tr_2*b_0*d_0 - 4*S_1*Tr_3*b_0*d_0 - S_0*Tr_4*b_0*d_0 - In_4*S_0*b_0 - 4*In_3*S_1*b_0 - 6*In_2*S_2*b_0 - 4*In_1*S_3*b_0 - In_0*S_4*b_0 + In_4*N_0*g_0 + 4*In_3*N_1*g_0 + 6*In_2*N_2*g_0 + 4*In_1*N_3*g_0 + In_0*N_4*g_0 + 30722543396040*In_4*N_0 + In_5*N_0 + 122890173584160*In_3*N_1 + 4*In_4*N_1 + 184335260376240*In_2*N_2 + 6*In_3*N_2 + 122890173584160*In_1*N_3 + 4*In_2*N_3 + 30722543396040*In_0*N_4 + In_1*N_4
 S_3*Tr_0*b_0*d_0 + 3*S_2*Tr_1*b_0*d_0 + 3*S_1*Tr_2*b_0*d_0 + S_0*Tr_3*b_0*d_0 + In_3*S_0*b_0 + 3*In_2*S_1*b_0 + 3*In_1*S_2*b_0 + In_0*S_3*b_0 + N_3*S_1 + 3*N_2*S_2 + 3*N_1*S_3 + N_0*S_4
 N_4
 -Tr_6 + 4043359592564525//36028797018963968
 -In_6*g_0 + Tr_6*nu_0 + Tr_7
 -S_5*Tr_0*b_0*d_0 - 5*S_4*Tr_1*b_0*d_0 - 10*S_3*Tr_2*b_0*d_0 - 10*S_2*Tr_3*b_0*d_0 - 5*S_1*Tr_4*b_0*d_0 - S_0*Tr_5*b_0*d_0 - In_5*S_0*b_0 - 5*In_4*S_1*b_0 - 10*In_3*S_2*b_0 - 10*In_2*S_3*b_0 - 5*In_1*S_4*b_0 - In_0*S_5*b_0 + In_5*N_0*g_0 + 5*In_4*N_1*g_0 + 10*In_3*N_2*g_0 + 10*In_2*N_3*g_0 + 5*In_1*N_4*g_0 + In_0*N_5*g_0 + 30722543396040*In_5*N_0 + In_6*N_0 + 153612716980200*In_4*N_1 + 5*In_5*N_1 + 307225433960400*In_3*N_2 + 10*In_4*N_2 + 307225433960400*In_2*N_3 + 10*In_3*N_3 + 153612716980200*In_1*N_4 + 5*In_2*N_4 + 30722543396040*In_0*N_5 + In_1*N_5
 N_5
 S_4*Tr_0*b_0*d_0 + 4*S_3*Tr_1*b_0*d_0 + 6*S_2*Tr_2*b_0*d_0 + 4*S_1*Tr_3*b_0*d_0 + S_0*Tr_4*b_0*d_0 + In_4*S_0*b_0 + 4*In_3*S_1*b_0 + 6*In_2*S_2*b_0 + 4*In_1*S_3*b_0 + In_0*S_4*b_0 + N_4*S_1 + 4*N_3*S_2 + 6*N_2*S_3 + 4*N_1*S_4 + N_0*S_5

julia> @time rur, sep = zdim_parameterization(sys, get_separating_element=true);

       # Find solutions
primes of bitsize 28
G-Q-Pt-FG-LT-LP(C)
Dimension of the quotient :12
Degree of the radical :12
Use last variable as separating element
Run Groebner learn
Test cyclic optimization
Apply cyclic optimization 
Multi-modular computation (1 threads): G-Q-Pt-FG-LT-LP(C)
5-9-13-17-21-25-29-33-37-41-45-49-53-61-69-77-85-93-105-117-129-141-157-173-193-213-237-261-289-
check-G-Q-Pt-FG-LT-LP(C)
Nb Primes used :289
  2.532352 seconds (8.71 M allocations: 452.138 MiB, 2.66% gc time, 89.78% compilation time)

julia> @time sol = RS.rs_isolate(rur, sep, output_precision=Int32(20));
  0.007789 seconds (5.39 k allocations: 771.000 KiB)

julia> sol
2-element Vector{Vector{Vector{BigFloat}}}:
 [[-1.4147497e-14, -1.4147483e-14], [4.8070272e-15, 4.8070339e-15], [-3.2584775e-17, -3.2584722e-17], [-2.1894074e-15, -2.189404e-15], [2.6754857e-15, 2.6754891e-15], [-1.5508614e-15, -1.5508597e-15], [-1.4541879e-15, -1.4541862e-15], [0.99999905, 1.0000019], [0.0, 0.0], [0.0, 0.0]  …  [-0.067453861, -0.067453742], [0.041475892, 0.041475952], [0.042376995, 0.042377055], [-0.10762572, -0.1076256], [0.11222577, 0.11222589], [-0.022663355, -0.022663325], [-1.8440677e+13, -1.8440643e+13], [-6.4997514e-15, -6.4997446e-15], [-3.0722572e+13, -3.0722539e+13], [0.60003662, 0.60003757]]
 [[-1.7226211e-14, -1.7226184e-14], [5.2416228e-15, 5.2416296e-15], [1.8666256e-16, 1.8666277e-16], [-2.3242177e-15, -2.3242144e-15], [2.537748e-15, 2.5377514e-15], [-1.2010419e-15, -1.2010402e-15], [-1.8189592e-15, -1.8189558e-15], [0.99999905, 1.0000019], [0.0, 0.0], [0.0, 0.0]  …  [-0.067453861, -0.067453742], [0.041475892, 0.041475952], [0.042376995, 0.042377055], [-0.10762572, -0.1076256], [0.11222577, 0.11222589], [-0.022663355, -0.022663325], [-1.8440677e+13, -1.8440643e+13], [-3.2494183e-15, -3.2494149e-15], [-3.0722572e+13, -3.0722539e+13], [0.69989491, 0.69989586]]

julia> sol[1]
31-element Vector{Vector{BigFloat}}:
 [-1.4147497e-14, -1.4147483e-14]
 [4.8070272e-15, 4.8070339e-15]
 [-3.2584775e-17, -3.2584722e-17]
 [-2.1894074e-15, -2.189404e-15]
 [2.6754857e-15, 2.6754891e-15]
 [-1.5508614e-15, -1.5508597e-15]
 [-1.4541879e-15, -1.4541862e-15]
 [0.99999905, 1.0000019]
 [0.0, 0.0]
 [0.0, 0.0]
 [0.0, 0.0]
 [0.0, 0.0]
 [0.0, 0.0]
 [-1.3607022e-14, -1.3607008e-14]
 [5.0947405e-15, 5.0947473e-15]
 [-3.3318346e-15, -3.3318312e-15]
 [2.2122095e-15, 2.2122129e-15]
 [-1.1431319e-15, -1.1431303e-15]
 [-3.2170311e-16, -3.2170269e-16]
 [0.94719982, 0.94720078]
 [-0.13370895, -0.13370872]
 [-0.067453861, -0.067453742]
 [0.041475892, 0.041475952]
 [0.042376995, 0.042377055]
 [-0.10762572, -0.1076256]
 [0.11222577, 0.11222589]
 [-0.022663355, -0.022663325]
 [-1.8440677e+13, -1.8440643e+13]
 [-6.4997514e-15, -6.4997446e-15]
 [-3.0722572e+13, -3.0722539e+13]
 [0.60003662, 0.60003757]

julia> sol[2]
31-element Vector{Vector{BigFloat}}:
 [-1.7226211e-14, -1.7226184e-14]
 [5.2416228e-15, 5.2416296e-15]
 [1.8666256e-16, 1.8666277e-16]
 [-2.3242177e-15, -2.3242144e-15]
 [2.537748e-15, 2.5377514e-15]
 [-1.2010419e-15, -1.2010402e-15]
 [-1.8189592e-15, -1.8189558e-15]
 [0.99999905, 1.0000019]
 [0.0, 0.0]
 [0.0, 0.0]
 [0.0, 0.0]
 [0.0, 0.0]
 [0.0, 0.0]
 [-1.3607022e-14, -1.3607008e-14]
 [5.0947405e-15, 5.0947473e-15]
 [-3.3318346e-15, -3.3318312e-15]
 [2.2122095e-15, 2.2122129e-15]
 [-1.1431319e-15, -1.1431303e-15]
 [-3.2170311e-16, -3.2170269e-16]
 [0.94719982, 0.94720078]
 [-0.13370895, -0.13370872]
 [-0.067453861, -0.067453742]
 [0.041475892, 0.041475952]
 [0.042376995, 0.042377055]
 [-0.10762572, -0.1076256]
 [0.11222577, 0.11222589]
 [-0.022663355, -0.022663325]
 [-1.8440677e+13, -1.8440643e+13]
 [-3.2494183e-15, -3.2494149e-15]
 [-3.0722572e+13, -3.0722539e+13]
 [0.69989491, 0.69989586]

julia> gens(R)
31-element Vector{AbstractAlgebra.Generic.MPoly{Rational{BigInt}}}:
 In_0
 In_1
 In_2
 In_3
 In_4
 In_5
 In_6
 N_0
 N_1
 N_2
 N_3
 N_4
 N_5
 S_0
 S_1
 S_2
 S_3
 S_4
 S_5
 Tr_0
 Tr_1
 Tr_2
 Tr_3
 Tr_4
 Tr_5
 Tr_6
 Tr_7
 b_0
 d_0
 g_0
 nu_0

julia> 

julia> (0.60003662 - 0.6) / 0.6 * 100
0.006103333333340455

