
R, (In_0,In_1,In_2,In_3,In_4,In_5,In_6,N_0,N_1,N_2,N_3,N_4,N_5,S_0,S_1,S_2,S_3,S_4,S_5,Tr_0,Tr_1,Tr_2,Tr_3,Tr_4,Tr_5,Tr_6,Tr_7,b_0,d_0,g_0,nu_0) = polynomial_ring(QQ, ["In_0","In_1","In_2","In_3","In_4","In_5","In_6","N_0","N_1","N_2","N_3","N_4","N_5","S_0","S_1","S_2","S_3","S_4","S_5","Tr_0","Tr_1","Tr_2","Tr_3","Tr_4","Tr_5","Tr_6","Tr_7","b_0","d_0","g_0","nu_0"], internal_ordering=:degrevlex)

sys = [
-Tr_0 + 8531622690317185//9007199254740992,
-In_0*g_0 + Tr_0*nu_0 + Tr_1,
-N_0 + 1,
N_1,
-Tr_1 - 4817367482740245//36028797018963968,
-In_1*g_0 + Tr_1*nu_0 + Tr_2,
-S_0*Tr_0*b_0*d_0 - In_0*S_0*b_0 + In_0*N_0*g_0 + 30722543396040*In_0*N_0 + In_1*N_0,
-Tr_2 - 4860560776200953//72057594037927936,
-In_2*g_0 + Tr_2*nu_0 + Tr_3,
-S_1*Tr_0*b_0*d_0 - S_0*Tr_1*b_0*d_0 - In_1*S_0*b_0 - In_0*S_1*b_0 + In_1*N_0*g_0 + In_0*N_1*g_0 + 30722543396040*In_1*N_0 + In_2*N_0 + 30722543396040*In_0*N_1 + In_1*N_1,
S_0*Tr_0*b_0*d_0 + In_0*S_0*b_0 + N_0*S_1,
-Tr_3 + 1494327020796893//36028797018963968,
-In_3*g_0 + Tr_3*nu_0 + Tr_4,
-S_2*Tr_0*b_0*d_0 - 2*S_1*Tr_1*b_0*d_0 - S_0*Tr_2*b_0*d_0 - In_2*S_0*b_0 - 2*In_1*S_1*b_0 - In_0*S_2*b_0 + In_2*N_0*g_0 + 2*In_1*N_1*g_0 + In_0*N_2*g_0 + 30722543396040*In_2*N_0 + In_3*N_0 + 61445086792080*In_1*N_1 + 2*In_2*N_1 + 30722543396040*In_0*N_2 + In_1*N_2,
N_2,
S_1*Tr_0*b_0*d_0 + S_0*Tr_1*b_0*d_0 + In_1*S_0*b_0 + In_0*S_1*b_0 + N_1*S_1 + N_0*S_2,
-Tr_4 + 763396965265035//18014398509481984,
-In_4*g_0 + Tr_4*nu_0 + Tr_5,
-S_3*Tr_0*b_0*d_0 - 3*S_2*Tr_1*b_0*d_0 - 3*S_1*Tr_2*b_0*d_0 - S_0*Tr_3*b_0*d_0 - In_3*S_0*b_0 - 3*In_2*S_1*b_0 - 3*In_1*S_2*b_0 - In_0*S_3*b_0 + In_3*N_0*g_0 + 3*In_2*N_1*g_0 + 3*In_1*N_2*g_0 + In_0*N_3*g_0 + 30722543396040*In_3*N_0 + In_4*N_0 + 92167630188120*In_2*N_1 + 3*In_3*N_1 + 92167630188120*In_1*N_2 + 3*In_2*N_2 + 30722543396040*In_0*N_3 + In_1*N_3,
S_2*Tr_0*b_0*d_0 + 2*S_1*Tr_1*b_0*d_0 + S_0*Tr_2*b_0*d_0 + In_2*S_0*b_0 + 2*In_1*S_1*b_0 + In_0*S_2*b_0 + N_2*S_1 + 2*N_1*S_2 + N_0*S_3,
N_3,
-Tr_5 - 1938810807309595//18014398509481984,
-In_5*g_0 + Tr_5*nu_0 + Tr_6,
-S_4*Tr_0*b_0*d_0 - 4*S_3*Tr_1*b_0*d_0 - 6*S_2*Tr_2*b_0*d_0 - 4*S_1*Tr_3*b_0*d_0 - S_0*Tr_4*b_0*d_0 - In_4*S_0*b_0 - 4*In_3*S_1*b_0 - 6*In_2*S_2*b_0 - 4*In_1*S_3*b_0 - In_0*S_4*b_0 + In_4*N_0*g_0 + 4*In_3*N_1*g_0 + 6*In_2*N_2*g_0 + 4*In_1*N_3*g_0 + In_0*N_4*g_0 + 30722543396040*In_4*N_0 + In_5*N_0 + 122890173584160*In_3*N_1 + 4*In_4*N_1 + 184335260376240*In_2*N_2 + 6*In_3*N_2 + 122890173584160*In_1*N_3 + 4*In_2*N_3 + 30722543396040*In_0*N_4 + In_1*N_4,
S_3*Tr_0*b_0*d_0 + 3*S_2*Tr_1*b_0*d_0 + 3*S_1*Tr_2*b_0*d_0 + S_0*Tr_3*b_0*d_0 + In_3*S_0*b_0 + 3*In_2*S_1*b_0 + 3*In_1*S_2*b_0 + In_0*S_3*b_0 + N_3*S_1 + 3*N_2*S_2 + 3*N_1*S_3 + N_0*S_4,
N_4,
-Tr_6 + 4043359592564525//36028797018963968,
-In_6*g_0 + Tr_6*nu_0 + Tr_7,
-S_5*Tr_0*b_0*d_0 - 5*S_4*Tr_1*b_0*d_0 - 10*S_3*Tr_2*b_0*d_0 - 10*S_2*Tr_3*b_0*d_0 - 5*S_1*Tr_4*b_0*d_0 - S_0*Tr_5*b_0*d_0 - In_5*S_0*b_0 - 5*In_4*S_1*b_0 - 10*In_3*S_2*b_0 - 10*In_2*S_3*b_0 - 5*In_1*S_4*b_0 - In_0*S_5*b_0 + In_5*N_0*g_0 + 5*In_4*N_1*g_0 + 10*In_3*N_2*g_0 + 10*In_2*N_3*g_0 + 5*In_1*N_4*g_0 + In_0*N_5*g_0 + 30722543396040*In_5*N_0 + In_6*N_0 + 153612716980200*In_4*N_1 + 5*In_5*N_1 + 307225433960400*In_3*N_2 + 10*In_4*N_2 + 307225433960400*In_2*N_3 + 10*In_3*N_3 + 153612716980200*In_1*N_4 + 5*In_2*N_4 + 30722543396040*In_0*N_5 + In_1*N_5,
N_5,
S_4*Tr_0*b_0*d_0 + 4*S_3*Tr_1*b_0*d_0 + 6*S_2*Tr_2*b_0*d_0 + 4*S_1*Tr_3*b_0*d_0 + S_0*Tr_4*b_0*d_0 + In_4*S_0*b_0 + 4*In_3*S_1*b_0 + 6*In_2*S_2*b_0 + 4*In_1*S_3*b_0 + In_0*S_4*b_0 + N_4*S_1 + 4*N_3*S_2 + 6*N_2*S_3 + 4*N_1*S_4 + N_0*S_5,
]

