31 31
0.947200394820456 - Tr_0;
Tr_1 - g_0*In_0 + nu_0*Tr_0;
1.0 - N_0;
N_1;
-0.133708807435469 - Tr_1;
Tr_2 - g_0*In_1 + nu_0*Tr_1;
30722543396040*N_0*In_0 + N_0*In_1 + N_0*g_0*In_0 - b_0*S_0*In_0 - b_0*S_0*d_0*Tr_0;
-0.0674538310791028 - Tr_2;
Tr_3 - g_0*In_2 + nu_0*Tr_2;
30722543396040*N_0*In_1 + N_0*In_2 + 30722543396040*N_1*In_0 + N_1*In_1 + N_0*g_0*In_1 + N_1*g_0*In_0 - b_0*S_0*In_1 - b_0*S_1*In_0 - b_0*S_0*d_0*Tr_1 - b_0*S_1*d_0*Tr_0;
N_0*S_1 + b_0*S_0*In_0 + b_0*S_0*d_0*Tr_0;
0.0414759066202056 - Tr_3;
Tr_4 - g_0*In_3 + nu_0*Tr_3;
30722543396040*N_0*In_2 + N_0*In_3 + 61445086792080*N_1*In_1 + 2*N_1*In_2 + 30722543396040*N_2*In_0 + N_2*In_1 + N_0*g_0*In_2 + 2*N_1*g_0*In_1 + N_2*g_0*In_0 - b_0*S_0*In_2 - 2*b_0*S_1*In_1 - b_0*S_2*In_0 - b_0*S_0*d_0*Tr_2 - 2*b_0*S_1*d_0*Tr_1 - b_0*S_2*d_0*Tr_0;
N_2;
N_0*S_2 + N_1*S_1 + b_0*S_0*In_1 + b_0*S_1*In_0 + b_0*S_0*d_0*Tr_1 + b_0*S_1*d_0*Tr_0;
0.0423770443883106 - Tr_4;
Tr_5 - g_0*In_4 + nu_0*Tr_4;
30722543396040*N_0*In_3 + N_0*In_4 + 92167630188120*N_1*In_2 + 3*N_1*In_3 + 92167630188120*N_2*In_1 + 3*N_2*In_2 + 30722543396040*N_3*In_0 + N_3*In_1 + N_0*g_0*In_3 + 3*N_1*g_0*In_2 + 3*N_2*g_0*In_1 + N_3*g_0*In_0 - b_0*S_0*In_3 - 3*b_0*S_1*In_2 - 3*b_0*S_2*In_1 - b_0*S_3*In_0 - b_0*S_0*d_0*Tr_3 - 3*b_0*S_1*d_0*Tr_2 - 3*b_0*S_2*d_0*Tr_1 - b_0*S_3*d_0*Tr_0;
N_0*S_3 + 2*N_1*S_2 + N_2*S_1 + b_0*S_0*In_2 + 2*b_0*S_1*In_1 + b_0*S_2*In_0 + b_0*S_0*d_0*Tr_2 + 2*b_0*S_1*d_0*Tr_1 + b_0*S_2*d_0*Tr_0;
N_3;
-0.10762561993336 - Tr_5;
Tr_6 - g_0*In_5 + nu_0*Tr_5;
30722543396040*N_0*In_4 + N_0*In_5 + 122890173584160*N_1*In_3 + 4*N_1*In_4 + 184335260376240*N_2*In_2 + 6*N_2*In_3 + 122890173584160*N_3*In_1 + 4*N_3*In_2 + 30722543396040*N_4*In_0 + N_4*In_1 + N_0*g_0*In_4 + 4*N_1*g_0*In_3 + 6*N_2*g_0*In_2 + 4*N_3*g_0*In_1 + N_4*g_0*In_0 - b_0*S_0*In_4 - 4*b_0*S_1*In_3 - 6*b_0*S_2*In_2 - 4*b_0*S_3*In_1 - b_0*S_4*In_0 - b_0*S_0*d_0*Tr_4 - 4*b_0*S_1*d_0*Tr_3 - 6*b_0*S_2*d_0*Tr_2 - 4*b_0*S_3*d_0*Tr_1 - b_0*S_4*d_0*Tr_0;
N_0*S_4 + 3*N_1*S_3 + 3*N_2*S_2 + N_3*S_1 + b_0*S_0*In_3 + 3*b_0*S_1*In_2 + 3*b_0*S_2*In_1 + b_0*S_3*In_0 + b_0*S_0*d_0*Tr_3 + 3*b_0*S_1*d_0*Tr_2 + 3*b_0*S_2*d_0*Tr_1 + b_0*S_3*d_0*Tr_0;
N_4;
0.112225772912603 - Tr_6;
Tr_7 - g_0*In_6 + nu_0*Tr_6;
30722543396040*N_0*In_5 + N_0*In_6 + 153612716980200*N_1*In_4 + 5*N_1*In_5 + 307225433960400*N_2*In_3 + 10*N_2*In_4 + 307225433960400*N_3*In_2 + 10*N_3*In_3 + 153612716980200*N_4*In_1 + 5*N_4*In_2 + 30722543396040*N_5*In_0 + N_5*In_1 + N_0*g_0*In_5 + 5*N_1*g_0*In_4 + 10*N_2*g_0*In_3 + 10*N_3*g_0*In_2 + 5*N_4*g_0*In_1 + N_5*g_0*In_0 - b_0*S_0*In_5 - 5*b_0*S_1*In_4 - 10*b_0*S_2*In_3 - 10*b_0*S_3*In_2 - 5*b_0*S_4*In_1 - b_0*S_5*In_0 - b_0*S_0*d_0*Tr_5 - 5*b_0*S_1*d_0*Tr_4 - 10*b_0*S_2*d_0*Tr_3 - 10*b_0*S_3*d_0*Tr_2 - 5*b_0*S_4*d_0*Tr_1 - b_0*S_5*d_0*Tr_0;
N_5;
N_0*S_5 + 4*N_1*S_4 + 6*N_2*S_3 + 4*N_3*S_2 + N_4*S_1 + b_0*S_0*In_4 + 4*b_0*S_1*In_3 + 6*b_0*S_2*In_2 + 4*b_0*S_3*In_1 + b_0*S_4*In_0 + b_0*S_0*d_0*Tr_4 + 4*b_0*S_1*d_0*Tr_3 + 6*b_0*S_2*d_0*Tr_2 + 4*b_0*S_3*d_0*Tr_1 + b_0*S_4*d_0*Tr_0;
