
R, (Akt_0,Akt_1,Akt_2,Akt_3,Akt_4,Akt_5,EGF_EGFR_0,EGF_EGFR_1,EGF_EGFR_2,EGF_EGFR_3,EGF_EGFR_4,EGF_EGFR_5,S6_0,S6_1,S6_2,S6_3,S6_4,pAkt_0,pAkt_1,pAkt_2,pAkt_3,pAkt_4,pAkt_5,pAkt_S6_0,pAkt_S6_1,pAkt_S6_2,pAkt_S6_3,pAkt_S6_4,pAkt_S6_5,pEGFR_0,pEGFR_1,pEGFR_2,pEGFR_3,pEGFR_4,pEGFR_5,pEGFR_6,pEGFR_Akt_0,pEGFR_Akt_1,pEGFR_Akt_2,pEGFR_Akt_3,pEGFR_Akt_4,pEGFR_Akt_5,pEGFR_Akt_6,pS6_0,pS6_1,pS6_2,pS6_3,pS6_4,pS6_5,reaction_2_k2_0,reaction_3_k1_0,reaction_4_k1_0,reaction_5_k1_0,reaction_6_k1_0,reaction_7_k1_0,reaction_8_k1_0,reaction_9_k1_0) = polynomial_ring(QQ, ["Akt_0","Akt_1","Akt_2","Akt_3","Akt_4","Akt_5","EGF_EGFR_0","EGF_EGFR_1","EGF_EGFR_2","EGF_EGFR_3","EGF_EGFR_4","EGF_EGFR_5","S6_0","S6_1","S6_2","S6_3","S6_4","pAkt_0","pAkt_1","pAkt_2","pAkt_3","pAkt_4","pAkt_5","pAkt_S6_0","pAkt_S6_1","pAkt_S6_2","pAkt_S6_3","pAkt_S6_4","pAkt_S6_5","pEGFR_0","pEGFR_1","pEGFR_2","pEGFR_3","pEGFR_4","pEGFR_5","pEGFR_6","pEGFR_Akt_0","pEGFR_Akt_1","pEGFR_Akt_2","pEGFR_Akt_3","pEGFR_Akt_4","pEGFR_Akt_5","pEGFR_Akt_6","pS6_0","pS6_1","pS6_2","pS6_3","pS6_4","pS6_5","reaction_2_k2_0","reaction_3_k1_0","reaction_4_k1_0","reaction_5_k1_0","reaction_6_k1_0","reaction_7_k1_0","reaction_8_k1_0","reaction_9_k1_0"], internal_ordering=:degrevlex)

sys = [
-1//10*pEGFR_0 - 1//10*pEGFR_Akt_0 + 3741373171427667//18014398509481984,
-1//10*Akt_0*pEGFR_0 + pEGFR_Akt_0*reaction_2_k2_0 + pEGFR_Akt_0*reaction_3_k1_0 + pEGFR_Akt_1,
1//10*Akt_0*pEGFR_0 - pEGFR_Akt_0*reaction_2_k2_0 - pEGFR_Akt_0*reaction_3_k1_0 + pEGFR_0*reaction_4_k1_0 - EGF_EGFR_0*reaction_9_k1_0 + pEGFR_1,
-1//10*pAkt_0 - 1//10*pAkt_S6_0 + 1707421300684657//9007199254740992,
S6_0*pAkt_0*reaction_5_k1_0 - pEGFR_Akt_0*reaction_3_k1_0 - pAkt_S6_0*reaction_6_k1_0 + pAkt_0*reaction_7_k1_0 + pAkt_1 - 1//10*pAkt_S6_0,
-S6_0*pAkt_0*reaction_5_k1_0 + pAkt_S6_0*reaction_6_k1_0 + 1//10*pAkt_S6_0 + pAkt_S6_1,
-1//10*pS6_0 + 6846799741388597//72057594037927936,
-pAkt_S6_0*reaction_6_k1_0 + pS6_0*reaction_8_k1_0 + pS6_1,
-1//10*pEGFR_1 - 1//10*pEGFR_Akt_1 + 8872794553559335//1152921504606846976,
1//10*Akt_1*pEGFR_0 + 1//10*Akt_0*pEGFR_1 - pEGFR_Akt_1*reaction_2_k2_0 - pEGFR_Akt_1*reaction_3_k1_0 + pEGFR_1*reaction_4_k1_0 - EGF_EGFR_1*reaction_9_k1_0 + pEGFR_2,
-1//10*Akt_1*pEGFR_0 - 1//10*Akt_0*pEGFR_1 + pEGFR_Akt_1*reaction_2_k2_0 + pEGFR_Akt_1*reaction_3_k1_0 + pEGFR_Akt_2,
1//10*Akt_0*pEGFR_0 - pEGFR_Akt_0*reaction_2_k2_0 - pAkt_0*reaction_7_k1_0 + Akt_1,
EGF_EGFR_0*reaction_9_k1_0 - 192342775423222464709//10*EGF_EGFR_0 + EGF_EGFR_1,
-1//10*pAkt_1 - 1//10*pAkt_S6_1 - 3414332251118137//144115188075855872,
S6_1*pAkt_0*reaction_5_k1_0 + S6_0*pAkt_1*reaction_5_k1_0 - pEGFR_Akt_1*reaction_3_k1_0 - pAkt_S6_1*reaction_6_k1_0 + pAkt_1*reaction_7_k1_0 + pAkt_2 - 1//10*pAkt_S6_1,
-S6_1*pAkt_0*reaction_5_k1_0 - S6_0*pAkt_1*reaction_5_k1_0 + pAkt_S6_1*reaction_6_k1_0 + 1//10*pAkt_S6_1 + pAkt_S6_2,
S6_0*pAkt_0*reaction_5_k1_0 - pS6_0*reaction_8_k1_0 + S6_1 - 1//10*pAkt_S6_0,
-1//10*pS6_1 - 6268774371162533//576460752303423488,
-pAkt_S6_1*reaction_6_k1_0 + pS6_1*reaction_8_k1_0 + pS6_2,
-1//10*pEGFR_2 - 1//10*pEGFR_Akt_2 - 655151431829421//18014398509481984,
-1//10*Akt_2*pEGFR_0 - 1//5*Akt_1*pEGFR_1 - 1//10*Akt_0*pEGFR_2 + pEGFR_Akt_2*reaction_2_k2_0 + pEGFR_Akt_2*reaction_3_k1_0 + pEGFR_Akt_3,
1//10*Akt_2*pEGFR_0 + 1//5*Akt_1*pEGFR_1 + 1//10*Akt_0*pEGFR_2 - pEGFR_Akt_2*reaction_2_k2_0 - pEGFR_Akt_2*reaction_3_k1_0 + pEGFR_2*reaction_4_k1_0 - EGF_EGFR_2*reaction_9_k1_0 + pEGFR_3,
EGF_EGFR_1*reaction_9_k1_0 - 192342775423222464709//10*EGF_EGFR_1 + EGF_EGFR_2,
1//10*Akt_1*pEGFR_0 + 1//10*Akt_0*pEGFR_1 - pEGFR_Akt_1*reaction_2_k2_0 - pAkt_1*reaction_7_k1_0 + Akt_2,
-1//10*pAkt_2 - 1//10*pAkt_S6_2 - 3773091573286489//9223372036854775808,
S6_2*pAkt_0*reaction_5_k1_0 + 2*S6_1*pAkt_1*reaction_5_k1_0 + S6_0*pAkt_2*reaction_5_k1_0 - pEGFR_Akt_2*reaction_3_k1_0 - pAkt_S6_2*reaction_6_k1_0 + pAkt_2*reaction_7_k1_0 + pAkt_3 - 1//10*pAkt_S6_2,
-S6_2*pAkt_0*reaction_5_k1_0 - 2*S6_1*pAkt_1*reaction_5_k1_0 - S6_0*pAkt_2*reaction_5_k1_0 + pAkt_S6_2*reaction_6_k1_0 + 1//10*pAkt_S6_2 + pAkt_S6_3,
S6_1*pAkt_0*reaction_5_k1_0 + S6_0*pAkt_1*reaction_5_k1_0 - pS6_1*reaction_8_k1_0 + S6_2 - 1//10*pAkt_S6_1,
-1//10*pS6_2 + 3216046710828383//2305843009213693952,
-pAkt_S6_2*reaction_6_k1_0 + pS6_2*reaction_8_k1_0 + pS6_3,
-1//10*pEGFR_3 - 1//10*pEGFR_Akt_3 + 4742008794135653//144115188075855872,
1//10*Akt_3*pEGFR_0 + 3//10*Akt_2*pEGFR_1 + 3//10*Akt_1*pEGFR_2 + 1//10*Akt_0*pEGFR_3 - pEGFR_Akt_3*reaction_2_k2_0 - pEGFR_Akt_3*reaction_3_k1_0 + pEGFR_3*reaction_4_k1_0 - EGF_EGFR_3*reaction_9_k1_0 + pEGFR_4,
-1//10*Akt_3*pEGFR_0 - 3//10*Akt_2*pEGFR_1 - 3//10*Akt_1*pEGFR_2 - 1//10*Akt_0*pEGFR_3 + pEGFR_Akt_3*reaction_2_k2_0 + pEGFR_Akt_3*reaction_3_k1_0 + pEGFR_Akt_4,
EGF_EGFR_2*reaction_9_k1_0 - 192342775423222464709//10*EGF_EGFR_2 + EGF_EGFR_3,
1//10*Akt_2*pEGFR_0 + 1//5*Akt_1*pEGFR_1 + 1//10*Akt_0*pEGFR_2 - pEGFR_Akt_2*reaction_2_k2_0 - pAkt_2*reaction_7_k1_0 + Akt_3,
-1//10*pAkt_3 - 1//10*pAkt_S6_3 + 2876190351334855//288230376151711744,
-S6_3*pAkt_0*reaction_5_k1_0 - 3*S6_2*pAkt_1*reaction_5_k1_0 - 3*S6_1*pAkt_2*reaction_5_k1_0 - S6_0*pAkt_3*reaction_5_k1_0 + pAkt_S6_3*reaction_6_k1_0 + 1//10*pAkt_S6_3 + pAkt_S6_4,
S6_3*pAkt_0*reaction_5_k1_0 + 3*S6_2*pAkt_1*reaction_5_k1_0 + 3*S6_1*pAkt_2*reaction_5_k1_0 + S6_0*pAkt_3*reaction_5_k1_0 - pEGFR_Akt_3*reaction_3_k1_0 - pAkt_S6_3*reaction_6_k1_0 + pAkt_3*reaction_7_k1_0 + pAkt_4 - 1//10*pAkt_S6_3,
S6_2*pAkt_0*reaction_5_k1_0 + 2*S6_1*pAkt_1*reaction_5_k1_0 + S6_0*pAkt_2*reaction_5_k1_0 - pS6_2*reaction_8_k1_0 + S6_3 - 1//10*pAkt_S6_2,
-1//10*pS6_3 + 5946652088600745//2305843009213693952,
-pAkt_S6_3*reaction_6_k1_0 + pS6_3*reaction_8_k1_0 + pS6_4,
-1//10*pEGFR_4 - 1//10*pEGFR_Akt_4 - 6865061745460367//288230376151711744,
1//10*Akt_4*pEGFR_0 + 2//5*Akt_3*pEGFR_1 + 3//5*Akt_2*pEGFR_2 + 2//5*Akt_1*pEGFR_3 + 1//10*Akt_0*pEGFR_4 - pEGFR_Akt_4*reaction_2_k2_0 - pEGFR_Akt_4*reaction_3_k1_0 + pEGFR_4*reaction_4_k1_0 - EGF_EGFR_4*reaction_9_k1_0 + pEGFR_5,
-1//10*Akt_4*pEGFR_0 - 2//5*Akt_3*pEGFR_1 - 3//5*Akt_2*pEGFR_2 - 2//5*Akt_1*pEGFR_3 - 1//10*Akt_0*pEGFR_4 + pEGFR_Akt_4*reaction_2_k2_0 + pEGFR_Akt_4*reaction_3_k1_0 + pEGFR_Akt_5,
EGF_EGFR_3*reaction_9_k1_0 - 192342775423222464709//10*EGF_EGFR_3 + EGF_EGFR_4,
1//10*Akt_3*pEGFR_0 + 3//10*Akt_2*pEGFR_1 + 3//10*Akt_1*pEGFR_2 + 1//10*Akt_0*pEGFR_3 - pEGFR_Akt_3*reaction_2_k2_0 - pAkt_3*reaction_7_k1_0 + Akt_4,
-1//10*pAkt_4 - 1//10*pAkt_S6_4 - 2284910901482439//144115188075855872,
S6_4*pAkt_0*reaction_5_k1_0 + 4*S6_3*pAkt_1*reaction_5_k1_0 + 6*S6_2*pAkt_2*reaction_5_k1_0 + 4*S6_1*pAkt_3*reaction_5_k1_0 + S6_0*pAkt_4*reaction_5_k1_0 - pEGFR_Akt_4*reaction_3_k1_0 - pAkt_S6_4*reaction_6_k1_0 + pAkt_4*reaction_7_k1_0 + pAkt_5 - 1//10*pAkt_S6_4,
-S6_4*pAkt_0*reaction_5_k1_0 - 4*S6_3*pAkt_1*reaction_5_k1_0 - 6*S6_2*pAkt_2*reaction_5_k1_0 - 4*S6_1*pAkt_3*reaction_5_k1_0 - S6_0*pAkt_4*reaction_5_k1_0 + pAkt_S6_4*reaction_6_k1_0 + 1//10*pAkt_S6_4 + pAkt_S6_5,
S6_3*pAkt_0*reaction_5_k1_0 + 3*S6_2*pAkt_1*reaction_5_k1_0 + 3*S6_1*pAkt_2*reaction_5_k1_0 + S6_0*pAkt_3*reaction_5_k1_0 - pS6_3*reaction_8_k1_0 + S6_4 - 1//10*pAkt_S6_3,
-1//10*pS6_4 - 4034310142157337//576460752303423488,
-pAkt_S6_4*reaction_6_k1_0 + pS6_4*reaction_8_k1_0 + pS6_5,
-1//10*pEGFR_5 - 1//10*pEGFR_Akt_5 + 7652808705635461//576460752303423488,
1//10*Akt_5*pEGFR_0 + 1//2*Akt_4*pEGFR_1 + Akt_3*pEGFR_2 + Akt_2*pEGFR_3 + 1//2*Akt_1*pEGFR_4 + 1//10*Akt_0*pEGFR_5 - pEGFR_Akt_5*reaction_2_k2_0 - pEGFR_Akt_5*reaction_3_k1_0 + pEGFR_5*reaction_4_k1_0 - EGF_EGFR_5*reaction_9_k1_0 + pEGFR_6,
-1//10*Akt_5*pEGFR_0 - 1//2*Akt_4*pEGFR_1 - Akt_3*pEGFR_2 - Akt_2*pEGFR_3 - 1//2*Akt_1*pEGFR_4 - 1//10*Akt_0*pEGFR_5 + pEGFR_Akt_5*reaction_2_k2_0 + pEGFR_Akt_5*reaction_3_k1_0 + pEGFR_Akt_6,
1//10*Akt_4*pEGFR_0 + 2//5*Akt_3*pEGFR_1 + 3//5*Akt_2*pEGFR_2 + 2//5*Akt_1*pEGFR_3 + 1//10*Akt_0*pEGFR_4 - pEGFR_Akt_4*reaction_2_k2_0 - pAkt_4*reaction_7_k1_0 + Akt_5,
EGF_EGFR_4*reaction_9_k1_0 - 192342775423222464709//10*EGF_EGFR_4 + EGF_EGFR_5,
]

