CONFIG
MPTYPE: 2;
END;
variable_group Akt_0, Akt_1, Akt_2, Akt_3, Akt_4, Akt_5, EGF_EGFR_0, EGF_EGFR_1, EGF_EGFR_2, EGF_EGFR_3, EGF_EGFR_4, EGF_EGFR_5, S6_0, S6_1, S6_2, S6_3, S6_4, pAkt_0, pAkt_1, pAkt_2, pAkt_3, pAkt_4, pAkt_5, pAkt_S6_0, pAkt_S6_1, pAkt_S6_2, pAkt_S6_3, pAkt_S6_4, pAkt_S6_5, pEGFR_0, pEGFR_1, pEGFR_2, pEGFR_3, pEGFR_4, pEGFR_5, pEGFR_6, pEGFR_Akt_0, pEGFR_Akt_1, pEGFR_Akt_2, pEGFR_Akt_3, pEGFR_Akt_4, pEGFR_Akt_5, pEGFR_Akt_6, pS6_0, pS6_1, pS6_2, pS6_3, pS6_4, pS6_5, reaction_2_k2_0, reaction_3_k1_0, reaction_4_k1_0, reaction_5_k1_0, reaction_6_k1_0, reaction_7_k1_0, reaction_8_k1_0, reaction_9_k1_0;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57;
f1 = 0.207687931931692 + (-1/10)*pEGFR_0 + (-1/10)*pEGFR_Akt_0;
f2 = pEGFR_Akt_1 + (-1/10)*Akt_0*pEGFR_0 + reaction_2_k2_0*pEGFR_Akt_0 + reaction_3_k1_0*pEGFR_Akt_0;
f3 = pEGFR_1 + (1/10)*Akt_0*pEGFR_0 + pEGFR_0*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_0 - reaction_3_k1_0*pEGFR_Akt_0 - reaction_9_k1_0*EGF_EGFR_0;
f4 = 0.189561844075554 + (-1/10)*pAkt_0 + (-1/10)*pAkt_S6_0;
f5 = pAkt_1 + (-1/10)*pAkt_S6_0 + pAkt_0*reaction_7_k1_0 - pAkt_S6_0*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_0 + S6_0*pAkt_0*reaction_5_k1_0;
f6 = (1/10)*pAkt_S6_0 + pAkt_S6_1 + pAkt_S6_0*reaction_6_k1_0 - S6_0*pAkt_0*reaction_5_k1_0;
f7 = 0.0950184339735898 + (-1/10)*pS6_0;
f8 = pS6_1 - pAkt_S6_0*reaction_6_k1_0 + pS6_0*reaction_8_k1_0;
f9 = 0.00769592250478927 + (-1/10)*pEGFR_1 + (-1/10)*pEGFR_Akt_1;
f10 = pEGFR_2 + (1/10)*Akt_0*pEGFR_1 + (1/10)*Akt_1*pEGFR_0 + pEGFR_1*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_1 - reaction_3_k1_0*pEGFR_Akt_1 - reaction_9_k1_0*EGF_EGFR_1;
f11 = pEGFR_Akt_2 + (-1/10)*Akt_0*pEGFR_1 + (-1/10)*Akt_1*pEGFR_0 + reaction_2_k2_0*pEGFR_Akt_1 + reaction_3_k1_0*pEGFR_Akt_1;
f12 = Akt_1 + (1/10)*Akt_0*pEGFR_0 - pAkt_0*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_0;
f13 = (-192342775423222464709/10)*EGF_EGFR_0 + EGF_EGFR_1 + reaction_9_k1_0*EGF_EGFR_0;
f14 = -0.0236916892431975 + (-1/10)*pAkt_1 + (-1/10)*pAkt_S6_1;
f15 = pAkt_2 + (-1/10)*pAkt_S6_1 + pAkt_1*reaction_7_k1_0 - pAkt_S6_1*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_1 + S6_0*pAkt_1*reaction_5_k1_0 + S6_1*pAkt_0*reaction_5_k1_0;
f16 = (1/10)*pAkt_S6_1 + pAkt_S6_2 + pAkt_S6_1*reaction_6_k1_0 - S6_0*pAkt_1*reaction_5_k1_0 - S6_1*pAkt_0*reaction_5_k1_0;
f17 = S6_1 + (-1/10)*pAkt_S6_0 - pS6_0*reaction_8_k1_0 + S6_0*pAkt_0*reaction_5_k1_0;
f18 = -0.0108745900672574 + (-1/10)*pS6_1;
f19 = pS6_2 - pAkt_S6_1*reaction_6_k1_0 + pS6_1*reaction_8_k1_0;
f20 = -0.0363682102116581 + (-1/10)*pEGFR_2 + (-1/10)*pEGFR_Akt_2;
f21 = pEGFR_Akt_3 + (-1/10)*Akt_0*pEGFR_2 + (-1/5)*Akt_1*pEGFR_1 + (-1/10)*Akt_2*pEGFR_0 + reaction_2_k2_0*pEGFR_Akt_2 + reaction_3_k1_0*pEGFR_Akt_2;
f22 = pEGFR_3 + (1/10)*Akt_0*pEGFR_2 + (1/5)*Akt_1*pEGFR_1 + (1/10)*Akt_2*pEGFR_0 + pEGFR_2*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_2 - reaction_3_k1_0*pEGFR_Akt_2 - reaction_9_k1_0*EGF_EGFR_2;
f23 = (-192342775423222464709/10)*EGF_EGFR_1 + EGF_EGFR_2 + reaction_9_k1_0*EGF_EGFR_1;
f24 = Akt_2 + (1/10)*Akt_0*pEGFR_1 + (1/10)*Akt_1*pEGFR_0 - pAkt_1*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_1;
f25 = -0.000409079408074396 + (-1/10)*pAkt_2 + (-1/10)*pAkt_S6_2;
f26 = pAkt_3 + (-1/10)*pAkt_S6_2 + pAkt_2*reaction_7_k1_0 - pAkt_S6_2*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_2 + S6_0*pAkt_2*reaction_5_k1_0 + 2*S6_1*pAkt_1*reaction_5_k1_0 + S6_2*pAkt_0*reaction_5_k1_0;
f27 = (1/10)*pAkt_S6_2 + pAkt_S6_3 + pAkt_S6_2*reaction_6_k1_0 - S6_0*pAkt_2*reaction_5_k1_0 - 2*S6_1*pAkt_1*reaction_5_k1_0 - S6_2*pAkt_0*reaction_5_k1_0;
f28 = S6_2 + (-1/10)*pAkt_S6_1 - pS6_1*reaction_8_k1_0 + S6_0*pAkt_1*reaction_5_k1_0 + S6_1*pAkt_0*reaction_5_k1_0;
f29 = 0.001394737932278 + (-1/10)*pS6_2;
f30 = pS6_3 - pAkt_S6_2*reaction_6_k1_0 + pS6_2*reaction_8_k1_0;
f31 = 0.0329042959139023 + (-1/10)*pEGFR_3 + (-1/10)*pEGFR_Akt_3;
f32 = pEGFR_4 + (1/10)*Akt_0*pEGFR_3 + (3/10)*Akt_1*pEGFR_2 + (3/10)*Akt_2*pEGFR_1 + (1/10)*Akt_3*pEGFR_0 + pEGFR_3*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_3 - reaction_3_k1_0*pEGFR_Akt_3 - reaction_9_k1_0*EGF_EGFR_3;
f33 = pEGFR_Akt_4 + (-1/10)*Akt_0*pEGFR_3 + (-3/10)*Akt_1*pEGFR_2 + (-3/10)*Akt_2*pEGFR_1 + (-1/10)*Akt_3*pEGFR_0 + reaction_2_k2_0*pEGFR_Akt_3 + reaction_3_k1_0*pEGFR_Akt_3;
f34 = (-192342775423222464709/10)*EGF_EGFR_2 + EGF_EGFR_3 + reaction_9_k1_0*EGF_EGFR_2;
f35 = Akt_3 + (1/10)*Akt_0*pEGFR_2 + (1/5)*Akt_1*pEGFR_1 + (1/10)*Akt_2*pEGFR_0 - pAkt_2*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_2;
f36 = 0.00997878984767711 + (-1/10)*pAkt_3 + (-1/10)*pAkt_S6_3;
f37 = (1/10)*pAkt_S6_3 + pAkt_S6_4 + pAkt_S6_3*reaction_6_k1_0 - S6_0*pAkt_3*reaction_5_k1_0 - 3*S6_1*pAkt_2*reaction_5_k1_0 - 3*S6_2*pAkt_1*reaction_5_k1_0 - S6_3*pAkt_0*reaction_5_k1_0;
f38 = pAkt_4 + (-1/10)*pAkt_S6_3 + pAkt_3*reaction_7_k1_0 - pAkt_S6_3*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_3 + S6_0*pAkt_3*reaction_5_k1_0 + 3*S6_1*pAkt_2*reaction_5_k1_0 + 3*S6_2*pAkt_1*reaction_5_k1_0 + S6_3*pAkt_0*reaction_5_k1_0;
f39 = S6_3 + (-1/10)*pAkt_S6_2 - pS6_2*reaction_8_k1_0 + S6_0*pAkt_2*reaction_5_k1_0 + 2*S6_1*pAkt_1*reaction_5_k1_0 + S6_2*pAkt_0*reaction_5_k1_0;
f40 = 0.00257894924539056 + (-1/10)*pS6_3;
f41 = pS6_4 - pAkt_S6_3*reaction_6_k1_0 + pS6_3*reaction_8_k1_0;
f42 = -0.0238179675477608 + (-1/10)*pEGFR_4 + (-1/10)*pEGFR_Akt_4;
f43 = pEGFR_5 + (1/10)*Akt_0*pEGFR_4 + (2/5)*Akt_1*pEGFR_3 + (3/5)*Akt_2*pEGFR_2 + (2/5)*Akt_3*pEGFR_1 + (1/10)*Akt_4*pEGFR_0 + pEGFR_4*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_4 - reaction_3_k1_0*pEGFR_Akt_4 - reaction_9_k1_0*EGF_EGFR_4;
f44 = pEGFR_Akt_5 + (-1/10)*Akt_0*pEGFR_4 + (-2/5)*Akt_1*pEGFR_3 + (-3/5)*Akt_2*pEGFR_2 + (-2/5)*Akt_3*pEGFR_1 + (-1/10)*Akt_4*pEGFR_0 + reaction_2_k2_0*pEGFR_Akt_4 + reaction_3_k1_0*pEGFR_Akt_4;
f45 = (-192342775423222464709/10)*EGF_EGFR_3 + EGF_EGFR_4 + reaction_9_k1_0*EGF_EGFR_3;
f46 = Akt_4 + (1/10)*Akt_0*pEGFR_3 + (3/10)*Akt_1*pEGFR_2 + (3/10)*Akt_2*pEGFR_1 + (1/10)*Akt_3*pEGFR_0 - pAkt_3*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_3;
f47 = -0.0158547543252677 + (-1/10)*pAkt_4 + (-1/10)*pAkt_S6_4;
f48 = pAkt_5 + (-1/10)*pAkt_S6_4 + pAkt_4*reaction_7_k1_0 - pAkt_S6_4*reaction_6_k1_0 - reaction_3_k1_0*pEGFR_Akt_4 + S6_0*pAkt_4*reaction_5_k1_0 + 4*S6_1*pAkt_3*reaction_5_k1_0 + 6*S6_2*pAkt_2*reaction_5_k1_0 + 4*S6_3*pAkt_1*reaction_5_k1_0 + S6_4*pAkt_0*reaction_5_k1_0;
f49 = (1/10)*pAkt_S6_4 + pAkt_S6_5 + pAkt_S6_4*reaction_6_k1_0 - S6_0*pAkt_4*reaction_5_k1_0 - 4*S6_1*pAkt_3*reaction_5_k1_0 - 6*S6_2*pAkt_2*reaction_5_k1_0 - 4*S6_3*pAkt_1*reaction_5_k1_0 - S6_4*pAkt_0*reaction_5_k1_0;
f50 = S6_4 + (-1/10)*pAkt_S6_3 - pS6_3*reaction_8_k1_0 + S6_0*pAkt_3*reaction_5_k1_0 + 3*S6_1*pAkt_2*reaction_5_k1_0 + 3*S6_2*pAkt_1*reaction_5_k1_0 + S6_3*pAkt_0*reaction_5_k1_0;
f51 = -0.00699841251297166 + (-1/10)*pS6_4;
f52 = pS6_5 - pAkt_S6_4*reaction_6_k1_0 + pS6_4*reaction_8_k1_0;
f53 = 0.0132755069188255 + (-1/10)*pEGFR_5 + (-1/10)*pEGFR_Akt_5;
f54 = pEGFR_6 + (1/10)*Akt_0*pEGFR_5 + (1/2)*Akt_1*pEGFR_4 + Akt_2*pEGFR_3 + Akt_3*pEGFR_2 + (1/2)*Akt_4*pEGFR_1 + (1/10)*Akt_5*pEGFR_0 + pEGFR_5*reaction_4_k1_0 - reaction_2_k2_0*pEGFR_Akt_5 - reaction_3_k1_0*pEGFR_Akt_5 - reaction_9_k1_0*EGF_EGFR_5;
f55 = pEGFR_Akt_6 + (-1/10)*Akt_0*pEGFR_5 + (-1/2)*Akt_1*pEGFR_4 - Akt_2*pEGFR_3 - Akt_3*pEGFR_2 + (-1/2)*Akt_4*pEGFR_1 + (-1/10)*Akt_5*pEGFR_0 + reaction_2_k2_0*pEGFR_Akt_5 + reaction_3_k1_0*pEGFR_Akt_5;
f56 = Akt_5 + (1/10)*Akt_0*pEGFR_4 + (2/5)*Akt_1*pEGFR_3 + (3/5)*Akt_2*pEGFR_2 + (2/5)*Akt_3*pEGFR_1 + (1/10)*Akt_4*pEGFR_0 - pAkt_4*reaction_7_k1_0 - reaction_2_k2_0*pEGFR_Akt_4;
f57 = (-192342775423222464709/10)*EGF_EGFR_4 + EGF_EGFR_5 + reaction_9_k1_0*EGF_EGFR_4;
END
